Physics All practices Form: 4
𝐂𝐡𝐚𝐩𝐭𝐞𝐫:𝐎𝐧𝐞
1.What is the period of 60Hz electrical power?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐅 = 𝟔𝟎𝐇𝐳 𝐓 =?
𝟏 𝟏
𝐓 = = = 𝟎.𝟎𝟏𝟔𝟕𝐬𝐞𝐜 = 𝟏𝟔.𝟕 × 𝟏𝟎−𝟑𝐬𝐞𝐜 = 𝟏𝟔.𝟕𝐦𝐬
𝐟 𝟔𝟎
2.Find the frequency of a tuning fork that takes 2.510−3sectocomplete one oscillation?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟐.𝟓 × 𝟏𝟎−𝟑𝐬𝐞𝐜 = 𝟎.𝟎𝟎𝟐𝟓𝐬𝐞𝐜 𝐅 =?
𝟏 𝟏 𝟏
𝐅 = = = = 𝟒𝟎𝟎𝐇𝐳
𝐓 𝟐.𝟓 × 𝟏𝟎−𝟑𝐬𝐞𝐜 𝟎.𝟎𝟎𝟐𝟓
3.Fatima vibrates a harmonic oscillator and makes 40 complete cycles in 10seconds.
Find the a.Period b.Frequency
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐧 = 𝟒𝟎 𝐭 = 𝟏𝟎𝐬𝐞𝐜 𝐓 =? 𝐅 =?
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 (𝐭) 𝟏𝟎 𝟏
𝐚.𝐓 = = = = 𝟎.𝟐𝟓𝐬𝐞𝐜
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐜𝐲𝐜𝐥𝐞𝐬 (𝐧) 𝟒𝟎 𝟒
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐜𝐲𝐜𝐥𝐞𝐬 (𝐧) 𝟒𝟎
𝐛.𝐅 = = = 𝟒𝐇𝐳
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 (𝐭) 𝟏𝟎
4.A pendulum is observed to complete 23 full cycles in 58 seconds.
Determine the period and the frequency of the pendulum?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐧 = 𝟐𝟑 𝐭 = 𝟓𝟖𝐬𝐞𝐜 𝐓 =? 𝐅 =?
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 (𝐭) 𝟓𝟖𝐬𝐞𝐜
𝐓 = = = 𝟐.𝟓𝐬𝐞𝐜
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐜𝐲𝐜𝐥𝐞𝐬 (𝐧) 𝟐𝟑
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐜𝐲𝐜𝐥𝐞𝐬 (𝐧) 𝟐𝟑
𝐅 = = = 𝟎.𝟑𝟗 = 𝟒𝐇𝐳
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 (𝐭) 𝟓𝟖𝐬𝐞𝐜
1
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
5.How much force is needed to pull a spring with a spring constant of
20N/m a distance of 25cm?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐤 = 𝟐𝟎𝐍⁄𝐦 𝐱 = 𝟐𝟓𝐜𝐦 = 𝟎.𝟐𝟓𝐦 𝐅 =?
𝐅 = 𝐤𝐱 = 𝟐𝟎𝐍⁄𝐦 × 𝟎.𝟐𝟓𝐦 = 𝟓𝐍 ∴ 𝐅 = 𝟓𝐍
6.A spring is pulled to 10cm and held in place with a force of 500N.What is the
spring constant of the spring?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐱 = 𝟏𝟎𝐜𝐦 = 𝟎.𝟏𝐦 𝐅 = 𝟓𝟎𝟎𝐍 𝐊 =?
𝐅 𝟓𝟎𝟎𝐍
𝐊 = = = 𝟓𝟎𝟎𝟎𝐍⁄𝐦 𝐊 = 𝟓𝟎𝟎𝟎𝐍⁄𝐦
𝐱 𝟎.𝟏𝐦
7.A 4kg mass suspended from a spring and stretches a displacement of 20cm.What
is the force constantm(K)?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟒𝐤𝐠 𝐱 = 𝟐𝟎𝐜𝐦 = 𝟎.𝟐𝐦 𝐠 = 𝟏𝟎𝐦⁄𝐬𝟐 𝐊 =?
𝐅 𝐦𝐠 𝟒𝐤𝐠 × 𝟏𝟎𝐦⁄𝐬𝟐 𝟒𝟎𝐤𝐠𝐦⁄𝐬𝟐
𝐊 = = = = = 𝟐𝟎𝟎𝐍⁄𝐦
𝐱 𝐱 𝟎.𝟐𝐦 𝟎.𝟐𝐦
8.A load of 50N attached to a spring hanging a vertically stretches the spring 5cm.
The spring is now placed horizontally on a table and stretched 11cm.What force is
required to stretch the spring?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐒𝐭𝐞𝐩:𝟏.𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐬𝐩𝐫𝐢𝐧𝐠 𝐜𝐨𝐧𝐬𝐭𝐚𝐧𝐭 (𝐊)
𝐆𝐢𝐯𝐞𝐧: 𝐅 = 𝟓𝟎𝐍 𝐱 = 𝟓𝐜𝐦 = 𝟎.𝟎𝟓𝐦 𝐊 =?
𝐅 𝟓𝟎𝐍
𝐊 = = = 𝟏𝟎𝟎𝟎𝐍⁄𝐦 ∴ 𝐊 = 𝟏𝟎𝟎𝟎𝐍⁄𝐦
𝐱 𝟎.𝟎𝟓𝐦
2
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝐒𝐭𝐞𝐩:𝟐.𝐅𝐢𝐧𝐝 𝐭𝐡𝐞 𝐟𝐨𝐫𝐜𝐞.
𝐆𝐢𝐯𝐞𝐧: 𝐱 = 𝟏𝟏𝐜𝐦 = 𝟎.𝟏𝟏𝐦 𝐊 = 𝟏𝟎𝟎𝟎𝐍⁄𝐦 𝐅 =?
𝐅 = 𝐤𝐱 = 𝟏𝟎𝟎𝟎𝐍⁄𝐦× 𝟎.𝟏𝟏𝐦 = 𝟏𝟏𝟎𝐍 ∴ 𝐅 = 𝟏𝟏𝟎𝐍
9.A 2kg mass hangs at the end of a spring whose spring constant is 400N⁄m.
The mass is displaced at a distance of 12cm and released.What is the acceleration at
the instant the displacement is 12cm?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟐𝐤𝐠 𝐊 = 𝟒𝟎𝟎𝐍⁄𝐦 𝐱 = 𝟏𝟐𝐜𝐦 = 𝟎.𝟏𝟐𝐦 𝐚 =?
𝐤𝐱 𝟒𝟎𝟎𝐍⁄𝐦 × 𝟎.𝟏𝟐𝐦 𝟒𝟖𝐍 𝟒𝟖𝐤𝐠𝐦⁄𝐬𝟐
𝐚 = − = = − = − = −𝟐𝟒𝐦⁄𝐬𝟐
𝐦 𝟐𝐤𝐠 𝟐𝐤𝐠 𝟐𝐤𝐠
10.Farah claps his hands 600 times in 60 seconds.What is the frequency and the
period?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐧 = 𝟔𝟎𝟎 𝐭𝐢𝐦𝐞𝐬 𝐭 = 𝟔𝟎 𝐬𝐞𝐜 𝐅 =? 𝐓 =?
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐨𝐬𝐜𝐢𝐥𝐚𝐭𝐢𝐨𝐧 𝟔𝟎𝟎
𝐅 = = = 𝟏𝟎⁄𝐬𝐞𝐜 = 𝟏𝟎𝐇𝐳
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 𝟔𝟎𝐬𝐞𝐜
𝐭𝐢𝐦𝐞 𝐭𝐚𝐤𝐞𝐧 𝟔𝟎 𝟏
𝐓 = = = = 𝟎.𝟏𝐬𝐞𝐜
𝐧𝐮𝐦𝐛𝐞𝐫 𝐨𝐟 𝐨𝐬𝐜𝐢𝐥𝐚𝐭𝐢𝐨𝐧 𝟔𝟎𝟎 𝟏𝟎
11.A mass is tied to a spring and begins vibrating periodically.The distance between
its highest and its lowest position is 48cm.What is the amplitude of the vibrations?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐍𝐨𝐭𝐞:𝐓𝐡𝐞 𝐡𝐨𝐠𝐡𝐞𝐬𝐭 𝐩𝐨𝐬𝐢𝐭𝐢𝐨𝐧 (𝐀 )𝐢𝐬 𝟐𝟒𝐜𝐦 𝐰𝐡𝐢𝐥𝐞 𝐭𝐡𝐞 𝐥𝐨𝐰𝐞𝐬𝐭 𝐩𝐨𝐬𝐢𝐭𝐢𝐨𝐧 (𝐀 )
𝟏 𝟐
𝐢𝐬 𝟐𝟒𝐜𝐦,𝐬𝐨 𝐭𝐡𝐞 𝐝𝐢𝐬𝐭𝐚𝐧𝐜𝐞 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 𝐭𝐡𝐞𝐦 𝐢𝐬 𝟒𝟖𝐜𝐦.
𝐆𝐢𝐯𝐞𝐧: 𝐀 = 𝟐𝟒𝐜𝐦 𝐀 = 𝟐𝟒𝐜𝐦 𝐀 =?
𝟏 𝟐
3
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝐀 +𝐀 𝟐𝟒𝐜𝐦 + 𝟐𝟒𝐜𝐦 𝟒𝟖𝐜𝐦
𝟏 𝟐
𝐀 = = = = 𝟐𝟒𝐜𝐦
𝟐 𝟐 𝟐
12.A 7kg mass is hangs from the bottom end of a vertical spring fastened to an
overhead beam.The mass is set into vertical oscillations having a period of 2.6sec.
Find the force (spring) constant of the spring?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟕𝐤𝐠 𝐓 = 𝟐.𝟔𝐬𝐞𝐜 𝐊 =?
𝟒𝛑𝟐𝐦 𝟒(𝟑.𝟏𝟒)𝟐 × 𝟕𝐤𝐠 𝟑𝟗.𝟓 × 𝟕𝐤𝐠 𝟐𝟕𝟔.𝟓𝐤𝐠
𝐊 = = = = = 𝟒𝟎.𝟗
𝐓𝟐 (𝟐.𝟔𝐬𝐞𝐜)𝟐 𝟔.𝟕𝟔𝐬𝐞𝐜𝟐 𝟔.𝟕𝟔𝐬𝐞𝐜𝟐
∴ 𝐊 = 𝟒𝟏𝐍⁄𝐦
13.A mass of 0.5kg oscillates on the end of a spring on a horizontal surface with
negligible friction with a spring constant of 50N/m. Determine the:
a.Angular frequency of the oscillation?
b.Period of the oscillation?
c.Frequency of the oscillation?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟎.𝟓𝐤𝐠 𝐤 = 𝟓𝟎𝐍⁄𝐦 𝛚 =? 𝐓 =? 𝐅 =?
𝐬𝟐
𝐤 𝟓𝟎𝐍⁄𝐦 𝟓𝟎𝐤𝐠𝐦⁄
√ 𝐦
𝐚.𝛚 = √ = √ = = √𝟏𝟎𝟎⁄𝐬𝟐 = 𝟏𝟎𝐫𝐚𝐝⁄𝐬𝐞𝐜
𝐦 𝟎.𝟓𝐤𝐠 𝟎.𝟓𝐤𝐠
𝟐𝛑 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
𝐛.𝐓 = = = = 𝟎.𝟔𝟐𝟖𝐬𝐞𝐜
𝛚 𝟏𝟎 𝟏𝟎
𝛚 𝟏𝟎 𝟏𝟎
𝐜.𝐅 = = = = 𝟏.𝟓𝟗 = 𝟏.𝟔𝐇𝐳
𝟐𝛑 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
4
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
14.A block of mass is attached at the end of a spring of fierce (spring)consist
100N/m,it vibrates is SHM with a frequency of 10/πHz.
Find the mass of the block?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐤 = 𝟏𝟎𝟎𝐍⁄𝐦 𝐅 = 𝟏𝟎⁄𝛑𝐇𝐳 𝐦 =?
𝐤 𝟏𝟎𝟎𝐍⁄𝐦 𝟏𝟎𝟎𝐍⁄𝐦 𝟏𝟎𝟎𝐍⁄𝐦 𝟏
𝐦 = = = = = = 𝟎.𝟐𝟓𝐤𝐠
𝟒𝛑𝟐𝐟𝟐 𝟒𝛑𝟐(𝟏𝟎⁄𝛑) 𝟐
𝟒𝛑𝟐(
𝟏𝟎𝟎
)
𝟒(𝟏𝟎𝟎) 𝟒
𝛑𝟐
15.How much mass should be at the end of a spring constant 100N/m in
order to have a period of 2sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐤 = 𝟏𝟎𝟎𝐍⁄𝐦 𝐓 = 𝟐𝐬𝐞𝐜 𝐦 =?
𝐤𝐓𝟐 (𝟏𝟎𝟎𝐍⁄𝐦)(𝟐𝐬𝐞𝐜)𝟐 𝟏𝟎𝟎𝐍⁄𝐦 × 𝟒𝐬𝐞𝐜𝟐 𝟒𝟎𝟎𝐤𝐠
𝐦 = = = = = 𝟏𝟎𝐤𝐠
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟑𝟗.𝟓 𝟑𝟗.𝟓
16.A mass spring system is in SHM in the horizontal direction.If the mass is 0.25kg,
spring constant is 12N/m,and the amplitude is 15cm.
What is the
a.Maximum speed of the mass?
b.Speed at a half amplitude position?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟎.𝟐𝟓𝐤𝐠 𝐤 = 𝟏𝟐𝐍⁄𝐦 𝐀 − 𝟎.𝟏𝟓𝐦
𝐤 𝟏𝟐𝐍⁄𝐦 𝟏𝟐𝐤𝐠𝐦⁄𝐬𝟐/𝐦
𝐚.𝐯 = √ 𝐀 = √ (𝟎.𝟏𝟓) = √ (𝟎.𝟏𝟓𝐦)
𝐦 𝟎.𝟐𝟓𝐤𝐠 𝟎.𝟓𝐤𝐠
𝐯 = √𝟒𝟖𝐬𝟐(𝟎.𝟏𝟓𝐦) = 𝟏.𝟎𝟑𝟗 = 𝟏.𝟎𝟒𝐦⁄𝐬
5
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝐀𝐦𝐩𝐥𝐢𝐭𝐮𝐝𝐞 𝟎.𝟏𝟓𝐦
𝐡𝐚𝐥𝐟 𝐚𝐦𝐩𝐥𝐢𝐭𝐮𝐝𝐞 (𝐱) = = = 𝟎.𝟎𝟕𝟓𝐦
𝟐 𝟐
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟎.𝟐𝟓𝐤𝐠 𝐤𝟏𝟐𝐍⁄𝐦 𝐀 = 𝟎.𝟏𝟓𝐦 𝐱 = 𝟎.𝟎𝟕𝟓𝐦 𝐯 =?
𝐤 𝟏𝟐𝐍⁄𝐦
𝐯 = √ (𝐀𝟐 − 𝐱𝟐) = √ (𝟎.𝟏𝟓𝟐 − 𝟎.𝟎𝟕𝟓𝟐)
𝐦 𝟎.𝟐𝟓𝐤𝐠
𝟏𝟐𝐤𝐠𝐦⁄𝐬𝟐/𝐦
𝐯 = √ (𝟎.𝟎𝟏𝟔𝟖𝐦𝟐) = √𝟒𝟖⁄𝐬𝟐(𝟎.𝟎𝟏𝟔𝟖𝐦𝟐)
𝟎.𝟐𝟓𝐤𝐠
𝐯 = √𝟎.𝟖𝟎𝟔𝟒𝐦𝟐⁄𝐬𝟐 = 𝟎.𝟖𝟗 = 𝟎.𝟗𝐦⁄𝐬
17.The mass is now stretched a distance of 8cm and held.What is the potential
energy? (k = 196N/m)
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐱 = 𝟖𝐜𝐦 = 𝟎.𝟎𝟖𝐦 𝐤 = 𝟏𝟗𝟔𝐍⁄𝐦 𝐏.𝐄 =?
𝟏 𝟏 𝟏
𝐏.𝐄 = 𝐤𝐱𝟐 = (𝟏𝟗𝟔𝐍⁄𝐦)(𝟎.𝟎𝟖𝐦)𝟐 = (𝟏𝟗𝟔𝐤𝐠𝐦⁄𝐬𝟐/𝐦(𝟎.𝟎𝟎𝟔𝟒𝐦𝟐)
𝟐 𝟐 𝟐
𝐏.𝐄 = (𝟗𝟖𝐤𝐠⁄𝐬𝟐)(𝟎.𝟎𝟎𝟔𝟒𝐦𝟐) = 𝟎.𝟔𝟐𝟕𝟐𝐤𝐠𝐦𝟐⁄𝐬𝟐 = 𝟎.𝟔𝟐𝟕𝟐𝐣
18.A slingshot consists of a light leather cup and contains a stone that is pulled back
against 2 rubber bands.It takes a force of 30N to stretch the bands to 1cm?
a.What is the potential enemy stored in the bands when a 50g stone is placed in
the cup and pulled back 0.2m from the equilibrium position?
b.With what speed does it leave slingshot?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝑭 = 𝟑𝟎𝑵 𝒙 = 𝟏𝒄𝒎 = 𝟎.𝟎𝟏𝒎 𝒎 = 𝟎.𝟎𝟓𝒌𝒈 𝑨 = 𝟎.𝟐𝒎 𝒌 =?
𝐅 𝟑𝟎𝐍
𝐤 = = = 𝟑𝟎𝟎𝟎𝑵⁄𝒎 𝒂.𝑷.𝑬 =? 𝒃.𝒗 =?
𝐱 𝟎.𝟎𝟏𝐦
6
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝟏 𝟏
𝐚.𝐏.𝐄 = 𝒌𝒙𝟐 = (𝟑𝟎𝟎𝟎𝑵⁄𝒎)(𝟎.𝟎𝟏𝒎)𝟐 = (𝟏𝟓𝟎𝟎𝑵⁄𝒎)(𝟎.𝟎𝟎𝟎𝟏𝒎𝟐)
𝟐 𝟐
𝐏.𝐄 = 𝟏𝟓𝟎𝟎𝒌𝒈𝒎⁄𝒔𝟐⁄𝒎)(𝟎.𝟎𝟎𝟎𝟏𝒎𝟐) = 𝟎.𝟏𝟓𝒌𝒈𝒎𝟐⁄𝒔𝟐 = 𝟎.𝟏𝟓𝒋
𝒌 𝟑𝟎𝟎𝟎𝑵⁄𝒎
𝐛.𝐯 = √ (𝑨𝟐 − 𝒙𝟐) = √ (𝟎.𝟐𝟐 − 𝟎.𝟎𝟏𝟐)
𝒎 𝟎.𝟎𝟓𝒌𝒈
𝟑𝟎𝟎𝟎𝒌𝒈𝒎⁄𝒔𝟐
𝒗 = √ (𝟎.𝟎𝟑𝟗𝟗𝒎) = √(𝟔𝟎𝟎𝟎𝟎𝒎/𝒔𝟐)(𝟎.𝟎𝟑𝟗𝟗𝒎)
𝟎.𝟎𝟓𝒌𝒈
𝒗 = √𝟐𝟑𝟗𝟒𝒎𝟐⁄𝒔𝟐 = 𝟒𝟖.𝟗𝒎⁄𝒔 = 𝟒𝟗𝒎⁄𝒔.
19.A 2kg mass hangs at the end of a spring whose spring constant is 800𝑁⁄𝑚.
the mass is displaced a distance of 10cm and then released.
What is the velocity at the instant? The displacement is 6cm?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟐𝐤𝐠 𝒌 = 𝟖𝟎𝟎𝑵⁄𝒎 𝑨 = 𝟎.𝟏𝒎 𝒙 = 𝟎.𝟎𝟔𝒎 𝒗 =?
𝐤 𝟖𝟎𝟎𝐍⁄𝐦
𝐯 = √ (𝐀𝟐 − 𝐱𝟐) = √ (𝟎.𝟏𝟐 − 𝟎.𝟎𝟔𝟐)
𝐦 𝟐𝐤𝐠
𝟖𝟎𝟎𝐤𝐠𝐦⁄𝐬𝟐
𝐯 = √ (𝟎.𝟎𝟎𝟔𝟒𝐦) = √(𝟒𝟎𝟎𝐦/𝐬𝟐)(𝟎.𝟎𝟎𝟔𝟒𝐦) = √𝟐.𝟓𝟔𝐦𝟐⁄𝐬𝟐
𝟐𝐤𝐠
𝐯 = 𝟏.𝟔𝐦⁄𝐬
20.An object of mass 0.2kg is undergoing in SHM of frequency 6Hz and amplitude of
0.25m? Calculate:
a.The period of the oscillation? b.The angular frequency?
c.The frequency? d.The maximum speed?
7
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟎.𝟐𝐤𝐠 𝐅 = 𝟔𝐇𝐳 𝐀 = 𝟎.𝟐𝟓𝐦 𝐓 =? 𝛚 =? 𝐅 =? 𝐯 =?
𝟏 𝟏
𝐚.𝐓 = = = 𝟎.𝟏𝟔𝟔𝟔 = 𝟎.𝟏𝟔𝟕𝒔𝒆𝒄
𝐟 𝟔
𝟐𝝅 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
𝒃.𝝎 = = = = 𝟑𝟕.𝟔𝒓𝒂𝒅⁄𝒔𝒆𝒄
𝑻 𝟎.𝟏𝟔𝟕𝒔𝒆𝒄 𝟎.𝟏𝟔𝟕𝒔𝒆𝒄𝒄
𝝎 𝟑𝟕.𝟔𝒓𝒂𝒅⁄𝒔𝒆𝒄 𝟑𝟕.𝟔𝒓𝒂𝒅⁄𝒔𝒆𝒄
𝒄.𝑭 = = = = 𝟓.𝟗⁄𝒔𝒆𝒄 = 𝟔𝑯𝒛
𝟐𝝅 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
𝒌
𝒅.𝒗 = √ 𝑨 = 𝝎 × 𝑨 = 𝟑𝟕.𝟔𝒓𝒂𝒅⁄𝒔𝒆𝒄 × 𝟎.𝟐𝟓𝒎 = 𝟗.𝟒𝒎⁄𝒔
𝒎
21.A block of mass 2kg is attached to a spring whose force (spring)constant is
300𝑁⁄𝑚. Calculate the frequency and the period of the oscillations of this spring
block system?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐦 = 𝟐𝐤𝐠 𝐤 = 𝟑𝟎𝟎𝑵⁄𝒎 𝑭 =? 𝑻 =?
𝟏 𝐤 𝟏 𝟑𝟎𝟎𝐍⁄𝐦 𝟏 𝟑𝟎𝟎𝐤𝐠𝐦⁄𝐬𝟐⁄𝐦
𝐅 = √ = √ = √
𝟐𝛑 𝐦 𝟐(𝟑.𝟏𝟒) 𝟐𝐤𝐠 𝟔.𝟐𝟖 𝟐𝐤𝐠
𝐅 = (𝟎.𝟏𝟔)√𝟏𝟓𝟎⁄𝐬𝟐 = (𝟎.𝟏𝟔)(𝟏𝟐.𝟐𝟓⁄𝐬) = 𝟏.𝟗⁄𝐬𝐞𝐜 = 𝟐𝐇𝐳
𝐦 𝟐𝐤𝐠 𝟐𝐤𝐠
𝐓 = 𝟐𝛑√ = 𝟐(𝟑.𝟏𝟒)√ = (𝟔.𝟐𝟖)√
𝐤 𝟑𝟎𝟎𝐍⁄𝐦 𝟑𝟎𝟎𝐤𝐠𝐦⁄𝐬𝟐⁄𝐦
𝑻 = (𝟔.𝟐𝟖)√𝟎.𝟎𝟎𝟔𝟕𝒔𝟐) = (𝟔.𝟐𝟖)(𝟎.𝟎𝟖𝒔𝒆𝒄) = 𝟎.𝟓𝒔𝒆𝒄
𝐎𝐫
𝟏 𝟏
𝐓 = = = 𝟎.𝐬𝐞𝐜
𝐟 𝟐
8
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
22.The equation of motion for an oscillator in vertical SHM is given by
y = (0.1m)(Sin100rad/sec)t.Calculate:
a.The amplitude?
b.The frequency?
c.The period of this motion?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐲 = (𝟎.𝟏𝐦)𝐒𝐢𝐧(𝟏𝟎𝟎𝒓𝒂𝒅⁄𝒔𝒆𝒄)𝒕 𝑨 =? 𝑭 =? 𝑻 =?
𝐑𝐞𝐦𝐞𝐦𝐛𝐞𝐫 𝐭𝐡𝐢𝐬 𝐞𝐪𝐮𝐚𝐭𝐢𝐨𝐧 𝐲 = 𝐀𝐬𝐢𝐧𝛚𝐭
𝐚. 𝐀 = 𝟎.𝟏𝐦
𝝎 𝟏𝟎𝟎𝒓𝒂𝒅⁄𝒔𝒆𝒄 𝟏𝟎𝟎𝒓𝒂𝒅⁄𝒔𝒆𝒄
𝐛. 𝐅 = = = = 𝟏𝟓.𝟗⁄𝒔𝒆𝒄 = 𝟏𝟔𝑯𝒛
𝟐𝝅 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
𝟐𝛑 𝟐(𝟑.𝟏𝟒) 𝟔.𝟐𝟖
𝐜.𝐓 = = = = 𝟎.𝟎𝟔𝟐𝟖 = 𝟎.𝟎𝟔𝟑𝐬𝐞𝐜
𝛚 𝟏𝟎𝟎𝐫𝐚𝐝⁄𝐬𝐞𝐜 𝟏𝟎𝟎𝐫𝐚𝐝⁄𝐬𝐞𝐜
𝐎𝐫
𝟏 𝟏
𝐓 = = = 𝟎.𝟎𝟔𝟐𝟓 = 𝟎.𝟎𝟔𝟑𝐬𝐞𝐜
𝐟 𝟏𝟔
The displacement of an object undergoing in SHM is given by the equation:
y = 3Sin(8π)t,where y is in meters and t is in seconds.
What is the
a.Amplitude of the motion?
b.Frequency of the motion?
c.Displacement velocity and acceleration at t = 0?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐲 = (𝟑𝐦)𝐬𝐢𝐧(𝟖𝛑)𝐭 𝑨 =? 𝑭 =? 𝒙 =? 𝒗 =? 𝒂 =? 𝒕 = 𝟎
𝑹𝒆𝒎𝒆𝒎𝒃𝒆𝒓 𝒕𝒉𝒊𝒔 𝒆𝒒𝒖𝒂𝒕𝒊𝒐𝒏 𝒚 = 𝑨𝒔𝒊𝒏𝝎𝒕
9
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝒂. 𝑨 = 𝟑𝒎
𝝎 𝟖𝝅
𝒃. 𝑭 = = = 𝟒𝐇𝐳
𝟐𝝅 𝟐𝝅
𝐜. 𝐝𝐢𝐬𝐩𝐥𝐚𝐜𝐞𝐦𝐞𝐧𝐭 (𝐲) 𝐯𝐞𝐥𝐨𝐜𝐢𝐭𝐲 (𝐯) 𝒂𝒏𝒅 𝒂𝒄𝒄𝒆𝒍𝒆𝒓𝒂𝒕𝒊𝒐𝒏 (𝒂)
∴ 𝐲 = 𝐀𝐬𝐢𝐧𝛚𝐭 = (𝟑𝐦)𝐬𝐢𝐧(𝟖𝛑)(𝟎) = (𝟑𝐦)𝐬𝐢𝐧(𝟎) = (𝟑𝐦)(𝟎) = 𝟎
∴ 𝒗 = 𝑨𝝎𝒄𝒐𝒔𝝎𝒕 = (𝟑)(𝟖𝝅)𝒄𝒐𝒔(𝟖𝝅)(𝟎) = (𝟐𝟒𝝅)𝒄𝒐𝒔(𝟎) = (𝟐𝟒𝝅)(𝟏)
= 𝟕𝟓.𝟒𝐦⁄𝐬
∴ 𝐚 = −𝑨𝝎𝟐𝐬𝐢𝐧𝛚𝐭 = −(𝟑)(𝟖𝝅)𝟐𝐬𝐢𝐧(𝟖𝛑)(𝟎) = (−𝟐𝟑𝟔.𝟖)𝐬𝐢𝐧(𝟎)
= (−𝟐𝟑𝟔.𝟕)(𝟎) = 𝟎
23.The equation of motion of a SHM oscillator is x = 0.5m(Sin2πf)t,
where y is in meters and t is in seconds.If the position of the oscillator is at
y = 0.25m and t = 0.25sec.What is the frequency of the oscillator?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝒚
𝐔𝐬𝐞 𝐭𝐡𝐢𝐬 𝐟𝐨𝐫𝐦𝐮𝐥𝐚 𝐭𝐨 𝐟𝐢𝐧𝐝 (𝐅) 𝐲 = 𝐀𝐬𝐢𝐧𝛚𝐭 = 𝐀𝐬𝐢𝐧(𝟐𝛑𝐟)𝐭 ∴ 𝐅 =
𝑨𝒔𝒊𝒏(𝟐𝝅)𝒕
𝐆𝐢𝐯𝐞𝐧: 𝐲 = (𝟎.𝟓𝐦)𝐬𝐢𝐧(𝟐𝛑𝐟)𝐭, 𝐲 = 𝟎.𝟐𝟓𝐦 𝐭 = 𝟎.𝟐𝟓𝐬𝐞𝐜 𝐅 =?
𝐲 𝟎.𝟐𝟓𝐦
𝐅 = = = 𝟐𝟎.𝟐𝟗⁄𝐬𝐞𝐜 = 𝟐𝟎.𝟑𝐇𝐳
𝐀𝐬𝐢𝐧(𝟐𝛑)𝐭 (𝟎.𝟓𝐦)𝐬𝐢𝐧(𝟐 × 𝟑.𝟏𝟒)(𝟎.𝟐𝟓𝐬𝐞𝐜)
24.What is the maximum elastic potential energy of a simple horizontal mass spring
oscillator whose equation of motion is given by x = 0.35m(Sin7rad/sec)t?
The mass on the end of the spring is 0.9kg?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐱 = 𝟎.𝟑𝟓𝐦(𝐒𝐢𝐧𝟕𝒓𝒂𝒅⁄𝒔𝒆𝒄)𝐭
𝐆𝐢𝐯𝐞𝐧: 𝐀 = 𝟎.𝟑𝟓𝐦 𝛚 = 𝟕𝒓𝒂𝒅⁄𝒔𝒆𝒄 𝒎 = 𝟎.𝟗𝒌𝒈 𝑷.𝑬 =?
𝑭𝒊𝒓𝒔𝒕 𝒇𝒊𝒏𝒅 𝒗𝒆𝒍𝒐𝒄𝒊𝒕𝒚 ( 𝑽 )
𝒗 = 𝑨𝝎 = (𝟎.𝟑𝟓𝒎)(𝟕𝒓𝒂𝒅⁄𝒔𝒆𝒄) = 𝟐.𝟒𝟓𝒎⁄𝒔
10
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
𝟏 𝟏
𝟐
𝐏.𝐄 = 𝐦𝐯𝟐 = (𝟎.𝟗𝐤𝐠)(𝟐.𝟒𝟓𝐦⁄𝐬)𝟐 = (𝟎.𝟒𝟓𝐤𝐠)𝟔.𝟎𝟎𝟐𝟓𝐦𝟐⁄𝐬 )
𝟐 𝟐
𝐏.𝐄 = 𝟐.𝟕𝐤𝐠𝐦𝟐⁄𝐬𝟐 = 𝟐.𝟕𝐣
25.Find the period and the frequency of a pendulum of length 20cm?
(Use g = 10m/s²).
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐋 = 𝟐𝟎𝐜𝐦 = 𝟎.𝟐𝐦 𝐠 = 𝟏𝟎𝒎⁄𝒔𝟐 𝐓 =?
𝑳 𝟎.𝟐𝒎
𝑻 = 𝟐𝝅√ = 𝟐(𝟑.𝟏𝟒)√ = (𝟔.𝟐𝟖)√𝟎.𝟎𝟐𝒔𝟐 = (𝟔.𝟐𝟖)(𝟎.𝟏𝟒𝒔𝒆𝒄)
𝒈 𝟏𝟎𝒎⁄𝒔𝟐
𝐓 = 𝟎.𝟖𝟖𝐬𝐞𝐜
26.Find the length in cm of a pendulum with a period of 1.5sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟏.𝟓𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝑳 =?
𝐓𝟐 × 𝐠 (𝟏.𝟓𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝐦⁄𝐬𝟐 𝟐.𝟐𝟓𝐬𝟐 × 𝟗.𝟖𝐦⁄𝐬𝟐 𝟐𝟐.𝟎𝟓𝐦
𝐋 = = = =
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟗) 𝟑𝟗.𝟓
𝐋 = 𝟎.𝟓𝟔𝐦 = 𝟎.𝟓𝟔𝐦× 𝟏𝟎𝟎 = 𝟓𝟔𝐜𝐦
27.What is the acceleration due to gravity in a region where a simple pendulum
having a length 75cm has a period of 1.7357sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝑳 = 𝟕𝟓𝒄𝒎 = 𝟎.𝟕𝟓𝒎 𝑻 = 𝟏.𝟕𝟒𝒔𝒆𝒄 𝒈 =?
𝑳 × 𝟒𝛑𝟐 (𝟎,𝟕𝟓𝒎)× 𝟒(𝟑.𝟏𝟒)𝟐 (𝟎.𝟕𝟓𝒎)(𝟒(𝟗.𝟗) (𝟎.𝟕𝟓𝒎)(𝟑𝟗.𝟓)
𝒈 = = = =
𝐓𝟐 (𝟏.𝟕𝟒𝐬𝐞𝐜)𝟐 𝟑.𝟎𝟑𝒔𝟐 𝟑.𝟎𝟑𝒔𝟐
𝟐𝟗.𝟔𝟐𝟓𝒎
𝒈 = = 𝟗.𝟕𝟕𝒎⁄𝒔𝟐 = 𝟗.𝟖𝒎⁄𝒔𝟐
𝟑.𝟎𝟑𝒔𝟐
11
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
28.Find the length ( in cm ) of a pendulum with a period of 2.5sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟐.𝟓𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐋 =?
𝐓𝟐 × 𝐠 (𝟐.𝟓𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟔.𝟐𝟓𝐬𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟔𝟏.𝟐𝟓𝒎
𝐋 = = = =
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟖𝟔𝟗) 𝟑𝟗.𝟓
𝑳 = 𝟏.𝟓𝟓𝒄𝒎 = 𝟏.𝟔𝒄𝒎
29.Find the length of a pendulum with a period of 3sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟑𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐋 =?
𝐓𝟐 × 𝐠 (𝟑𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟗𝐬𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟖𝟖.𝟐𝒎
𝐋 = = = = = 𝟐.𝟐𝒎
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟖𝟔𝟗) 𝟑𝟗.𝟓
30.Find the period of a pendulum 1.25m long?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐋 = 𝟏.𝟐𝟓𝐦 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐓 =?
𝑳 𝟏.𝟐𝟓𝒎
𝑻 = 𝟐𝝅√ = 𝟐(𝟑.𝟏𝟒)√ = (𝟔.𝟐𝟖)√𝟎.𝟏𝟐𝟖𝒔𝟐 = (𝟔.𝟐𝟖)(𝟎.𝟑𝟓𝟕𝒔𝒆𝒄)
𝒈 𝟗.𝟖𝒎⁄𝒔𝟐
𝑻 = 𝟐.𝟐𝟒𝒔𝒆𝒄
31.Find the period of a pendulum 2.4m long?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐋 = 𝟐.𝟒𝐦 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐓 =?
𝑳 𝟐.𝟒[𝒎
𝑻 = 𝟐𝝅√ = 𝟐(𝟑.𝟏𝟒)√ = (𝟔.𝟐𝟖)√𝟎.𝟐𝟒𝟓𝒔𝟐 = (𝟔.𝟐𝟖)(𝟎.𝟒𝟗𝟓𝒔𝒆𝒄)
𝒈 𝟗.𝟖𝒎⁄𝒔𝟐
𝑻 = 𝟑.𝟏𝟏𝒔𝒆𝒄
12
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
32.Find the length of a pendulum with a period of 2.25sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟐.𝟐𝟓𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐋 =?
𝐓𝟐 × 𝐠 (𝟐.𝟐𝟓𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟓.𝟎𝟔𝟐𝟓𝐬𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟒𝟗.𝟔𝟏𝒎
𝐋 = = = =
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟖𝟔𝟗) 𝟑𝟗.𝟓
𝑳 = 𝟏.𝟐𝟓𝟓𝒎 = 𝟏.𝟐𝟔𝒎
33.Find the length ( in m )of a pendulum with a period of 0.7sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟎.𝟕𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐋 =?
𝐓𝟐 × 𝐠 (𝟎.𝟕𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟎.𝟒𝟗𝐬𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟒.𝟖𝟎𝟐𝒎
𝐋 = = = =
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟖𝟔𝟗) 𝟑𝟗.𝟓
𝑳 = 𝟎.𝟏𝟐𝒎
34.Find the period of a pendulum 18cm long?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐋 = 𝟏𝟖𝐜𝐦 = 𝟎.𝟏𝟖𝐦 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐓 =?
𝑳 𝟎.𝟏𝟖𝒎
𝑻 = 𝟐𝝅√ = 𝟐(𝟑.𝟏𝟒)√ = (𝟔.𝟐𝟖)√𝟎.𝟎𝟏𝟖𝟑𝒔𝟐 = (𝟔.𝟐𝟖)(𝟎.𝟏𝟑𝟓𝒔𝒆𝒄)
𝒈 𝟗.𝟖𝒎⁄𝒔𝟐
𝑻 = 𝟎.𝟖𝟒𝟕𝒔𝒆𝒄 = 𝟎.𝟖𝟓𝒔𝒆𝒄
35.If you double the length of a pendulum,what happens to its period?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝑳 𝟐𝑳 𝟐 × 𝑳 √𝟐 × √𝑳 𝑳
𝑻 = 𝟐𝝅√ = 𝟐𝝅√ = 𝟐𝝅√ = 𝟐𝝅 = √𝟐(𝟐𝝅√ )
𝒈 𝒈 𝒈 √𝒈 𝒈
∴ 𝑺𝒐 𝒘𝒆 𝒄𝒂𝒏 𝒔𝒆𝒆 𝒕𝒉𝒊𝒔 𝒅𝒆𝒓𝒊𝒗𝒂𝒕𝒊𝒐𝒏 𝒕𝒉𝒂𝒕 𝑷𝒆𝒓𝒊𝒐𝒅 ( 𝑻 ) 𝒊𝒔 𝒊𝒏𝒄𝒓𝒆𝒂𝒔𝒊𝒏𝒈 𝒘𝒊𝒕𝒉 𝒂
𝒇𝒂𝒄𝒕𝒐𝒓 𝒐𝒇 √𝟐 𝒐𝒓 𝟏.𝟒𝟏𝟒𝟐
13
@By: C/laahi Cali Jimcaale Tel:0619693031
Physics All practices Form: 4
36.What is the length of a pendulum with a period of 0.85sec?
𝐒𝐨𝐥𝐮𝐭𝐢𝐨𝐧
𝐆𝐢𝐯𝐞𝐧: 𝐓 = 𝟎.𝟖𝟓𝐬𝐞𝐜 𝐠 = 𝟗.𝟖𝒎⁄𝒔𝟐 𝐋 =?
𝐓𝟐 × 𝐠 (𝟎.𝟖𝟓𝐬𝐞𝐜)𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟎.𝟕𝟐𝟑𝐬𝟐 × 𝟗.𝟖𝒎⁄𝒔𝟐 𝟕.𝟎𝟖𝟓𝒎
𝐋 = = = =
𝟒𝛑𝟐 𝟒(𝟑.𝟏𝟒)𝟐 𝟒(𝟗.𝟖𝟔𝟗) 𝟑𝟗.𝟓
𝑳 = 𝟎.𝟏𝟕𝟗𝒎 − 𝟎.𝟏𝟖𝒎
14
@By: C/laahi Cali Jimcaale Tel:0619693031
