ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
)لىٚلأا ٠دسٛيا(
للها ٠زدق سٖاعَ َٔ :ٍٚلأا عزديا
:عزديا ِٜٛكت
١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.٘عٜٓ ،ابناترَ ،اْابطس ،٣ٛٓياٚ بلحا لياف :١ٝتلآا تاًُهيا ْٞاعَ ّٔٝب :1ع
:ز
اٖآعَ ١ًُهيا
ماغ ٟأ لياف
يرعػياٚ ١طٓلحان ٠اْٛ ٘ي ظٝي اَ بلحا
٠سُجيا ٌخاد دٛدٛلما ٖٛٚ ٠اْٛ عجم ٣ٛٓيا
تاقٚلأا اُٗب فسعت زدكَ باطبح ٕاٜسيج سُكياٚ ظُػيا ٟأ اْابطس
اٖٛلسٚ ١طٓلحا ٌبآطن ١ُناترَ ابناترَ
٘٥اٛتضاٚ ٘ذطْ ٟأ ٘عٜٓ
.ويذ ٢ًع لااجَ تاٖ ٞلحا َٔ تٝلماٚ تٝلما َٔ ٞلحا زسخأ ْ٘أ لىاعتٚ ْ٘اشبض للها سنذ :2ع
َٔ ١فطٓيان ٞلحا َٔ تٝلما زسخأٚ ،١فطٓيا َٔ لاجَ ٕاٛٝلحاٚ ٕاطْلإان تٝلما َٔ ٞلحا زسخأ :ز
.ٕاطْلإا
؟ٞلحا َٔ تٝلماٚ تٝلما َٔ ٞلحا للها زاسخإ َٔ ٍدتطْ اذابم :3ع
٠دابعًي لشتطلما دساٛيا ٖٛ للها ٕأ ٢ًع ٍدتطْ :ز
؟اْٝديا ٙرٖ في ١تاَلإاٚ ٤اٝسلإا ٍدتطْ اذابم :4ع
.٠سخلآا في زٛػٓياٚ حعبيا ٢ًع اْٝديا ٙرٖ في ١تاَلإاٚ ٤اٝسلإا ٍدتطْ :ز
.اَٗٓ اثلاث سنذا ،للها ٠زدق سٖاعَ ضعبي ٕاٝب تاٜلآا ٙرٖ في :5ع
.ٞلحا َٔ تٝلماٚ ،تٝلما َٔ ٞلحا زاسخإ ٢ًعٚ ،بلحا َٔ سُجيا زاسخإ ٢ًع ٙدسٚ زداكيا ٖٛ :ز
:١ٝياتيا صٛصٓيا َٔ اٗداسدتضا ٔهيم تييا ٠د٥افيا اَ :6ع
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 1
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
)اْابطس...........حابصلإا لياف ( :لىاعت ٍاق -1
)عدٛتطَٚ سكتطُف ٠دساٚ ظفْ َٔ ِنأػْأ ٟريا ٖٛٚ ( :لىاعت ٍاق -2
باطبح ٕاٜسيج سُكياٚ ظُػيا ٌعدٚ ،ًٌٝيا ّلاظ َٔ حابصيا ٤اٝض لغ ٟريا ٖٛ للها ٕأ -1 :ز
.زدكَ
.٘تٜزذ ِٗف ،ّلاطيا ً٘ٝع ّدآ ظفْ َٔ عآيا عٝجم لًخ ْ٘اشبض للها ٕأ َٔ دٝفتطْ :2
؟ّٛذٓيا للها لًخ اذالم :7ع
.سشبياٚ بريا تاًُظ في اٗب ٣دتٗٝي ّٛذٓيا للها لًخ :ز
؟تٝقاٛلماٚ زٛٗػيا باطس في ٌصلأا اَ :8ع
.سُكياٚ ظُػيا :اُٖ تٝقاٛلماٚ زٛٗػيا باطس في ٌصلأا :ز
؟٘تاقًٛلرٚ ٘تاٜآ في يرهفتيا لىإ للها اْاعد اذالم :9ع
.لىاعتٚ ْ٘اشبض ٘تبْادسٚٚ ٘تزدق ٍاُهب ينكٝياٚ ٕايملإا ١ٜٛكتي :ز
١ٝنصت في لاإ ويذ في ِٗٓٝب مسفلا ْ٘أٚ ،دساٚ لًلخا عٝجم ٌصأ ٕأ لىاعتٚ ْ٘اشبض للها سنذ :10ع
.ويذ يرػت تييا ١ٜلآا سنذا ،لحاصيا ٌُعياٚ ٣ٛكتياٚ ،ظفٓيا
))...............عدٛتطَٚ سكتطُف ٠دساٚ ظفْ َٔ ِنأػْأ ٟريا ٖٛٚ ( :لىاعت ٍاق :ز
:١ٝتلآا تاغاسفيا ٌُهْ :اْٝاث
.سذػيا َ٘ٓ زسدٝف ٣ٛٓيا لػٜٚ ،عزصيا َ٘ٓ زسدٝف بلحا لػٜ لىاعتٚ ْ٘اشبض للها -1
١طٝبيا :ٌجَ ،ٞلحا َٔ تٝلما زسيخٚ ،ضٝبيا َٔ ١دادديا :ٌجَ ،تٝلما َٔ ٞلحا زسيخ للها -2
.١دادديا َٔ
.١َٝلاضلإا ١ياضسيا ص٥اصخ :ْٞاجيا عزديا
:عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
؟يرطٝتياب رخلأا دٚدس اَٚ .ويذ ٢ًع ١ًجَأ تاٖ ،يرطٝتيا ٢ًع تٝٓب ١َٝلاضلإا ١عٜسػيا ٕإ :1ع
ٕأ سفاطلماٚ ،ٕاطَز في سطفٜٚ ،٤ٛضٛياٚ ٌطػيا ٍدب ُِٝتٜ ٕأ ضٜسلما لس في صخسيا تتبثأ :ز
.))يرطٝتيا بًتج ١كػلما(( ٚ .٘تلاص في سصكٜٚ عُيج
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 2
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
؟ٞياعتيا لىإ ٘ب زسيخ لا اشٝشص اشاصتعا ٜ٘ٓدب ًِطلما صتعٜ فٝن :2ع
.١َٝٛٝيا ٠اٝلحا في ١ٜٛبٓيا ١ٓطيا ٍاجتَاٚ ،ٟٛبٓيا ٟدلها ّاصتياٚ لٝبطتياٚ ٌُعيا :ز
)١عٜسػيا ١ٝعقاٚ( ٠زابعيا ٙرٖ حسغا :3ع
.٘ضاسَأ لجاعٜ اَ ٘ي عّسػتٚ ٘ٝعاست حٝبح ،عقاٛياب ١طبتسَ اًٝع ٌجبم ت٤اد ١عٜسػيا :ز
:ًٜٞ ابم دٛصكلما اَ :اْٝاث
.١َٝلاضلإا ٠سطفيا ٢ًع ديٜٛ ٕٛهيا في دٛيَٛ ٌن :اٖٛصكَ :٠سطفيا ٜٔد ّلاضلإا -أ
للها َٔ ٘تٜاْٗٚ ٙؤطَٓٚ ٘تداَ َٞلاضلإا ٜٔديا ٕأ ٟأ :١ٜاػياٚ زدصلما ْٞابز ٜٔد ّلاضلإا -ب
.لىاعتٚ ْ٘اشبض
اطٜأٚ ،١فان عآًي تْان ّلاضلإا ١ياضز ٕأ ٟأ :٘طفْ تقٛيا في ٞعقاٚٚ ٞلماع ٜٔد ّلاضلإا -ز
.اَٗاهسأ عٝجم في ١ٝعقاٚ
:ٞتأٜ اَ ًٌعْ :اجياث
ٕسَٚ ،تادابعيان ١ًٝهيا َ٘اهساب تباث ْ٘لأ ;٘ٝف دٛجم لا ٕسَ ،يرػتٜلا تباث ٜٔد ّلاضلإا -1
.اٖيرغٚ ٣زٛػيا :ٌجَ ويذ ٣دع اُٝف
.اٖاصسأ لاإ ٠يربنلاٚ ٠يرػص عدٜ لم ْ٘لأ ;ٕاهَٚ ٕاَش ٌهي ٌَاغ ّلاضلإا -2
:١ٝتلآا تاغاسفيا ٌُهْ :اعباز
.١ع٥اسيا ص٥اصلخا وًتب ١كيأتلما ،١َٝاطيا ُ٘ٝياعتب سدتفٜٚ ،ٜ٘ٓدب صتعٜ ًِطلما ٕإ -1
٢ًع تيصْ ١ٜآ ٍٚأ ٌب ،١ًُٝعيا ١طٗٓيا ّاَأ ٠سجع ٠سذس ّاٜلأا َٔ ّٜٛ في ١عٜسػيا ٔهت لم -2
.)أسق( ٖٞ ًِضٚ ً٘ٝع للها ٢ًص دُلذ اْدٝض
.عقاٛياب ١طبتسَ اًٝع ٌجبم ت٤اد ،١ٝعقاٚ ١عٜسغ اْٗأ ١َٝلاضلإا ١عٜسػيا اٜاصَ َٔ -3
:١٦طالخا ٠زابعيا ّاَأ )أطخ ( ١َلاعٚ ١شٝشصيا ٠زابعيا ّاَأ ) حص( ١َلاع عض :اطَاخ
) حص( .١فان عآًي ١ٝلماع اْٗأ ١َٝلاضلإا ١ياضسيا ص٥اصخ َٔ ٕإ -1
)حص ( .١ًُٝعيا ١طٗٓيا ّاَأ ٠سجع ٠سذس ّاٜلأا َٔ ّٜٛ في ١عٜسػيا ٔهت لم -2
) أطخ ( .سصعيا ارٖ في ١ٝعقاٚ يرغ ١عٜسغ اْٗأ ١َٝلاضلإا ١عٜسػيا اٜاصَ َٔ -3
) حص(.٠دٜدلجا ٍشاٛٓيا باعبتضا ٌدأ َٔ ،داٗتدلإا باب ١َٝلاضلإا ١عٜسػيا تشتف -4
) أطخ ( .عآيا ٢ًع ٍلاغلأاٚ زاصلآا عضٚٚ ددػتيا ١َٝلاضلإا ١عٜسػيا ص٥اصخ َٔ -5
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 3
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
ينَٓؤلما ٙدابعي للها ١بلذ :حياجيا عزديا
:عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.ِٗتاداعَٚ للها ٤اٝيٚأ ٤ارٜإ ِهس ينب :1ع
.بْٛريا س٥ابن َٔ للها ٤اٝيٚأ تاداعَ ٕإ :ز
.ٌفاٛٓياب للها لىإ بسكتيا ٕٛهٜ ٢تَ حسغا :2ع
.ٌفاٛٓياب للها لىإ بسكتٜ ً٘ٝع بيج ابم ٢تأ َٔ ٕإ :ز
.حٜدلحا َٔ دافتطٜ امم ١ثلاث سنذا :3ع
َٔ ٕأ )ز ًِٗطفب فاترعلااٚ ،ٔحمسيا ٤اٝيٚأ بس في بٝغتريا )ب .للها ٤اٝيٚأ ٤ارٜإ ٔع ٞٗٓيا )أ :ز
.للها ١بلذ لىإ ٌصٚ ٔٓطيا ٢ًع بظاٚ
.اٖزاثآٚ لىاعت للها ١ٜلاٚ بابضأ ّٔٝب :4ع
اَأٚ .ٌفاٛٓيا ٤ادأ َٔ زاجنلإابٚ ،ض٥اسفيا ٤ادأ لٝكشتب للها لىإ بسكتيا :ٖٞ للها ١ٜلاٚ بابضأ :ز
.ٙاداع ٔلم للها ١بزالذٚ ،٘٥اعد ١بادإٚ ،٘سزاٛد دبعًي لىاعت للها دٜدطت :ٞٗف اٖزاثآ
؟ٕاطٝػيا ٤اٝيٚأ ِٖ َٔٚ ؟للها ٤اٝيٚأ ِٖ َٔ ّٔٝب :5ع
.للها ٘عسغ اَ ٕٛعبتٜ لا ٜٔريا ِٖ :ٕاطٝػيا ٤اٝيٚأٚ ،للها ٘عسغاَ ٕٛعبتٜ ٜٔريا ِٖ للها ٤اٝيٚأ :ز
؟٠زابعيا ٙرٖ ٍدت ّلاع )ْ٘رٝعلأ ْٞذاعتضا ٔ٦يٚ ( :6ع
.٘بز ٍاٛض ىترٜ لا ٠دابعيا َٔ ؼًب اَُٗ ٕاطْلإا ٕإ :ز
:ٞتأٜ اَ ًٌعْ :اْٝاث
.٘٥اٝيٚلأ اٜداعَٚ ابزالذ ْ٘ٛهي ;ٙاداع ٔلم لىاعت للها ١بزالذ -1
.للها ٤اٝيٚلأ اٚدع ْ٘ٛهي ;بسلحاب ٘تْذآ دكف اٝيٚ ٞي ٣داع َٔ -2
:١ٝتلآا تاغاسفيا ٌُهْ :اجياث
صع للها ٤اٝيٚأ بًٛق ٤ارٜإ َٔ ٕاطْلإا زرشًٝف لىاعت للها ٘عسغاَ عبتٜ ٟريا ٖٛ لىاعت للها ٞيٚ -1
.ٌدٚ
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 4
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
.يرخ ٌهي ٘كفٜٛ للها ٕإف ٌفاٛٓياب للها لىإ بسكٜٚ ً٘ٝع بيج ابم ٢تأ َٔ ٕإ -2
.تالحاصيا ٍاُعلأاب للها لىإ ٕٛبسكتٜ ٜٔريا ِٖ للها ٤اٝيٚأ ٕإ -3
:١٦طالخا ٠زابعيا ّاَأ )أطخ ( ١َلاعٚ ١شٝشصيا ٠زابعيا ّاَأ ) حص( ١َلاع عض :اعباز
) أطخ ( تالحاصيا ٍاُعلأا َٔ لىاعت للها ٤اٝيٚأ تاداعَ ٕإ -1
)حص ( .٘بز ٍاٛض ىترٜ ٕأ ٞػبٜٓلا ١عاطياٚ ٠دابعيا َٔ ؼًب اَُٗ ٕاطْلإا ٕإ -2
) حص ( .ٌفاٛٓياب بسكتيا َٔ ٘بز دٓع ٘ي ٌطفأ ض٥اسفًي دبعيا ٤ادأ -3
) حص ( .للها ٤اٝيٚأ َٔ ْ٘إف ٌفاٛٓياب للها لىإ بسكٜٚ ً٘ٝع بيج ابم ٢تأ َٔ ٕإ -4
ملاطيا :عباسيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
؟ملاطيا ٢ٓعَ اَ :1ع
.١صٛصلر ظافيأب ١ٝدٚصيا ١قلاعيا ٤اْٗإٚ زاٚصيا ١طباز ٌس ٖٛ :ز
؟ملاطيا للها عسغ لم :2ع
.اُٗٓٝب ٠سػعيا تياشتضا ٢تَ يندٚصيا ينب ١قلاعيا ٤اْٗلإ ملاطيا عسغ :ز
.ملاطيا عاْٛأ ينب :3ع
.لًعلماٚ صذٓلماٚ ،ٞعدبياٚ نيطياٚ ،ٔ٥ابياٚ ٞعدسياٚ ،١ٜآهياٚ حٜسصيا :ز
:ٞتأٜ امم ٌهب دٛصكلما اَ :4ع
.حٜسصيا ملاطيا )ز .ٞعدبيا ملاطيا )ب .نيطيا ملاطيا )أ
ملاطيا ٖٛ :ٞعدبيا ملاطيا )ب سػيا ٘ٝيإ بدْ ٟريا ٘دٛيا ٢ًع عقاٛيا ٖٛ :نيطيا ملاطيا )أ :ز
.)لياط ِتْأ ( ٘تأسَلا ٌدسيا ٍٛكٜ ٕأن :حٜسصيا ملاطيا )ز .عسػًي فيادلما
:ٞتأٜ امم ٌهي ١شٝشصيا ١بادلإا صَز ٍٛس ٠س٥اد عطْ :اْٝاث
:دٚدطَ لٜسط لىإ تًصٚ حٝبح يندٚصيا ينب ١قلاعيا ت٤اض -1
.سخلآا ٔع اَُٗٓ دساٚ ٌن دعتبٜٚ اُٗداٚش ٢ًع ٕاٝكبٜ .أ
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 5
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
.ٞعسغ ملاطب ٕاقسفتٜ )ب(
.اعَ ؼٝعيا ٢ًع ٕاُغسٜ .ز
:٘تدٚش لًطٜ ٕأ دازأ َٔ -2
.اط٥اس ٕٛهت اَدٓع اٗكًطٜ .أ
سٗطتٚ ضٝتح ٢تس سعتبٜ )ب(
.ٍاس ّٟأ ٢ًعٚ تقٚ ٟأ في اٗكًطٜ .ز
:١٦طالخا ٠زابعيا ّاَأ )أطخ ( ١َلاعٚ ١شٝشصيا ٠زابعيا ّاَأ ) حص( ١َلاع عطْ :اجياث
)أطخ( .ٌبكتطَ لىإ فاطَ ٚأ ،طسغ ٢ًع لًعلما ملاطيا ٖٛ صذٓلما ملاطيا -1
)حص( .ٙسُع َٔ عباطيا ٔطيا في بيصيا ؼًب اذإ ١ْاطلحا ٞٗتٓت -2
)أطخ( .بيصياٚ ٕٛٓلمجا ويرنٚ ٌقاعيا ؼيابيا زٚصيا َٔ ملاطيا عكٜ -3
)حص( .عسػيا ٘ٝيإ برْ ٟريا ٘دٛيا ٢ًع عقاٛيا ٖٛ :نيطيا ملاطيا -4
)حص( .طسغ ٢ًع اكًعَ ملاطيا ٍٛصس ٘ٝف زٚسيا ٌعد اَ :لًعلما ملاطيا -5
-اٗٓع للها ٞضز- ١ػ٥اع ينَٓؤلما ّأ :ظَالخا عزديا
:عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.٠أػْٚ ،ابطْ -اٗٓع للها ٞضز– ١ػ٥اع ينَٓؤلما ّأب فسع :1ع
،ّلاضلإا في تديٚ ،ًِضٚ ً٘ٝع للها ٢ًص بيٓيا زٚش ،لٜدصيا سهب ٞبأ تٓب -ينَٓؤلما ّأ– ١ػ٥اع ٖٞ :ز
.اٖاٛبأ اٗب سداٖٚ
.-اٗٓع للها ٞضز– ١ػ٥اع ٠دٝطيا اٗب تًّتح تافص خلاث ّٔٝب :2ع
.٘كفياٚ ًِعياٚ ،للها ٌٝبض في مافْلإاٚ ،ّسهيا :ز
اًُع ٤اطٓيا سجنأ ٕٛهت ٕأ -اٗٓع للها ٞضز– ١ػ٥اع ينَٓؤلما ّأ تدعاض تييا بابضلأا سنذا :3ع
.اٗكفٚ
.٘تاٝس ٠دَ ًِضٚ ً٘ٝع للها ٢ًص بيٓيا ١كفسب اَٗاٚد :ز
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 6
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
.-اٗٓع للها ٞضز– ١ػ٥اع ينَٓؤلما ّأ ٌ٥اطف َٔ ينٓثا سنذا :4ع
.١ٓلجا في ًِضٚ ً٘ٝع للها ٢ًص ٍٛضسيا زٚش )ب ،٤اطٓيا س٥اض ٢ًع تًطف)أ :ز
.-اٗٓع للها ٞضز– ١ػ٥اع ينَٓؤلما ّأ ّسن ٢ًع ادساٚ لااجَ سنذا :5ع
.اٗبٛث عقست ٖٞٚ افيأ ينعبض ِطكت تْان :ز
.ّلاضلإا سػْ في يربن زٚد -اٗٓع للها ٞضز– ١ػ٥اع ٠دٝطًي :رتٓتضا :6ع
.ًِضٚ ً٘ٝع للها ٢ًص ٘ٝبْ ١ٓضٚ للها باتن َٔ ٟدٗب اٗٓع ٚرخأ ٜٔريا اٖرَٝلات ٍلاخ َٔ ،ِعْ :ز
.عزديا َٔ دافتطٜ امم ١ثلاث سنذا :7ع
ٔع تاًُطلما صٝتم تييا ملاخلأا ّزاهَ َٔ ّسهياٚ زاجٜلإا )ب .عفآيا ًِعيا بًط ٢ًع صسلحا )أ :ز
.للهاب ١كجياٚ برصيا ٖٛ تُعع اَُٗ تا٤لاتبلإا زلاع )ز .ٖٔيرغ
.اٗٓع للها ٞضز ١ػ٥اع ينَٓؤلما ّلأ ًِضٚ ً٘ٝع للها ٢ًص بيٓيا ١بلذ ٢ًع لاٝيد تاٖ :8ع
.))١ػ٥اع(( :ٍاق ؟للها ٍٛضز اٜ وٝيإ بسأ عآيا ٟأ :ًِضٚ ً٘ٝع للها ٢ًص بيٓيا ٌ٦ُض :ز
اٗتيرض َٔ ينًٝيدب ١كٝكلحا ٙرٖ دّٜأ ١كفَٓ ١ٝدض -اٗٓع للها ٞضز– ١ػ٥اع ينَٓؤلما ّأ :9ع
.٠سطعيا
.زٛطفيا ّاعطب تدكف بسػلما دعبٚ ،ً٘ن ٘تكفْأف ٍاَ اٖ٤اد ّاٜلأا َٔ ّٜٛ في :ٍٚلأا ٌٝيديا :ز
.اٗبٛث عقست ٖٞٚ افيأ ينعبض ِطكت يربصيا ٔب ٠ٚسع اٖآز :ْٞاجيا ٌٝيديا
؟ِٜسهيا ٕا٤سكيا في ١كّٜدصيا ١٥برت ٍٚصْ ٍدٜ ّلاع :10ع
.بٝعيا َٔ اٗ٥اكْٚ اٗفافعٚ اٖسٗط ٢ًع ٍدٜ :ز
:ٞتأٜ امم ٌهي ١شٝشصيا ١بادلإا صَز ٍٛس ٠س٥اد عطْ :اْٝاث
:ينَٓؤلما ّأ ٖٞ صٜصعيا باتهيا في اٗت٤اسب للها ٍصْأ تييا ًِضٚ ً٘ٝع للها ٢ًص بيٓيا زٚش -1
١ٝفص -ز اٗٓع للها ٞضز-سُع تٓب ١صفس -ب اٗٓع للها ٞضز– ؼشد تٓب بٜٓش -أ
.اٗٓع للها ٞضز– سهب ٞبأ تٓب ١ػ٥اع ) -د( اٗٓع للها ٞضز– ٞٝس تٓب
:في -اٗٓع للها ٞضز– ١ػ٥اع ٠دٝطيا تٓفد -2
.١فٜسػيا ٠سذلحا -د عٝكبيا )-ز( ١هَ -ب ف٥اطيا -أ
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 7
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
ّلاضلإا في ٕاطْلإا مؤكس :عداطيا عزديا
:عزديا ِٜٛكت
١ٝتلآا ١ًضلأا ٔع بٝلز :لاٚأ
.ّلاضلإا في ٕاطْلإا مٛكس فسع :1ع
.ٕاطْإ ٌهي للها اٗبٖٚ تييا مٛكلحا َٔ ١عُٛلد :ز
.ّلاضلإا في للحا ّاددتضا طباٛض َٔ ١ثلاث ددع :2ع
.٘سابأٚ ّلاضلإا ًّ٘سأ اَ ُٔض ٕٛهت ٕأ )أ( :ز
.ويذ يرغ ٚأ عآياب ٚأ ٘طفْ ٕاطْلإاب زسطيا لشًت لاأ )ب(
.اَٗٓ ِععأ ١شًصَ تّٛفت لاأ )ز(
.١ٝعضٛيا ينْاٛكيا في مٛكلحاٚ ّلاضلإا في مٛكلحا ينب ٕزاق :3ع
.سػبيا دٓع َٔ ١ٝعضٛيا مٛكلحا آُٝب ،ٕاطْلإي للها َٔ ١بٖ ّلاضلإا في مٛكلحا :ز
.عآيا ينب مسفت ١ٝعضٛيا ينْاٛكيا آُٝب ،اعٝجم عآيا ٌُػت ّلاضلإا في مٛكلحا
.ٕاطْلإي ّلاضلإا اٗفًّن مٛكس ١ثلاث رتٓتضا :4ع
.١ٜسلحا لس )ز ١َاسهيا لس )ب ٠اٝلحا لس )أ :ز
:ٞتأٜ اَ ًٌعْ :اْٝاث
.ٕاطْلإي ٠اٝلحا بٖٚ لىاعت للها ٕلأ ;ظفٓيا ٢ًع ٤ادتعلاا لىاعت للها ّسّ س -1
.٘تاقًٛلر س٥اض ٢ًع ٕاطْلإا ّّسن للها ٕلأ ;٘يلاذإ ٚأ ٕاطْلإا ١ْاٖإ لىاعت للها ّسّ س -2
.اٗسلاصإٚ اٗتزاُعب ّٛكٝي ;ضزلأا في ١فًٝخ ٕاطْلاا لىاعت للها ٌعد -3
.١٦طالخا ٠زابعيا ّاَأ )أطخ( ١َلاعٚ ١شٝشصيا ٠زابعيا ّاَأ )حص( ١َلاع عطْ :اجياث
)حص( .ّلاضلإا في ١ُٝعع ١ْاهَ ٕاطْلإي -1
)أعخ( .ًُ٘ع في سصّ ق اذإ ٌَاعيا ِتػٜ ٕأ ٌُعيا بسي شٛيج -2
)أطخ( .طكف ١ٜدالما ٕاطْلإا مٛكبح ّلاضلإا ِّتٖا -3
)حص( .تابداٛياٚ مٛكلحا ينب ٕشاٜٛ ٕأ ٕاطْلإا ٢ًع -4
)أطخ( .٤اػٜ اَ ٌعفٜ ٕأ ٕاطْلإي شٛيج ْ٘أ نيعت ١ٜسلحا -5
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 8
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
)١ْٝاجيا ٠دحٛيا(
ٔحمسيا دابع تافص :ٍٚلأا عزديا
:عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز
.ٌٝصفتياب اَٗٓ اطخم سنذا ؟ٍاجملإاب عزديا ارٖ في سنُذ ٔحمسيا دابعي ١فص ِن :1ع
:اَٗٓ ،ٔحمسيا دابعي ١فص سػع ٣دحإ عزديا ارٖ في سنُذ :ج
لاٝي دجٗتيا .ج .بّٝطيا ّلاهياٚ ًِلحا .ب .لىاعت لله ١عاطياٚ عضاٛتيا .أ
.ٌتكيا بآتجا .ٙ .ىسػيا ٔع دعبيا .د
؟ٖٞاَ ؟للها دابعي ٣سخأ تافص ىآٖ ٌٖ :2ع
.ويذ يرغٚ ،١ْاَلأاٚ ،١حمسياٚ ،مدصيا :ٖٞ ،ِعْ :ج
؟ٖٞ اَ ،تاٜلآا في ٠دزاٚ زٛص ٤افًٛي :3ع
.مافْلإا في يرتفتياٚ فاسضلإا ىست :ج
.اٗطعب ٔع زاصتخاب ًِهت ٠يرجن ٌ٥اطف ٤اعدًي :4ع
.دلاٚلأا حلاصٚ ،مشسيا ١عطي ببض ٤اعديا ،٠سخلآاٚ اْٝديا في شٛفًي ببض ٤اعديا :ج
ٛياق ًٕٖٛالجا ِٗبطاخ اذإٚ .........اْٖٛ ضزلأا ٢ًع ٕٛػيم ٜٔريا ٔحمسيا دابعٚ ( :لىاعت ٍاق :5ع
)اَاٝقٚ ادجض ِٗبسي ٕٛتٝبٜ ٜٔرياٚ *اَلاض
.)ضزلأا( عجمٚ ،)دابع( دسفَٚ ،)اْٖٛ( ٢ٓعَ حضٚ
.ٞضازلأا :)ضزلأا( عجمٚ .دبع :)دابع( دسفَٚ .زاقٚٚ ١ٓٝهض :)اْٖٛ( ٢ٓعَ :ج
؟ينًٖالجا ٔحمسيا دابع ٘جاٜٛ فٝن :6ع
.ِثلإا َٔ ٘ٝف ًُٕٛطٜ اباطخ ِٖٛبطاخٚ ،ٍٛكيا َٔ فٚسعلماٜ ِٖٛباجأ :ج
؟ٔحمسيا دابع مافْا ٕٛهٜ فٝن :7ع
.لٝٝطتياٚ سٜربتيا ينب طضٚ ِٗقافْاٚ ،١كفٓيا في ٕٛكّٝطٜ لاٚ ،٤اطعيا في دلحا ٕٚشٚاجتٜ لا :ج
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
؟تاٜلآا َٔ تُٗف اُن ١يٛبكَ ١بٛتيا ٕٛهت فٝن :8ع
.لحاصيا ٌُعياب اْٚسكَ اَشاج اْايمإٚ احٛصْ ١بٛت ٢تأ اذإ :ج
زآياٚ ١ٓلجا :ْٞاجيا عزديا
:عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.زآياٚ ،١ٓلجا ١كٝكح ّٔٝب :1ع
ٜٔسفاهًي للها اٖدعأ تييا زاديا ٖٞ :زآياٚ .ينكتلما ٙدابعي ٠سخلآا في للها اٖدعأ تييا زاديا ٖٞ :١ٓلجا :ج
.٘ب
.زآياٚ ١ٓلجا ٤اسمأ سنذا :2ع
،ِٓٗج :زآيا ٤اسمأ َٔٚ .ِٝعٓيا ،دًلخا ،عٚدسفيا ،ٕدع ،١َاكلما زاد ،ّلاطيازاد :١ٓلجا ٤اسمأ َٔ :ج
.ِٝخلجا ،يرعطيا
.اٗتاجزدٚ ،١ٓلجا باٛبأ حسغا :3ع
ينب اُن ينتجزد ٌن ينب اٗتاجزد اَأ ،١ْٝاثم ١ٓلجا باٛبأ ددع ٕأ ١ٜٛبٓيا حٜداحلأا في سنذ :ج
.ضزلأاٚ ٤اُطيا
.زآياٚ ١ٓلجا باٛبأ حضٚ :4ع
زآيا باٛبأ اَأ .١قدصيا بابٚ ،ٕاّٜسيا بابٚ ،داٗلجا بابٚ ،٠لاصيا باب :اَٗٓ ،باٛبأ ١ْٝاثم ١ٓجًي :ج
.ّٛطكَ أصج َِٗٓ باب ٌهي ١عبطف
.)ّٛقّصيا( ٚ ،)عٜسطيا( :تيًُن حسغا :5ع
.عٛلجا ِٗٓع عفدٜ لاٚ ،ً٘ٝنآ عفٜٓ لا ،تنٓيا ّسلما ىٛػيا َٔ عْٛ :عٜسطيا :ج
.سَّ ِعط تاذٚ ،فٝلرٚ حٝبق سعَٓ تاذ ٠سجغ ٖٞ :ّٛقصيا
؟١َاٝكيا ّٜٛ ًِضٚ ً٘ٝع للها ٢ًص ٍٛضسيا ١عافغ ٘ي تًح ًِطلما ٘ب اعد اذإ ٟريا ٤اعديا اَ :6ع
ادُٛلذ اَاكَ ٘جعباٚ ١ًٝطفياٚ ١ًٝضٛيا ادُلذ تآ ١ُ٥اكيا ٠لاصياٚ ١َاتيا ٠ٛعديا ٙرٖ ّبز ًِٗيا :ج
.))َّ٘تدعٚ ٟريا
:١٦طالخا ٠زابعيا ّاَأ ))طخ( ١َلاعٚ ١خٝخصيا ٠زابعيا ّاَأ )حص( ١َلاع عطْ :اْٝاث
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 1
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
)حص( .اَٗزالذ يرػي اٗتٜٓش زاٗظإٚ ٠أسلما جبرت زآيا ٍٛخد بابضأ َٔ .1
))طخ( .١ٓلجا في ١جزد ينعبض ٜٔدٖاجًُي دعأ لىاعت للها ٕأ .2
)حص( .ٔيملأا بابيا َٔ ًِضٚ ً٘ٝع للها ٢ًص دُلذ آّٝبْ ١َأ ضعب ١ٓلجا ٌخدٜ .3
))عخ( .زآيا ٍٛخد بابضأ َٔ ببض ؼحاٛفيا ٔع داعتبلاا .4
:آتباجإ ًٌعْ :اجياث
.ً٘ٝع للها ِعْ عَ )فاهتٜ لا ٕاطْلإا ٌُع ؼًب اَُٗ ْ٘لأ ;ٙدحٚ ٌُعًي آثم تطٝي ١ٓلجا .1
.بارعيا َٔ ِٗب ٍصٜٓ اَ ٠ّدغ َٔ ;١ٓلجا ٌٖأ ٕٚد تٛلما ُٕٛٓتٜ زآيا ٌٖأ .2
١ٓطيا بتن سٗغأ :حياجيا عزديا
عزديا ِٜٛكت
١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.تضزد اَ ٤ٛض ٢ًع حٜدلحا غفحٚ ّٕٚد َٔ شسبأ سنذا :1ع
.ْ٘اَش في حٜدلحا غفحٚ ّٕٚد َٔ شسبأ باٗغ ٔب دُلذ ٕان :ج
.١ٜٛبٓيا ١ٓطيا في ١فّٓصلما بتهيا سٗغأ ّٔٝب :2ع
ٔبا ٔٓضٚ ،ٞ٥اطٓيا ٔٓضٚ ،ٟرَتريا ٔٓضٚ ،دٚٚاد ٞبأ ٔٓضٚ ،ًِطَ حٝخصٚ ،ٟزادبيا حٝخصيا :ج
.ٌبٓح ٔب دحمأ ّاَلإي دٓطلماٚ ،وياَ ّاَلإي )طٛلماٚ ،٘جاَ
.)ّٞ ٥آطٓيا ٔٓض ،ٟرَتريا ،دٚٚاد ٞبأ ٔٓض( :١ٝتلآا بتهيا َٔ باتن ٌن ٞفيؤَ سنذا :3ع
ٔب دُلذ ٘فيؤَ :ٟرَتريا ،ْٞاتطجطيا ماخضإ ٔب حعغأ ٔب ٕاًُٝض ٘فيؤَ :دٚٚاد ٞبأ ٔٓض :ج
.ٞ٥اطٓيا ْٞاضاسلخا بٝعغ ٔب دُلذ ٘فيؤَ :ٞ٥اطٓيا ٔٓض ،ٟرَتريا ٢طٝع
.) )طؤلما ،ًِطَ ،ٟزادبيا ( :١ٝتلآا بتهيا َٔ باتن ٌن فٝي)ت ١كٜسط حضٚ :4ع
بطع ٘بتز دقٚ باٛبأٚ بتن تتح اٖداسٜإٚ اٗكٜسفتٚ حٜداحلأا بٝتترب ّاق :ٟزادبيا :ج
.تاعٛضٛلما
.دحاٚ عضَٛ في اٗتبث)ف دحاٚ عٛضٛبم ١كًعتلما حٜداحلأا عُظ ّاق ًِطَ ّاَلإا
. داٗتجلاا ٢ًع ٜ٘أسب ًِهت دقٚ ،ينعباتياٚ ١باخصيا ٍٛقٚ ،للها ٍٛضز حٜدح ٘ٝف )طٛلما
.١ٜٛبٓيا ١ٓطيا في تفيأ تييا تافٓصلماٚ بتهيا ٙرٖ د٥اٛف حسغا :5ع
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 11
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
.٘ٓع حخبٜ ٟريا حٜدلحا لىإ ٍٛصٛيا ححابًي ٌّٗطت تافٓصلما ٙرٖ :ج
:ٞت)ٜ امم ٌهي ١خٝخصيا ١باجلإا صَز ٍٛح ٠س٥اد عطْ :اْٝاث
:١فًٝلخا ٖٛ ٟسٖصيا باٗغ ٔب دُلذ ّاَلإي اٜٗٓٚدتٚ ١ٓطيا عُظ سَلآا
.بياط ٞبأ ٔب ًٞع -د ٕافع ٔب ٕاُجع -ج صٜصعيا دبع ٔب سُع -)ب( باطلخا ٔب سُع
:ٖٛ ) ٞ٥اطٓيا ٔٓض (ٍ فيؤلما
بٝعغ ٔب دحمأ -)د( ٠زٛض ٔب ٢طٝع ٔب دُلذ -ج ظْأ ٔب وياَ -ب عابع ٔب للهادبع
.ْٞاضاسلخا
.٘يٛصأٚ ٘كفيا ًِع :عباسيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.٘يٛصأٚ ٘كفيا فسع :1ع
وًت ٖٛ :٘كفيا ٍٛصأٚ .١ًٝٝصفتيا ١يدلأا َٔ ١بطتهلما ١ًُٝعيا ١ٝعسػيا ّاهحلأاب ًِعيا :ٖٛ ٘كفيا :ج
١يدلأا َٔ ١ًُٝعيا ١ٝعسػيا ّاهحلأا طابٓتضا لىإ ٘ٝكفيا اٗب ٌصٛتٜ تييا ظضلأاٚ دعاٛكيا
.١ًٝٝصفتيا
.٘كفيا ٍٛصأ ًِعٚ ٘كفيا ًِع ينب مّسف :2ع
دعاٛكيا في حخبٜ ٛٗف ٘كفيا ٍٛصأ اَأ .١ٝ٥صلجا ١ٝعسػيا ّاهحلأا طابٓتضا في حخبيا ٘يالد ٘كفيا :ج
.١ٝعسػيا ّاهحلأا طابٓتضا في دعاٛكيا اًٗٝع يرطٜ تييا ١َاعيا
.٘يٛصأٚ ٘كفيا ًِع ٠)ػْ ّٔٝب :3ع
دٗع ٤اج ِث ،عآًي ٜٔديا ّاهحأ ؼًٝبتب ّاسهيا ١باخصيا ّاق ِث ،٠ٛبٓيا سصع رَٓ ٘كفيا ًِع )ػْ :ج
.١ٝٗكفيا بٖارلما ت٤اج ٢تح ارهٖ تسُتضاٚ ،ِٗٝعباتٚ ينعباتيا
.٘يٛصأٚ ٘كفيا ١ُٖٝأ حضٚ :4ع
.اٖيرغٚ ،ٕايمأٚ ،ملاطٚ ،حاٚشٚ ،تلاَاعَٚ ،تادابع َٔ ٠اٝلحا ٌ٥اطَ فًتلر لجاعٜ ْ٘إ :ج
.ّاهحلأي ِٗطابٓتضا مسطٚ ،١ٝٗكفيا بٖارلما ١ُ٥أ ّٔٝب :5ع
.ٜ٘أسب ِث ،١باخصيا ٍاٛقأ في ِث ،١ٓطيا في ِث ،باتهيا في ِهلحا ٔع حخبٜ ٕان ١فٝٓح ٞبأ ّاَلإا :ج
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 12
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
عجمأ اَٚ ١باخصيا ٍاٛقأ في ِث ،١ٓطيا في ِث ،باتهيا في ِهلحا ٔع حخبٜ ٕان ظْأ ٔب وياَ ّاَلإا
.ٜ٘أسب ِث ،١ٜٓدلما ٌٖأ ً٘ٝع
ِث ،ينعباتيا ِث ،١باخصيا ٍاٛقأ في ِث ،١ٓطيا في ِث ،باتهيا في ِهلحا ٔع حخبٜ ٕان ٞعفاػيا ّاَلإا
.ٜ٘أسب
.ٞعفاغا ّاَلإا ١دٝغ ١كٜسطب ّسَ ٌبٓح ٔب دحمأ ّاَلإا
.ٌطًطتيا بطع ١ٝٗكفيا بٖارلما سنذا :6ع
.ًٞبٓلحا بٖرلما ،ٞعفاػيا بٖرلما ،ٞهيالما بٖرلما ،ٞفٓلحا بٖرلما :ج
:ٞت)ٜ امم ٌهي ١خٝخصيا ١باجلإا صَز ٍٛح ٠س٥اد عطْ :اْٝاث
؟ٖٛ اُف ،ًّٛعيا دحأ عَ اَشلاتَ ٘كفيا ًِع )ػْ -1
.ٞبسعيا ٛخٓيا .د فٜسػيا حٜدلحا .ج ٘كفيا ٍٛصأ .)ب( يرطفتيا .أ
؟))١فٝٓح ٞبأ ٢ًع ٘كفيا في ٍاٝع عآيا(( ٌ٥اكيا َٔ -2
.ٞعفاػيا .)د( ظْأ ٔب وياَ .ج ٌبٓح ٔب دحمأ .ب ٟبرطيا .أ
:١٦طالخا ٠زابعيا ّاَأ ))طخ( ١َلاعٚ ١خٝخصيا ٠زابعيا ّاَأ )حص( ١َلاع عطْ :اجياث
))طخ( .)١ْٚدلما( ٘باتن ٌبٓح ٔب دحمأ تافيؤَ َِٔ -1
))طخ( .١ٜسجٖ 204 ١ٓض ٠صغ في ٞعفاػيا ّاَلإا فيٛت -2
)حص( .ٍٛصلأا في ١ياضسياٚ ،٘كفيا في ّّلأا ٘باتن ٞعفاػيا ّاَلإا فيأ -3
)حص( .ٔطلحا ٔب دُلذٚ ،فضٜٛ ٛبأ ٞفٓلحا بٖرلما ٤اًُع سٗغأ َِٔ -4
))طخ( .فٜسػيا حٜدلحاٚ ،٠زاجتياب دحمأ ّاَلإا ٌػتغا -5
ّلاطيا ً٘ٝع ٢طٝع للها بيْ ١صق :ظَالخا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.ٌٝيدب وتباجإ حضٚ ؟ِٝعع ّبيٓي اَأ ٕٛهتي اٗ٥افطصا في اسثأ ِٜسَ ٠)ػٓي ٣ست ٌٖ :1ع
.))ينلماعيا ٢ًع ٕاسُع ٍآٚ ِٖٝاسبإ ٍآٚ احْٛٚ ّدا٤ ٢فطصا للها ٕإ (( :لىاعت ٘يٛكي ،ِعْ :ج
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 1 3
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
؟ٕٜٛزاٛلحا ِٖ َٔ :2ع
.ٙزاصْأٚ ِٜسَ ٔب ٢طٝع باخصأ ِٖ:ج
.ّلاطيا ً٘ٝع ٢طٝع تاصجعَ ددع :3ع
.للها ٕذإب ويذ ٌن ،٢تٛلما ٤اٝحإٚ ،صسبلأاٚ ُ٘نلأا ٤اسبإٚ ،ينطيا َٔ يرطيا لًخ :ج
حخبْ ،)ٚسفن ٜٔريا َٔ ىسٗطَٚ ّٞيإ وعفازٚ وٝفٛتَ ْٞإ ٢طٝعاٜ للها ٍاق ذإٚ (( :لىاعت ٍاق :4ع
.١يمسهيا ١ٜلآا اٗتدزٚأ تييا ١كٝكلحا ٔع يرجن ٔبا يرطفت في
.ّٛٓيا :آٖ ٠افٛياب داسلما :ج
،))ًُٕٛطَ آْ)ب دٗغاٚ آَا٤ ٛياق ٞيٛضسبٚ ٞب َِٛٓ ا٤ ٕأ ينٜزاٛلحا لىإ تٝحٚأ ذإٚ(( :لىاعت ٍاق :5ع
.١يمسهيا ١ٜلآا حّسصت بم
.ازاصْأٚ اباخصأ ٢طٝعي ٌعج للها ٕأ ٢ًع ١يمسهيا ١ٜلآا حّسصت :ج
:ٞت)ٜ اَ ًٌعْ :اْٝاث
.بأ يرغ َٔ -ّلاطيا ً٘ٝع- ٢طٝع ديٜٛ ٕأ َِٔ ١باسغ لا -1
.٘تزدق ٍاُن ٢ًع ٌٝيدٚ للها ١٦ٝػَ ٢ًع ٕاٖسب سَلأا ارٖ ٕلأ
.ّلاطيا اًٗٝع ِٜسَ ١ٜاعسب اٜسنش ٌّّفهت -2
.الحاص لاُعٚ اعفاْ اًُع َ٘ٓ ظبتكتي
:١٦طالخا ٠زابعيا ّاَأ ))طخ( ١َلاعٚ ١خٝخصيا ٠زابعيا ّاَأ )حص( ١َلاع عطْ :اجياث
)حص ( .صجعيا زاٗظلإ ظٝيٚ ٕآ٦ُطلإي ٠د٥الما بًط في ينٜزاٛلحا فدٖ ٕان -1
))طخ( .-ّلاطيا ً٘ٝع– ٢طٝع ٌتق ١يٚالذ في دًٛٗٝي ١قلاع لا -2
)حص( .ٕاتٗبٚ ٤اترفا ٌٖأ دٛٗٝيا -3
)حص( .دٝحٛتيا لىإ ٠ٛعدياب -ّلاطيا ً٘ٝع– ٢طٝع دٗتجا -4
ٍالما ٕاٝػطٚ ٕٚزاق ١صق :عداطيا عزديا
عزديا ِٜٛكت
0618012287 /0616693715 :ٞ عَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 14
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتلر
:١ٝتلآا ١ً٦ضلأا ٔع بٝلز :لاٚأ
.ٕٚزاق اٗب فصتا تييا ١َُٝريا تافصيا ضعب ددع :1ع
.ويذ يرغٚ ٞػبياٚ ،ٍالما ٠سجهب سدفياٚ ،ّٛكيا ٢ًع برهتياٚ ،ظفٓياب شاصتعلااٚ ،بّسياب سهػيا ّدع :ج
؟ٕٚزاق ١ٜاْٗ اَ :2ع
.للها ِعْلأ ٙسهغ ّدعٚ ٙسطبب ٤اصج ضزلأا ٘تعًتبا :ج
؟ويذ دٚدح اَٚ ؟٤اغ اُفٝن ٍاَ َٔ لىاعت للها ٙاتآ ابم عتُتٜ ٕأ نيػًي شٛيج ٌٖ :3ع
٘يابم ّددتطٜ لا ٕأ ٙدٚدحٚ .٤اغ اُفٝن ٍاَ َٔ لىاعت للها ٙاتآ ابم عتُتٜ ٕأ نيػًي شٛيج لا ،لا :ج
.للها َ٘سح اَ ٢ًع
؟١ُعْ ٍالما ٕٛهٜ ٢تَ :4ع
.١ُعْ ٍالما ٕٛهٜ ٍالما بحاص سهغ اذإ :ج
؟١ُكْ ٍالما ٕٛهٜ ٢تَ :5ع
.ً٘ٝع للها ِعٓب ٘بحاص سفن اذإ ١ُكْ ٍالما ٕٛهٜ :ج
.ٕٚزاق ينبٚ ّلاطيا ً٘ٝع ٢ضَٛ ينب ١قلاعيا ينب :6ع
.ّلاطيا ً٘ٝع ٢ضَٛ ِع ٔبا ٕٚزاق ٕان :ج
:١ٝتلآا تاغاسفيا ٌُهْ :اْٝاث
.نيَ يرغ تْأ اَٚ ،ٍالماب وًٝع تًّطف دكف ،٠ٛبٓياب ًّٞع تًّطف دق تٓن ٕإ :٢ضَٛ اٜ :ٍاق -1
ٔهُتٜٚ اٗهًتيم آُٝح ،١ٜسػبيا ظفٓيا ٢ًع ٍالما سطخ ٕاٝبي جذُٛتيا ٖٛ :ٕٚزاق ٕا٤سكيا ٌعج -2
.اَٗٓ
،٘تٜٓش في جسخٚ ،داطفياٚ ١ٓتفيا ِٗٓٝب سػٜٓ ٕأٚ ،َِٗاَأ ٍاتيخ ٕأ دازأ ،َ٘ٛق حصْ ٘طفز دعب -3
.ّدلخا ٘يٛح َٔٚ
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 15
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
(١جياجيا ٠دحٛيا)
سػعيا اٜاؾٛيا :ٍٚلأا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
:١ٝتلآا تاًُهيا ْٞاعَ ّٔٝب :1ع
))ِهب مسفتف ،ٌبطيا اٛعبتت لاٚ ،ملاَإ َِٔ ،ِهًٝع ِهبز ّسّح اَ ٌتأ((
:ج
اٖآعَ ١ًُهيا ّ
.ِهًٝع للها َّ٘سح الم ١ّٓٝبلما تاٜلآا أسقأ ِهًٝع ِهبز ّسّح اَ ٌتأ 1
.سكف َِٔ ملاَإ َِٔ 2
.١ًطابيا ٕاٜدلأاٚ ءاٖٛلأاٚ مسفيا آٖ داسلما ٌبطيا اٛعبتت لاٚ 3
.ِهًكتٚ ِهب ٌٝتم ِهب مسفتف 4
.ويذ ّٔٝب ،ّبريا عاْٛأٚ ٌئاكفيا ٍٛؾأ تاٜلآا ٙرٖ في ْ٘اخبض ّٔٝب :2ع
،ؼحاٛفيا باترقا ِٜستح ،دلاٚلأا ٌتق ِٜستح ،ٜٔدياٛيا لىإ ٕاطحلاا ،للهاب ىسػيا ِٜستح :ج
،ٍٛكيا في ٍدعيا ،ٕاصٝلماٚ ٌٝهيا ءافٜإ ،ِٝتٝيا ٍاَ ٢ًع ١عفالمحا بٛجٚ ،ظفٓيا ٌتق ِٜستح
.دٗعياب ءافٛيا
؟ويذ ٢ًع تيد دقٚ اٗفسعت تييا فٛؿٓيا ٖٞاُف ،بجاٚ ٜٔدياٛيا لىإ ٕاطحلاا :3ع
اُٗحمزا بز ٌقٚ..............اْاطحإ ٜٔدياٛيابٚ ٙاٜإ لاإ ٚدبعت لا ٕأ وبز ٢كقٚ(( :لىاعت ٍاق :ج
.))....اْاطحإ ٜ٘دياٛب ٕاطْلإا آٝؾٚٚ (( :لىاعت ٍاقٚ ،))ايرػؾ ْٞاٝبز اُن
؟ؼحاٛفيا ٕابسق ٔع ١ْاخبض للها ٢ْٗ اذالم :4ع
.تاَسلمحا عٛقٛي اببض ٕٛهت اْٗلأ :ج
؟ويذ ٕٛهٜ فٝهف ،ينَٓؤلما تافؾ َٔ ءافٛيا :5ع
.٘ب عآيا دٖاع اَ ٚأ ،ً٘ٝع للها دٖاع ابم ٞفٜ َٔؤلما :ج
؟٘عابتاب لىاعت للها اْسَأ ٟريا ِٝكتطلما طاسؿيا لماعَ ٖٞاَ :6ع
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ
16
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
.ِٝكتطلما لىاعت للها لٜسط ٖٛ ّلاضلإا :ج
؟فٝنٚ ؟اذالم ،لىاعت للها اُٗب ٢ؾٚأ ٘ياَٚ ِٝتٝيا :7ع
.١جاتذا بطح ً٘ٝع مافْلااٚ ،٘ياَٚ ٖٛ عٝكٜ لا ٞهي لىاعت للها اُٗب ٢ؾٚأ ٘ياَٚ ِٝتٝيا :ج
:) ب ( دُٛعيا َِٔ ٘بضآٜ اَ ) أ ( دُٛعًي زاتنخ :اْٝاث
) ب ( ) أ ( ّ
١ٝػخ ٚأ سكفيا ببطب دلاٚلأا ٌتق َ٘ٓ ِععأٚ 4 ٙدٝحٛتٚ للهاب ٕايملإا 1
.٘عٛقٚ
.٘ي ببضٚ اْصًي ١َدكَ ْ٘لأ ،ّاسح 3 ٕادياٛيا 2
.تسػؾ ٕإٚ ٠ءاضلإا ىست ّصًتطٜ 5 اٗب طلاتخلااٚ ١ٝبٓجلأي سعٓيا 3
.٘حٚزٚ ٘تَاعدٚ ّلاضلإا عاضأ ٖٛ 1 ٌطٓيا دٜدتح شٛيج لا 4
.ٕاطْلإا دٛجٚ في سغابلما ببطيا اُٖ 2 ٜٔدياٛيا لىإ ٕاطحلإا 5
ٙزاطخأٚ ٘تكٝكح مافٓيا :ْٞاجيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
.مافٓيا ٢ٓعَ ّٔٝب :1ع
.سفهيا ٕاطبإٚ ّلاضلإا زاٗظإ ٖٛ :احلاطؾاٚ .ٔطبٜ يرغ ٕاطْلإا زاٗظإ :١ػي مافٓيا :ج
.مافٓيا عاْٛأ سنذا :2ع
.ّٞ ًُع مافْٚ ،ّٟداكتعا مافْ :ٕاعْٛ مافٓيا :ج
.ٟداكتعلاا مافٓيا زٛؾ حقٚ :3ع
.٘ٓع ّدؿياٚ ًِضٚ ً٘ٝع للها ٢ًؾ ٍٛضسيا بٜرهت )ب .ِٜسهيا ٕاءسكيا بٜرهت )أ :ج
.ٙسئاعغٚ ،ّلاضلاا ِٝياعتب ءاصٗتضلاا)د .٘باخؾأٚ ٘تٝب ٍآٚ ٘طفْ في ٍٛضسيا ضػب )ج
.ًُّٞعيا مافٓيا زٛؾ حقٚ :4ع
في زٛجفيا ،دٛٗعيا ضكْٚ زدػيا ،دٝعاٛلما فلاخإ ،حٜدتذا في برهيا ،١ْاَلأا في ١ْاٝترا :ج
.١َٛؿترا
.مافٓيا سطخ حسغا :5ع
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 17
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
.زافهيا َٔ اْاٚدع دغأٚ اسفن غًغأ ٕٛكفآلماٚ ،٠يرطخ ١فآٚ ،١ٝقسَ ٠سٖاظ مافٓيا ٕإ :ج
:ٞتأٜ امم ٌهي ١خٝخؿيا ١باجلإا صَز ٍٛح ٠سئاد عكْ :اْٝاث
:ّٟداكتعلاا مافٓيا زٛؾ َٔ -1
.دٛٗعيا ضكْٚ زدػيا .ب .ٙسئاعغٚ ،ّلاضلإا ِٝياػتب ءاصٗتضلاا .أ
.حٜدتذا في برهيا .د .سفهيا ٕاطبإٚ ّلاضلإا زاٗظإ .ج
.حٜدتذا حًطؿَ :حياجيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
.حٜدتذا حًطؿَ ًِع فّسع :1ع
.دّسياٚ ٍٛبكيا حٝح َٔ ّٟٚسلماٚ ٟٚاسيا ٍاح ٘ب فسعٜ ًِع ٖٛ :ج
.حٜدتذا ًِع ٠دئاف ّٔٝب :2ع
.ّٟٚسلماٚ ٟٚاسيا َٔ ّدَسُٜ ٚأ ٌَبكُٜ اَ ١فسعَ :ج
.حٜدتذا ًِع ّاطقأ سنذا :3ع
.١ٜازد حٜدتذا ًِع .ب .١ٜاٚز حٜدتذا ًِع .أ :ينُطق لىإ حٜدتذا ًِع ِطكٜٓ :ج
.٘بتاسَٚ حٜدتذا ّاطقأ حسغا :4ع
.دٚدسلما حٜدتذاٚ ٍٛبكلما حٜدتذا :ينُطق لىإ حٜدتذا ِطكٜٓ :ج
ٖٛ :دٚدسلما حٜدتذاٚ .حٜدتذا ٍٛبق دعاٛق ً٘ٝع لبطٓت ٟريا حٜدتذا ٖٛ :ٍٛبكلما حٜدتذا
.حٜدتذا ٍٛبق طٚسغ َٔ سجنأ ٚأ طسغ لىإ سكتفا ٟريا حٜدتذا
:ٞتأٜ امم ٌهي ١خٝخؿيا ١باجلإا صَز ٍٛح ٠سئاد عكْ :اْٝاث
دٚدسلما حٜدتذا ّاطقأ َٔ -1
.عٛقٛلما حٜدتذا .)د( بٜسػيا حٜدتذا .ج داحلآا حٜدتذا .ب فٛقٛلما حٜدتذا .أ
ً٘ئاق لىإ سعٓياب حٜدتذا ّاطقأ َٔ -2
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 18
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
.صٜصعيا .د زٛٗػلما .ج عٛطكلما .)ب( داحلآا .أ
ٕاعّ ًيا :عباسيا عزديا
:عزديا ِٜٛكت
١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
.ٕاعًيا فسع :1ع
َٔ فرق لىإ سطكًُي ١جح تًعج ١ّٓٝعَ تاًُن ٖٛ :اعسغٚ .داعبلإاٚ دس طيا :١ػي ٕاعًيا :ج
.٘ب زاعيا لتذأٚ ،٘غاسف خّ طي
.ٕاعًيا ١ٝعٚسػَ ١ُهح ّٔٝب :2ع
.ٙيرغ َٔ ديٚ ٘كخًٜ لائيٚ ،٘غاسف دطفٜٚ ،اٖاْصب ُزاعيا َجٚصيا لخًٜ لاأ :ج
.١جٚصيا فرق ِهح حقٚ :3ع
.اٖاْش ًِع اذإ فرفياب ٘تجٚش َٞسٜ ٕأ في لتذا جٚصًي :ج
؟١جٚصياٚ جٚصيا ٕاعي ١ٝفٝن اَ :4ع
َٔ ٕان ٕإ ً٘ٝع للها ١ٓعي ٕأ ١طَاتراٚ ،ينقداؿيا ٔلم ْ٘إ تاداٗغ عبزأ ٌجسيا دٗػٜ :ج
.ينبذاهيا
َٔ ٕان ٕإ اًٗٝع للها بكغ ٕأ ١طَاتراٚ ،ينبذاهيا ٔلم ْ٘إ للهاب تاداٗغ عبزأ ١جٚصيا دٗػتٚ
.ينقداؿيا
.جٚصيا ٕاعي ٢ًع ١بتترلما ّاهحلأا حسغا :5ع
.اكٜأ ٖٞ ٔعلات ٕأ لاإ ،١جٚصيا ٢ًع ٢ْصيا ّدح بٛجٚ .ب .جٚصيا ٔع فركيا دح طٛكض .أ :ج
.دبلأا لىإ سخلآا ٢ًع ينجٚصيا َٔ ٌن ١َسح .ه ديٛيا ٞفْ .د ؽاسفيا ٍاٚش .ج
:ٞتأٜ امم ٌهي ١خٝخؿيا ١باجلإا صَز ٍٛح ٠سئاد عكْ :اْٝاث
:,جٚصيا ٕاعي ٢ًع بتترت تييا ّاهحلأا َِٔ -1
.َ٘ٓ ظٝي ديٛيا ارٖ ٕأ ١فسعَ .ب .اَُٗٓ ٌهي دٗػٜ تييا تاداٗػيا عباتت .ا
.اُٗٝيإ ِناتذا حؿْ بٛجٚ .د .اُٗٓٝب حاهٓيا عاطكْا .)ج (
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 1
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
:ٕاعًيا طئاسغ ِّٖأ َِٔ -2
.للها بكغ ًّٞعٚ ١طَاترا في جٚصيا ٍٛكٜ ٕأ .أ
.للها ١ٓعي ًّٞعٚ ١طَاترا في ١جٚصيا ٍٛكت ٕأ .ب
.١جٚصيا ٕاعي ٢ًع جٚصيا ٕاعي ّدكت .)د( .جٚصيا ٕاعي ٢ًع ١جٚصيا ٕاعي ّدّكت .ج
)١جياجيا ٠دحٛيا(
صٜصعيا دبع ٔب سُع :ظَاترا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
.ٜٔدغاسيا ءافًترا ظَاخ ٍداعيا ١فًٝترا بطْٚ ِضا سنذا :1ع
َٟٛلأا ٞغسكيا ١َٝأ ٔب فاعيا ٞبأ ٔب ِهتذا ٔب ٕاٚسَ ٔب صٜصعيا دبع ٔب سُع ٍداعيا ١فًٝترا ٖٛ :ج
.ٜٔدغاسيا ءافًترا ظَاخ
.٘تٝؿدغ في اٖسثأٚ ٠زٛٓلما ١ٜٓدلما في ١فًٝترا ٠أػْ ّٔٝب :2ع
.اٗئاًُعب سثأتٚ اًٖٗأ ملاخأب لًتخٚ ،٠زٛٓلما ١ٜٓدلما في أػْ :ج
.١ٜٓدلما ٢ًع ٘تٜلاٚ في ١فًٝترا تاشامدإ ددح :3ع
. ظفٓيا ١ٓٝهضٚ ، ١حمسيا ٠ٚلاح ِٗقاذٚ ،َٔلأاٚ ٍدعيا عآيا ينب سػْ :ج
.ٙدٗع في ١فًٝترا اٗب ّاق تييا ١ٝيالما تاحلاؾلإا حسغا :4ع
١ٝعازش ١ضاٝض عابّتاٚ ،تاَٛلأا ءاٝحإٚ ،بئاسكيا فٝفتخٚ ، ّاع ٌهػب ٠ٚسجياٚ ٌخديا عٜشٛت ٠داعإ :ج
.جاسترا ضازأ عٝب عٓتم ٠دٜدج
.) صٜصعيا دبع ٔب سُع ( ظَاترا ١فًٝترا عزٚٚ دٖش ٢ًع ١ًجَأ سنذا :5ع
٘ٝيإ بثٛف ،حافتيا ويذ َٔ ١حافت رخأٚ ٘ي ٔبا ءاجف ،عآيا ينب احافت ِطكٜ صٜصعيا دبع ٔب سُع ٕان :ج
.حافٓيا في اٗحسطف ١حافتيا وًت رخأٚ ٙدٜ وفف
:١ٝتلآا تاباجلإا ينب َٔ ١خٝخؿيا ١باجلإا زاتنخ :اْٝاث
:ٖٛ ٜٔدغاسيا ءافًترا ظَابخ بكًلما -1
ٔب سُع ) .د ( .ٕاٝفض ٞبأ ٔب ١ٜٚاعَ .ج .ٕافع ٔب ٕاُجع .ب باطترا ٔب سُع .أ
.سٜصعيادبع
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 2
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
.صٜصعيا دبع ٔب سُع اٗب ّاق تييا تاحلاؾلإا ِّٖأ َِٔ -2
تازاسكيا َٔ ددع زادؾإ .د جزاٛترا ١بزامح .ج ٍالما عجم .ب ٠ٚسجياٚ ٌخديا عٜشٛت ).أ (
.١عفآيا
.ّلاضلإا في بٖارلماٚ مسفيا :عداطيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ًئضلأا ٔع بٝمد :لاٚأ
.ٞٗكفيا بٖرلماٚ ،١قسفيا َٔ لان فسع :1ع
:ٞٗكفيا بٖرلماٚ .٘ب صُٝتتٚ فسعتُ ّٔٝعَ دكتعلم ٛعدت عآيا َٔ ١فئاطيا ٢ًع ١قسفيا حًطؿَ لًطٜ :ج
.١ًٝٝؿفتيا ١يدلأا َٔ ١ًُٝعيا ١ٝعسػيا ّاهحلأا طابٓتضا في ءاٗكفيا اٗهًض تييا ١كٜسطيا ٖٛ
.١ياكيا مسفًي لااجَ تاٖ :2ع
.١ئجسلماٚ ،١ُٝٗتداٚ ،١يصتعلماٚ ،١عٝػياٚ ،جزاٛترا :١ياكيا مسفيا َٔ :ج
.ٌٝيديا عَ مسفيا ّاطقأ جتٓتطْ :3ع
،١ٝجآيا ١قسفيا .ب .))زآيا في اًٗن (( :ًِضٚ ً٘ٝع للها ٢ًؾ ٍاق ،١ياكيا مسفيا .أ :ٕاُطق مسفيا :ج
.))ٞباخؾأٚ ً٘ٝع اْأ اَ (( :١ٓتدا ٌخدت تييا ١قسفيا في ًِضٚ ً٘ٝع للها ٢ًؾ ٍاق
.١عٜسػيا دؾاكلم افٜسعت عزديا َٔ ـًدتطْ :4ع
.تاٝٓٝطتحاٚ ،تاٝجاتذاٚ ،تاٜزٚسكيا :ٖٞ ١عٜسػيا دؾاكَ :ج
.١عٜسػيا دؾاكَ في تاٝجاتذاٚ تاٜزٚسكيا ينب مسّف :5ع
اٗتٜٛفت في ٕان اَ :ٖٞ تاٝجاتذاٚ ،ٙاْٝدٚ ٜ٘ٓد في ٕاطْلإي ٠دطفَ اٗتٜٛفت في ٕان اَ :ٖٞ تاٜزٚسكيا :ج
.١ٝعسػيا ـخسيا تءاج اٗكٝكختيٚ ،جسحٚ ١كػَ
.ٍلاكيا ٚأ ،١ٜادلهاب ١قسفيا ٢ًع ٘يلاخ َٔ ِهيح اطباق جتٓتضا :6ع
.))ايرعض ٜٔسفاهًي اْدتعأ اْإف ٘يٛضزٚ للهاب َٔؤٜ لم َٔٚ (( :لىاعت ٍاق :ج
فلاتخلاا بابضأ َٔ ١ثلاث سنرْٚ ٍلاكياب ١قسفيا ٢ًع اٗب ِهيح تييا تلااتذا ددعْ :اْٝاث
.ٞٗكفيا
ٜٔديا َٔ ًّٛعَ زاهْإ )3 .للهاب ىاسغلإا )2 .اٗكعب ٚأ ٕايملإا لئاكح زاهْإب ٠دٝكعيا ١فيامخ )1 :ج
.بٝػياب ًِعيا ءاعدا )4 .٠زٚسكياب
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 21
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
:ٞتأٜ الم ًٌعْ :اجياث
)دكتعلما في فلاتخلااب طبتسٜ مسفيا ينب فلاتخلاا( .مسفيا ينب فلاتخلاا -1
للها ٢ًؾ ٘يٛضز ١ٓضٚ للها باتهي عابتا ٌٖإ ءاٗكفيا ٕلأ( .١ياكيا مسفيا َٔ ١ٝٗكفيا بٖارلما ّدعت لا -2
.١ًُٝض ٠دٝكع باخؾأٚ ،ًِضٚ ً٘ٝع
:ٞتأٜ امم ٌهي ٌجنم :اعباز
.))ِهضٚؤسب ٛخطَاٚ (( :لىاعت ٘يٛق .ٞعسػيا ـٓيا ١يلاد لىإ ادآتضا ءاٗكفيا اٗٝف فًتخا ١يأطَ .1
.)١ُٝكياب سطفيا ١قدؾ جاسخإ ( .١عٜسػيا دؾاكَ لىإ ادآتضا ءاٗكفيا اٗٝف فًتخا ١يأطَ .2
:١ئطاترا ٠زابعيا ّاَأ ) اطخ ( ١َلاعٚ ١خٝخؿيا ٠زابعيا ّاَأ ) حؾ ( ١َلاع عكْ :اطَاخ
) حؾ ( ٔطتذاٚ بدلأاٚ ٍاُهيا ٢كتكَ ٔع جٚسخ اٗتٜٛفت في ٕاناَ ٖٞٚ :تاٝٓٝطختيا -1
) أطخ ( ينُٝياب ٌنلأاٚ ١ُٝطتيان ،بسػياٚ ٌنلأا بادآ تاٜزٚسكيا ١ًجَأ َٔ -2
( ٘ب صُّٝتتٚ فسعت ينعَ دكتعلم ٛعدت تييا عآيا َٔ ١فئاطيا ٢ًع ّاع ٌهػب ١قسفيا حًطؿَ لًطٜ -3
) حؾ
) حؾ ( ١ٓطياٚ باتهيا ّصتًت تييا ٖٞ ١ٝجآيا ١قسفيا -4
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 22
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
)١عباسيا ٠دحٛيا(
.للها ٍصْأ ابم ِهتذا :ٍٚلأا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝمد :لاٚأ
) ىٛٓتفٜ ٕأ ،اجاَٗٓ ،آَُٝٗ ( ١ٝتلآا تاًُهيا ْٞاعَ ّٔٝب :1ع
اٖآعَ ١ًُهيا
ً٘ٝع اُناح آَُٝٗ
ِهتداعطي ْ٘ٛنًٛطت لاٝبض اجاَٗٓ
لتذا ٔع ىًّٛكٜ ىٛٓتفٜ ٕأ
.تاٜلآا ٍٚصْ ببض سنذا :2ع
.ِٖلاتق ٕأغ في يركٓياٚ ١ظٜسق تْان :ج
؟١عٜسغ ١َأ ٌهي للها ٌعج اذالم :3ع
.ٞؾاعيا َٔ عٝطلما سٗظٝف ِٖبرتدٝي ١عٜسغ ١َأ ٌهي للها ٌعج :ج
؟١عٜسػيا ىستٚ عآيا ٤اٖٛأ عابتأ َٔ جتٜٓ اذاَ :4ع
.للها ٍصْأ اَ ضعب ٔع ىّدؿٜ ١عٜسػيا ىستٚ عآيا ٤اٖٛأ عابتأ :ج
؟للها ِهح فيايخ ٟريا ِهتذا لىاعت للها فؾٚ اذابم :5ع
.١ًٖٝاتدا ِهحٚ ٤اٖٛلأا للها ِهح فيايخ ٟريا ِهتذا لىاعت للها فؾٚ :ج
عآيا َٔ ايرجن ٕإٚ .........................للها ٍصْأ ابم ِٗٓٝب ِهحا ٕأٚ (( :لىاعت ٘يٛق في د٥اٛفيا جسدتضا :6ع
.))ٕٛكضافي
.بْٛريا ضعب ٔع ١تجاْ اْٝديا في ب٥اؿلما سجنأٚ .لتذا ٔع ٍلاقلإا ١ٝػخ عآيا ٤اٖٛأ عابتا َٔ سٜرختيا :ج
:ًٜٞ اُٝف ١خٝخؿيا ١باجلإا صَز ٍٛح ٠س٥اد عكْ :اْٝاث
:ٖٛ )) اجاَٗٓٚ ١عسغ (( :لىاعت ٘يٛق يرطفت -1
.عآيا ٤اٖٛأ عابتا َٔ سٜرختيا .د ٠دحاٚ ١َأ .ج اٗب ًُٕٛعٜ ١عٜسغ ).ب ( ٌٝمدلإاٚ ٠ازٛتيا .أ
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 3
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
)١عباسيا ٠دحٛيا(
عُتلمجا في ٕايملإا سثأ :ْٞاجيا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝمد لاٚأ
.ٕايملإاب دٛصكلما فسع :1ع
.حزاٛلجاٜ ٌُعٚ ،ٕاطًياب زاسقإٚ ،بًكياٜ لٜدصت ٖٛ :ج
.دسفيا ٠اٝح في ٕايملإا زاثآ حضٚ :2ع
لىإ ١عزاطلما .ٍربياٚ ١ٝخطتيا ،١عاجػياٚ ٠صعيا ،اضسياٚ برصيا ،ملاخلأاٚ ىًٛطيا ١َاكتضا :ج
.١بٛتيا
.عُتلمجا ٠اٝح في ٕايملإا زاثآ ّٔٝب :3ع
.ّدكتياٚ ١طٗٓيا ،ِعٓياٚ مشسيا في ١نبريا ،١ْٓٝأُطياٚ ٕاَلأا ،١بًػياٚ سصٓيا :ج
.عُتلمجا ٢ًع ٕايملإا سثأ ٢ًع ِٜسهيا ٕا٤سكيا َٔ ٍدتضا :4ع
.))ضزلأاٚ ٤اُطيا َٔ تانسب ًِٗٝع آختفي اٛكتاٚ اَٛٓا٤ ٣سكيا ٌٖأ ٕأ ٛيٚ (( :لىاعت للها ٍاق :ج
:ٞتأٜ امم ٌهي ١خٝخصيا ١باجلإا صَز ٍٛح ٠س٥اد عطْ :اْٝاث
:ٕايملإا تاَٛكَ -1
لٜدصتيا ).د( .ٙدحٚ ٌُعيا .ج زاسقلإاٚ لٜدصتيا .ب .ّشالجا لٜدصتيا .أ
.ٌُعياٚ زاسقلإاٚ
:حبصٜ ،ْ٘اخبض ً٘ٝع ٌنٛتلما ،للها ٠زدكب َٔؤلما -2
.لابيذ اْابج .د اط٥اٜ اطبمح .ج اعاجغ اصٜصع ).ب( افٝعض اًُطتطَ .أ
:ٖٛٚ ،ٕايملإا زاثآ َٔ سثأ ٘ٓع أػٜٓ ًٔعياٚ سطيا في لىاعت للها ١باقز َٔؤلما زاعػتضا -3
.١عاجػياٚ ٠صعيا .د اضسياٚ برصيا .ج ينهُتياٚ سصٓيا .ب ١َاكتضلاا ).أ(
:ٞتأٜ اَ ًٌعْ :اجياث
.عُتلمجا ١َاكتضلا ;١ْٓٝأُطياٚ ٕاَلأا لكتح َٔؤلما عُتلمجا في ٕايملإا زاثآ َِٔ -1
.ًٔعياٚ ّسطيا في ً٘ٝع للها ١باقز ً٘ٝع سعػتطٜ ْ٘لأ ;ملاخلأا ِٝكتطَ ،ىًٛطيا طبطَٓ َٔؤلما -2
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 4
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
)
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 5
حص ( ١ٜسلحاٚ ٜٔديا في ٌتاكًي اٜٚاطَ ٍٛتكلما ٕٛهٜ ٕأ صاصكيا طٚسغ َٔ
.١
-1
٦طالخا ٠زابعيا ّاَأ ) أطخ ( ١َلاع ٚ ١خٝخصيا ٠زابعيا ّاَأ ) حص ( ١َلاع عطْ
.ٟ
:اجياث
ٕأ
دفٜ
اَإٚ ٌتكٜ ٕأ ا َإ ٜٔسظٓيا يربخ ٛ ٗف ٌٝتق ٘ي ٌتق َٔ (( :ًِضٚ ً٘ٝع للها ٢ًص للها ٍٛضز ٍاقٚ
.لله
-3
ادٓع ١َاسنٚ ١َسح َٔ ٕاط ْلإ ا ظفٓي الم عزديا ارٖ ١ُٖٝأ ٢ًجتت
.ٍالما ٢ًع
-2
ٛفعٜ ٕأ ٘يٚ ٍدب يرغ لىإ اكًطَ ٘ٓع ٛفعٜ ٕأ ٘ يٚ صتكٜ ٕأ ً٘ف صاصكيا ٘ي بجٚ َٔٚ
:١ٝ
-1
تلآ ا تاغاسفيا ٌُهْ
.))ٕٛكتت ِهًعي بابيلأا ٞيٚأ
:اْٝاث
اٜ ٠اٝح صاصكيا في ِهيٚ (( :لىاعت للها ٍاق
.ص
:ج
اصكيا ١ٝعٚسػَ ٢ًع ٌيد
.أ
:6ع
طلخا ٌتكيا )3 .دُعيا ٘بغ ٌتكيا )2 .دُعيا ٌتكيا )1 :عاٛ ْأ ١ثلاث ٌتكيا
؟ٌ
:ج
تكيا عاٛ ْأ ِن
.١
:5ع
ٜسلحاٚ ٜٔديا في ٌتاكًي اٜٚاطَ ٍٛتكلما ٕٛهٜ ٕأ )4 .ٌتاكًي اديٚ ٍٛتكلما ٕٛهٜ لا ٕأ
.ادُعتَ لاقاع اػياب ٌتاكيا ٕٛهٜ ٕأ
)ج
)ب .ٍٛتكلما ١ُصع )1 :١عبزأ طٚسغ صاصكًي :ج
.ص اصكيا طٚسغ سنذا
.ٌعف اَ ٌجبم دُعتلما ْٞالجا ١بقاعَ ٢ًع ّٛكت اعسغ ٠زدكَ ١بٛكع
:4ع
.احلاطصا صاصكيا فسع
:ج
.ظفٓيا ٕٚد اَ ٢ًع ١ٜآلجاٚ
:3ع
،ظفٓيا ٢ًع ١ٜآلجا
؟تاٜآلجا عاٛ
:ج
ْأ ٖٞاَ
.لااَ ٚأ
:2ع
اصاصق بجٜٛ ابم ٕاطْلإا ٕدب ٢ًع ٟدعتيا :ج
.١ ٜآلجا ّٛٗفَ ّٔٝب
:
:1ع
١ٝ تلآ ا ١ً٦ ضلأ ا ٔع بٝمد
عزديا
:لاٚأ
.تاٜآلجا ٘كف
ِٜٛكت
:حياجيا عزديا
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
.ضعب
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 6
َٔ اٗكعب تاداعيا بتز
.
.١ٝٗكفيا دعاٛكيا ١ضازد ١ُٖٝأ حسغا :3ع
.ٜٔديا ٔضامح ١فسعَٚ ،١ٗباػتلما ٘كفيا ٌ٥اطَ َٔ يرجن ظفحٚ ِٗف :ج
.١ٝٗكفيا دعاٛكيا د٥اٛف سنذا :4ع
.ٙدؾاكَٚ ٜٔديا ٔضامح ١فسعَٚ ،١ٗباػتلما ٘كفيا ٌ٥اطَ َٔ يرجن ظفحٚ ِٗف :ج
.٣برهيا ظُترا ١ٝٗكفيا دعاٛكيا حقٚ :5ع
.١ُهمح ٠داعيا ،ٍاصٜ زسكيا ،يرطٝتيا بًتج ١كػلما ،وػياب ٍٚصٜ لا ينكٝيا ،اٖدؾاكبم زَٛلأا :ج
.١ٝٓيا عٜسػت بابضأ ّٔٝب :6ع
صٝٝتم )ب .تاداعيا ٔع تادابعيا صٝٝتم )أ :ج
.٘كفيا باٛبأ َٔ دحاٚ بابب ـتيخ ١ْإف
.ينعَ بٖربم ـتيخ دكف طباكيا اَأٚ ،اُْٗٛكَ ٌع لفتَ بًغلأا ِعلأا في ٠دعاكيا ٕأ )2
ادحاٚ اعٛقَٛ طبكت طباٛكيا ٕلأ ،طباٛكيا َٔ اذٚرغ سجنأ دعاٛكيا ٕأ )3
ٞٗكفيا طباكيا اَأ ،٢تغ باٛبأ َٔ اعٚسف عُتج ١ٝٗكفيا ٠دعاكيا )1
.ٞٗكفيا طباكيا ينبٚ
:ج
١ٝٗكفيا ٠دعاكيا ينب مسفيا
.اٗتتح ١ًخادٚ اٗٗبػت ٌ٥اطَ في ١َاع
ّٔٝب :2ع
عزديا
:١ٝتلآا ١ً٦ضلأا ٔع بٝمد :لاٚأ
.١ٝٗكفيا دعاٛكيا فسع :1ع
١ٝعٜسػت اَاهحأ ُٔكتت ٠صجَٛ ٠زابع :ج
)
١ٝٗكف دعاٛق :عباسيا عزديا
ِٜٛكت
حص ( ٌعف اَ ٌجبم دُعتلما ْٞالجا ١بقاعَ ٢ًع ّٛكت اعسغ ٠زدكَ ١بٛكع :صاصكيا
)
-5
أطخ ( ويذ ١جٝتْ تُٛٝف ،ابياغ ٌتكٜ ابم ٙيرغ بسض ٕاط ْلإ ا دُعتٜ ٕأ ٖٛ :دُعيا ٘بغ ٌتكيا
)
-4
حص ( لااَ ٚأ اصاصق بجٜٛ ابم ٕاطْلإا ٕدب ٢ًع ٟدعتيا ٖٞ ١ٜآلجا
)
-3
أطخ ( ٌتكيا عَ ٕدبًي ٤ارٜإ ٚأ ٤ادتعا ٌن ٌُػت ظفٓيا ٕٚد اَ ٢ًع ١ٜآلجا -2
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
)
ـتيخ دكف طباكيا اَأٚ ،اٖسجنأ ٢ًع لفتَ ٚأ بٖارلما ينب اُْٗٛكَ ٢ًع لفتَ بًغلأا ِعلأا في ٠دعاكيا )3
) حؾ ( .ينعَ بٖربم
اباٛبأ ٌُػت اْٗإف دعاٛكيا فلابخ ،ادحاٚ اعٛقَٛ طبكت طباٛكيا ٕلأ ،دعاٛكيا َٔ اذٚرغ سجنأ طباٛكيا ٕأ )4
) أطخ ( .ذٚرػيا اٗٝف سجهٝف ٠ددعتَ
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 7
أطخ
)
( .ٙيرغ ٕٚد ٘كفيا باٛبأ َٔ دحاٚ بابب ـتتخ ١ٝٗكفيا ٠دعاكيا )2
أطخ ( .٘كفيا ٌ٥اطَ َٔ ٢ؿيح لا اَ ٘تتح جزدٜٓٚ ،٢تغ باٛبأ َٔ اعٚسف عُيج ٞٗكفيا طباكيا )1
:ٍاصٜ زسكيا :٠دعاق ١يدأ َٔ
.))سطعيا ِهب دٜسٜ لاٚ سطٝيا ِهب للها دٜسٜ (( :لىاعت ٘يٛق .أ
.))فٚسعلماب ًٔٗٝع ٟريا ٌجَ ٔلهٚ (( :لىاعت ٘يٛق .ب
.))ِهبًٛق تدُعت اَ ٔهيٚ ٘ب تمأطخأ اُٝف حآج ِهًٝع ظٝي (( :لىاعت ٘يٛق.ج
.))ٙديٛب ٘ي دٛيَٛ لاٚ اٖديٛب ٠دياٚ زاكت لا (( :لىاعت ٘يٛق).د(
.١٦طاترا ٠زابعيا ّاَأ )أطخ( ١َلاعٚ ١خٝخؿيا ٠زابعيا ّاَأ )حؾ( ١َلاع عكْ :اجياث
ويذ عٝجم ٢ًع مدؿٜ .د .ٞٗكف طباق
-2
).ج(
)
.١ٝٗكف ٠دعاق .ب .١ٝيٛؾأ ٠دعاق .أ
ٖ٘ٓز حؾ ٘عٝب حؾ اَ ٌن ( -1
:ٞتأٜ امم ٌهي ١خٝخؿيا ١باجلإا صَز ٍٛح ٠س٥اد عكْ :اْٝاث
ْٟٛاجيا عباسيا فؿًي ١َٝلاضلإا ١ٝبتريا سؿتمخ
.ينًُطلما ٢ًع ؼػيا
.١ٝكٝكح يرغ تلاٜصٓت ًٔعٜ ع٥اب-2
.يرػًي ٤ارٜإ ٘ٝف :ًٌٝعتياّاسحٞعسػيا ِهتذا
.ِٖ٤اٝغأ عآيا ظدبٜ ترػَ-3
.
.ع٥ابًي ٤ارٜإ :ًٌٝعتياّاسحٞعسػيا ِهتذا
.لىاعت للها سنذٚ٠لاؿيا ٔع ٤اسػياٚ عٝبيا ً٘ػػٜ لا ٕأ ًِطلما ٢ًع .3
.اٗٝف ظٝي ابمٚ برهيابفًتذاب ١تعًطي جٚسٜ لا ًِطلما ع٥ابيا .4
.١َاٝكيا ّٜٛ ٤ادٗػيا عَ ًِطلما مٚدؿيا ينَلأا سجاتيا .5
0618012287 / 0616693715 :ٞعَ ًٛؾاٛت للهادبع دٚٚاد ًِعَ سؾآيا دبع :١َٝلاضلإا ١ٝبتريا عزدَ 2 8
:ًٌٝعتيا ّاسح
.٘تعًض بٛٝع ٞفيخ سجات
ٞعسػيا ِهتذا
.ٟزاجتيا ٌَاعتيا ٤آثأ
.ٍالما لىإ ٟترػلما ١جاتذ اٗعٝب دعب ١عًطيا عاجزإ ع٥ابيا ٌبكٜ ٕأ :ّدآيا ١ياقإ )ج
:١ٝتلآا تلااتذا في ًٌٝعتيا عَ ٞعسػيا ِهتذا ّٔٝب :اْٝاث
-1
.ّدآيا ١ياقإ .ج .فٝفطتيا .ب .٤اسػياٚ عٝبيا
.عًطياٚ عفآلما ٍدابت في عآًي ١خًؿَ َٔ ٘ٝف الم ،ٍابم ١عًض ٍدابت ٖٛ :٤اسػياٚ عٝبيا )أ :ج
ٕاصٝلماٚ ٍاٝهلما فاكْا ٖٛ :فٝفطتيا )ب
.٤اسػياٚ عٝبيا بادآ :ظَاترا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝمد :لاٚأ
.أ :ًٜٞ اَ فسع :1ع
.١عُتدا ّٜٛ في ٠لاؿًي ْٞاجيا
.١َٝلاضلإا ١ٝٓطٛيا
٤ادٓيا دعب ٟترػٜ لاٚ ًِطلما عٝبٜ لا .2
.بضآَ ٖٛ ابم ١ٝتلآا تاغاسفيا ٌُهْ :اجياث
تاجتًُٓي ١ٜٛيٚلأا ٞطعت ،١عًض ٤اسغ زسكت اَدٓع .1
ْٖىاجلا عبارلا فضلل ٘ٔملاشلإا ٘ٔبترلا رضتمخ
،٘ٔيٓدلا رٍاظلماّ ،٘ٔفاكجلا رٍاظلماّ ، ٘ٔشأصلا رٍاظلماّ ،
.٘ٔقلاخلأاّ ٘ٔعانتجلاا رٍاظلماّ
:ٕتلآا ًم لن في ٘لمْعلل ٘ٔبلصلا راثلآا رنذا :
5س
رَظلماّ ٘ٔبرعلا ٘غللا ٙلعّ )ج .ٕشأصلا رَظلماّ )ب .ٖداضتق لاا رَظلما )أ
.فياكجلا
.داضتقلاا في اَلخدتل ٘جتيم يرغ ٘هلَتصم بْعشلا تلعج :ٖداضتقلاا رَظلما )أ :ج
0618012287 / 0616693715 :ٕعم ْلصاْت للهادبع دّّاد هلعم رصايلادبع :٘ٔملاشلإا ٘ٔبترلا سردم 2
ٗرطٔصلا واهحإ ٙلع وْكت ٘لمْعلاّ ،٘حمرلاّ
.٘ٔىاىلأاّ ذْفيلا طصبّ
.٘لمْعلا رٍاظم ددع :4س
٘ٓداضتقلاا رٍاظلما :ج
.لماعلا ٙلع ٘ٔبرغلا ٗرطٔصلا طانمأ ًم اطنم اٍدّ
.فيرضلا ٌاسٔلما في ٘لمْعلاّ ٘ٔلماعلا ٕظفل ينب مّرف :2س
لماعلا في لٔبطتلل ولاشلإا ٘ٔلباق ٍّٕ )٘ٔلعاف( ٌزّ ٙلع ٕتأت )٘ٔلماع( ٘نلن :ج
.٘ينٔلهاّ ٗرطٔصلا ٍّٕ )٘لعْف( ٌزّ ٙلع ٕتأتف )٘لمْعلا( امأ .ِرشأب
.٘لمْعلاّ ولاشلإا ٘ٔلماع ينب ٌزاّ :3س
.ٕىاصىإ راهتبا ٘لمْعلا ّ ،للها ًم لسيلما ٕملاشلإا ًٓدلا طٜاضخ ًم ٘ٔلماعلا :ج
.ًٓدلل اله رابتعلا ٘لمْعلاّ ،ّٖاسم ًٓدل ٘فص ٘ٔلماعلا
لدعلا ٙلع وْكت ولاشلإا في ٘ٔلماعلا
لاضتا لٜاشّ ًم ُبحاص امّ ٕجْلْيهتلا رْطتلل
ع ًم هَيمّ .لصاْتّ
٘عبارلا ٗدحْلا
.ولاشلإا ٌاسٔم في ٘لمْعلا :سداصلا سردلا
سردلا هْٓكت
٘ٔتلآا ٘لٝشلأا ًع بٔنج :لاّأ
.٘لمْعلا فٓرعت في ًٓرهفلما لاْقأ رنذا :1س
ٗرثم اٍّدع ًم هَيم :ج
ْٖىاجلا عبارلا فضلل ٘ٔملاشلإا ٘ٔبترلا رضتمخ
:ٍٕ ٘ضخضلخ ا
.٘صاخ لىإ ٘ماع ًم ٘ٔهللما لْٓتح ).ب ( .ولاشلإا طٜاضخ ًم ٘ضٔضخ .أ
.فراضلماب ظاخ ٕلام واظى .د .٘ماع لىإ ٘صالخا ٘ٔهللما لْٓتح .ج
:٘ٔيٓدلا ٘لمْعلا فادٍأ ًم -2
.اكلطم ٘ٔيٓدلا رٜاعشلا ٘شرامم عيم .ب .٘بطاق لماعلل ٕملاشلإا ًٓدلا رشى .أ
.نيٓدلا هٔلعتلا ْ٘ٓكت .د .اَلن ٌآدلأا رّد شٔنَت ).ج(
:ٕعانتجلاا ٌادٔلما في ٘لمْعلل ٕبايجلإا رانجتشلاا رٍاظم ًم -3
.ّٕعانتجلاا لصاْتلا عقاْم في ٘عصايلا ُترْضب ٕملاشلإا رهفلا زاربإ ).أ (
.دْٔق ّأ طباْع ٌّد ٕعانتجلاا لصاْتلا عقاْم وادختشا .ب
.ٕعانتجلاا لصاْتلا عقاْم ٙلع ٘ٔبرغلا ٘فاكجلاّ رهفلا رشى في ٘نٍاصلما .ج
٘صالخاّ ٘ٔضخشلا رْملأا رشيل ٕعانتجلاا لصاْتلا عقاْم وادختشا .د
.دارفلأل
0618012287 / 0616693715 :ٕعم ْلصاْت للهادبع دّّاد هلعم رصايلادبع :٘ٔملاشلإا ٘ٔبترلا سردم 3
.رأتخلااّ
.٘ٔىاصىلإا ٘مارهلا ٌادكفّ ،ٛألحا شدخّ ،ٕكللخا للختلاّ لٜاذرلا راشتىا :ج
:ٕتأٓ امم لهل ٘خٔخضلا ٘باجلإا سمر لْح ٗرٜاد عغى :أىاث
-1
في ترصلاّ واشتحلاا ٘فاكث تفععأ :فياكجلا رَظلماّ ٘ٔبرعلا ٘غللا
٘غللاب ترَبىاّ بابشلا ٚدل ٘ٔبرعلا ٘غللا تفععأّ .٘ٔملاشلإا تاٝٔبلا
.٘ٓسٔلنجلإا
يرهفتلا ّ٘ٓرح ٙلع ٘لمْعلا رثأ جتيتشا :6س
ٙلعّ )ج
.اَتٔلعاف لٔلكتّ لّدلا فاععإ لىإ ٘شأصلا ٘لمْعلا تدأ :ٕشأصلا رَظلماّ )ب
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
.ّطلايا زلما ،ٍزبيا زَ ،ٕٛهغًي ضصاعيا
ُ٘هح زلما
بٛدٛيا ٌصتلما
طاٛتدا ٌصفٓلما
طاٛتدا ٕٛهغًي ضصاعيا
طاٛتدا ٍزبيا زَ
ّٚظًيا ّطلايا زلما
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ 31
.ٕٛهع ٚأ ظُٖ ٙزعب ػٝيٚ
.ِغق ٌن ِهحٚ ،١ٝعضفيا رٚزلما ّاغقأ ضنسا :4ؼ
،ٌصفٓلما ،ٌصتلما :ٖٞٚ ١غخم ١ٝعضفيا رٚزلما :ج
طكف ظُٖ ً٘بق زدٜٛ ٚأ
.ً٘ٝع زٜظٜ لاٚ ٙزح ٔع ٘صكٜٓ
؟ٞعضفيا زلما ٖٛاَ :3ؼ
،ٕٛهع ٚأ ظُٖ ٙزعب ٟشيا زلما فضح ٖٛ :ج
لا ١ًُٝغيا ١عٝبطيا بحاص ٕلأ ٞعٝبطيا زلما ٞسم :ج
؟ِعلاا اشٗب ٞعٝبطيا
١غَاترا ٠زحٛيا
.رٚزلما ّاهحأ :ٍٚلأا ؼصزيا
ؼصزيا ِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
؟ِعلاا اشٗب ًٞصلأا زلما ٞسم اسالم :1ؼ
.ٙيرغ لىإ ١بغٓياب ٘تياصلأ ًٞصلأا زلما ٞسم :ج
زلما ٞسم اسالم :2ؼ
زلما ٖٛ ١ثلاجيا زلما فٚضح َٔ فضبح تٛصيا ١ياطإ
ٚأ تانضح عبصأ ٌصفٓلما زَ صازكَ اَأ ،٤اُغيا ،٤اد :ٌجَ ابٛدٚ تانضح ػخم ٚأ
.)ٕاغْلإا اٜٗأ اٜ ( :٘ياجَٚ ،طاٛتدا ُ٘هحٚ ،ػخم
.اٖضنسا ؟زلما ّاهحأ ِن :6ؼ
.ّٚظًياٚ ،طاٛتداٚ ،بٛدٛيا :ٖٞٚ ،١ثلاث زلما ّاهحأ :ج
.ًُٞعيا حًطصلما بتهْ :اْٝاث
-1
.ينتًُن في ٠ظُلهاٚ زلما فضح ٕٛهٜ ٌصفٓلما آُٝب ٠زحاٚ ١ًُن في ٠ظُلهاٚ زلما فضح ٕٛهٜ ٌصتلما :ج
عبصأ ٌصتلما زَ صازكَٚ
؟اَُٗٓ ٌهي ٍاجَ ضنس عَ اُّٖزَ صازكَٚ اُُٗهح اَٚ ؟ٌصفٓلما زلماٚ ٌصتلما زلما ينب مضفيا اَ :5ؼ
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
٠انظيا ٛتؤٜٚ ٠لاصيا ُٛٝكٜٚ ٤افٓح ٜٔزيا ٘ي ينصًمخ للها ٚزبعٝي لاإ ٚضَأ اَٚ (( :لى اعت ٍاق
.))١ُٝكيا ٜٔر ويسٚ
اٗٝف زلما ١ٜلآا
ٌصفٓلما ظ٥اتدا زلما ٚضَأ اَٚ
ٌصتلما زلما ٤افٓح
ٟشيا اصقلأا زذغلما لىإ ّاضتذا زذغلما َٔ لاٝي ٙزبعب ٣ضعأ ٟشيا ٕاخبع (( :لىاعت للها ٍاق .ب
٣زٖ ٙآًعدٚ باتهيا ٢عَٛ آٝتا٤ٚ *يرصبيا عُٝغيا ٖٛ ْ٘إ آتاٜآ َٔ ٜ٘ضٓي ٘يٛح آنصاب
*اصٛهؽ ازبع ٕان ْ٘إ حْٛ عَ آًحم َٔ ١ٜصس *لاٝنٚ ْٞٚر َٔ ٚشدتت لاأ ٌٝ٥اضعإ نيبي
.))*ايربن اًٛع ًٔعتيٚ ينتضَ ضصلأا في ٕزغفتي باتهيا في ٌٝ٥اضعإ نيب لىإ آٝصقٚ
.4-1 ٤اضعلاا
اٗٝف زلما ١ٜلآا
ٌصفٓلما ظ٥اتدا زلما ،ٌٝ٥اضعإ نيب لىإ آٝصقٚ ٌٝ٥اضعإ نيبي ،٣ضعأ ٟشيا
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ 32
:١ٝتلآا تاٜلآا في زلما ّاهحأ جضدغتغْ
.أ
.ٕاتنضح
-2
ٙزَ صازكَ ، ٛتا٤ ٍزب زَ
.اطاٛد ػخم ٚأ تانضح عبصأ
.ت
ٙزَ صازكَ ، اٜٗأ اٜ ٌصفَٓ ظ٥اد زَ
.ابٛدٚ تانضح ػخم ٚأ عبصأ
.ب
ٙزَ صازكَ ، ٤اغْ ٌصتَ بداٚ زَ
.
.أ
2- 1
٢َاتٝيا ٛتا٤ٚ *ابٝقص ِهًٝع ٕان للها ٕإ ّاحصلأاٚ ٘ب ٕٛي٤اغت ٟشيا للها ٛكتاٚ ٤اغْٚ ايرجن
.))*ايربن ابٛح ٕان ْ٘إ ِهياَٛأ لىإ ِلهاَٛأ ًٛنأت لاٚ بٝطياب حٝبترا ٛيزبتت لاٚ ِلهاَٛأ
:٤اغٓيا
اَُٗٓ حبٚ اٗدٚط اَٗٓ لًخٚ ٠زحاٚ ػفْ َٔ ِهكًخ ٟشيا ِهبص اٛكتا ؼآيا اٜٗأ اٜ (( :لىاعت ٍاق
لاادص
٠٤اضق اٖأضكْ ِث ،اّٖزَ صازكَٚ اُٗهحٚ اٗعْٛ آٝبَ ؼصزيا في ترصٚ تييا رٚزلما
.١خٝخص
-1
)
:طاؾْ
١ٝتلآا تاٜلآا َٔ جضدتغْ
أطخ ( .تانضح تع زيمٚ ضٛع زَ ))ينعتغْ(( ٢ًع فقٛيا زٓع زلما
)
-4
أطخ ( .تانضح 5 ،4 زيم ٌصفَٓ زَ )٤اطًترا ( :لىاعت ٘يٛق في زلما
)
-3
حص ( .ٕاتنضح طكف ضصكيا لاإ ِصاع ٔع صفح زٓع ٍزبيا زَ في طٛيج لا
)
-2
أطخ ( .ٌصفٓلما زلما ٖٛٚ زحاٚ عْٛ بداٛيا زًُي
:١٦طاترا ٠صابعيا ّاَأ ) أطخ ( ١َلاعٚ ١خٝخصيا
-1
.ّطلايا زلما
٠صابعيا ّاَأ ) حص ( ١َلاع عضْ :اجياث
افقٚٚ لاصٚ فضح في ٚأ ١ًُن في ّطلا ٕٛهع ٙزعبٚ زلما فضح زدٜٛ ٕأ
.ٌكجَ فيضح ّطلا زَ
-5
ٔناع زعبٚ زَ فضح اٗطعٚ فضحأ ١ثلاث َٔ بنضَ صٛغيا حتاٛف فٚضح َٔ فضح زدٜٛ ٕأ
ٙزعب اُٝف ِغزَ
ٌصتلما زلما
-4
ظُٖ زلما فضح زعب ٠زحاٚ ١ًُن في ٞتأٜ ٕأ
ٌصفٓلما زلما
-3
١ْٝاجيا ١ًُهيا ٍٚأ في ٠ظُلها ٙزعبٚ لىٚلأا ١ًُهيا ضخآ في زلما فضح ٞتأٜ ٕأ -2
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
ٍزبيا زَ آتاٜآ
)
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ 33
أطخ ( .٣صاصٓيا ضفن ٢ًع ٍزٜ ٌٝير ىآٖ ػٝي
)
.٤
حص ( .حًجتيا ٠زٝكع في حٝغلما ٠ٛبٓب ٍاقٚ ،حٝغلما ١ٖٝٛيأ صّضق ٟشيا ٖٛ ػيٛب .٣
) حص ( .١ْٝاضصٓيا ٤ازعأ زؽأ َٔ ٕان ٟرٜٛٗ ٌدص
)
)ػيٛب( .٢
أطخ ( .ّلاغيا ً٘ٝع ٢عَٛ ٕٛعبتٜ ِْٗأ ُٕٛعظٜ ٜٔشيا ِٖ ٣صاصٓيا .١
.١٦طاترا ٠صابعيا ّاَأ )أطخ( ١َلاعٚ
؟ػيٛب ٖٛ َٔ
.١ْٝاضصٓيا ٤ازعأ زؽأ َِٔ ٕان ّٟرٜٛٗ ٌدص ػيٛب :ج
١خٝخصيا ٠صابعيا ّاَأ )حص( ١َلاع عضْ :اْٝاث
.٣صاصٓيا
.))١ٓٝبيا ِٗٝتأت ٢تح ينهفَٓ يننضؾلماٚ باتهيا ٌٖأ َٔ ٚضفن ٜٔشيا ٔهٜ لم(( :لىاعت ٍاق :ج
.6ؼ
ضفن ٢ًع ٍزٜ لاٝير تاٖ
.))......لاًٝق آثم ٘ب
.٥ؼ
.ٌٝمدلإا
ٚترؾٝي للهازٓع َٔ اشٖ ٕٛيٛكٜ ِث ِٜٗزٜأب باتهيا ٕٛبتهٜ ٜٔشًي ٌٜٛف(( :لىاعت ٍاق :ج
فٜضتح ٢ًع ٌير
.١ٜزيٛياٚ ٠ٛبٓيا ٠ٛعر .)ط(
.٤ؼ
.ً٘حمٚ بًٝصيا ػٜزكت )ٚ( .زُٝعتيا .)ه(
.حًٝجتيا ٠زٝكع .)ج(
.٤ازفياٚ بًصيا ٠زٝكع)ر(
.حضاٛيا ضقآتيا .)ب( .٣صاصٓيا ٟزٜ ينب ٢تيا ٌٝداْلأا زٓع )أ(
؟اٗٝف
:ج
ٌٝمدلاا تفضمذا تييا تلاالمجا ٖٞاَ
؟١ثلاجيا
.ؼزكيا حٚضياٚ ٔبلااٚ بلأا ِٖٚ :١ثلاث ١لهلآا ٕأب ٕايملإا :ج
.٣ؼ
ِْٝاقلأا ٖٞ اَ
.ٌٝمدلإا ِٗباتنٚ ،ّلاغيا
.٢ؼ
.ٌٝمدلإاٚ
ً٘ٝع حٝغلما ٕٛعبتٜ ِْٗأ ُٕٛعظٜ ٜٔشيا ِٖ :٣صاصٓيا :ج
٣صاصٓيا فضع
.١ْٝاضصٓيا :ْٞاجيا ؼصزيا
.ؼصزيا ِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
.١ؼ
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
)
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ
34
حص ( .١٦ٝبيا ٢ًع ظافتذا لىإ ٟرؤٜ ١فاعٓيا ٢ًع ظافتذا
)
.٤
حص ( .١٦ٝبيا ٢ًع ظافخًي ينْاٛكيا ّلاعلإا عضٚ
)
.٣
أطخ ( .ببع ٕٚر تاْاٛٝتذا ٌتقٚ صاذؽلأا عطق طٛيج
)
.٢
حص ( .١َاٝكيا ّٜٛ ١عاصظيا ٢ًع ٕاغْلإا ضدؤٜ
.١ُٖٝأ ٟأ اٗطعٜ لم .ر
.١٦طاترا ٠صابعيا ّاَأ )أطخ( ١َلاعٚ ١خٝخصيا ٠صابعيا ّاَأ )حص ( ١َلاع عضْ :اجياث
.١
اٜراع اَاُتٖا .ج .ايربن اَاُتٖا ).ب(
١٦ٝبياب
.اطٝغب اَاُتٖا .أ
ّلاعلإا ِتٖا
.للهازبع ٔب ضباد .ر
.٢
.بعن ٔب ٞبأ .ج .٠ضٜضٖ ٛبأ .ب .وياَ ٔب ػْأ
:ٖٛ ))اعضغ
).أ (
ًِغَ ؼضػٜ لا (( :حٜزتذا ٟٚاص
.ؿٝعيا ٌبع ١عفالمحٚ ،١تذاص ٕاغْلإا
:ٞتأٜ امم ٌهي ١خٝخصيا ١بادلإا ظَص ٍٛح ٠ض٥ار عضْ :اْٝاث
.١
.ايربن
٠اٝح ٕٛهت ٞهي :ج
اَاُتٖا ١فاعٓيا ّلاعلإا لىٚأ .ًٌّع
.اٝياجمإ
.اًٗٝع ٕٚررترٜٚ ؼآيا اٖراتضٜ تييا ٔناَلأا في ١داتذا ٤اضق ٔع ٞٗٓيا :ج
.٤ؼ
احضؽ خلاجيا ٔعلالما ٛكتا :٢ٓعَ حضؽا
.١ٝعٝبطيا
.))ينفضغلما بيح لا ْ٘إ اٛفضغت لاٚ اٛبضؽاٚ اًٛنٚ (( :لىاعت ٍاق :ج
.٣ؼ
رصاٛلما ٢ًع ظافتذاب ضَأ ّلاعلإا ٕأ ٢ًع ٌير
.١٦ٝبيا
.اٖيرغٚ ذآلماٚ ،ٕراعلماٚ ،١بترياٚ ،٤اٛلهاٚ ،٤الما :ٌُؾتٚ ،آيٛح َٔ تييا ٤اٝؽلأا ٖٞ :ج
.٢ؼ
فضع
١٦ٝبيا ٢ًع ١عفالمحا :حياجيا ؼصزيا
.
ؼصزيا ِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
.١ؼ
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
.١ٝصٛيا ّاهحأ :عباضيا ؼصزيا
ؼصزيا ِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
:َٔ١ٝصٛيا١ٝعٚضؾَ٢ًعٌير .١ؼ
.١ٜٛبٓيا ١ٓغيا- .ِٜضهيا ٕا٤ضكيا-
٘ي ًِغَ ئضَا لح اَ(( :ًِعٚ ً٘ٝع للها ٢ًص ٍاقٚ ،))ٜٔرٚأ اٗب ٞصٜٛ ١ٝصٚ زعب َٔ (( :لىاعت ٍاق :ج
.))ٙزٓع ١بٛتهَ ٘تٝصٚٚ لاإ ينتًٝي تٝبٜ ،٘ٝف ٞصٜٛ ٤ٞؽ
.١ٝصٛياّٛٗفَّٔٝب .٢ؼ
.عّبرتيا لٜضطب تٛلما زعب اَ لىإ فاضَ وًٝتم ٖٞ :ج
.١ٝصٛيا١ٝعٚضؾََٔ١ُهتذأّٝب .٣ؼ
.ّبريا ٍاُعأ َٔ ٘ب طّضفٚ ٘ٝف ضّصق اَ ٕاغْلإا ىصازت :ج
.٘ي٢صٛلماطٚضؽرزع .٤ؼ
.١ٝصعَ ١ٗد ٘ي ٢صٛلما ٕٛهٜ لاأ )أ :ج
.لاتاق ٚأ اثصاٚ ٘ي ٢صٛلما ٕٛهٜ لاأ )ج .آ ٝع.َ ٘ي ٢ص ٛلما ٕٛهٜ ٕأ )ب
١ٝصٛياتلاطبَضنسا .٥ ؼ
.خصاٛي تْان اسإ )ب .٘تٝصٚ ٔع ٞصٛلما عٛدص )أ :ج
.ٞصٛلما تَٛ ٌبق ٘ب ٢صٛلما ىلاٖ )ج
.ًٌٝعتيا عَ ٞتأٜ اُٝف ٞعضؾيا ِهتذا ّٔٝبْ :اْٝاث
.٘تاٝحفي١ٝصٛياشفٓتٕ أ٢ًعيركفياٙصاتد٘تصاٝغبٌدص٢صٚأ .١
.تٛلما زعب لاإ ِهتذا تبجٜ لا ْ٘لأ ،ٌطاب :ج
.اٗتباتنَٔض ٗؽزعب٘تٝصٚٔعٞصٛلماعدص .٢
.٤اؽ ٢تَ عٛدضيا ٘ي ٕلأ ،طٛيج :ج
.ظُّٝلماٙزٝفتذ١ًَٛع َضصأ١عطكبٌدص٢صٚأ .٣
.خصاٛي ١ٝصٚ لا ٕلأ ،ٌطاب :ج
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ
35
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
)حص ( .تٛلمازعبوًٝتماْٗأب١بلهأع١ٝصٛيافًتتخ .١
)أطخ ( .اٖضهَٚأاصاتمخاٗبٞصٛلمإان٤اٛع١ٝصٛياحصت .٢
)أطخ ( .ٍاٛحلأاٌنفيخصاًٛي١ٝصٛياطٛتج .٣
)حص ( .١نترياحًثٔعزٜظتلاأ٘ب٢صٛلماطٚضؽَٔ .٤
.) أطخ ( .١ٝصعلما٢ًعينعٌٍٜعفب١ٝصٛياطٛتج .٥
.ًِعٚ ً٘ٝع للها ٢ًص ٍٛعضيا ٠افٚ :ػَاترا ؼصزيا
ؼصزياِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
؟ويسَٔ٘ٓعللهاٞضصضهبٞبأفقَٛاَٚ؟صلى الله عليه وسلمٍٛعضيا٠افَِٚٔٗٓعللهاٞضص١باخصيافقَٛاَ .١ؼ
.صلى الله عليه وسلم ٕان َٔ لاأ :ضهب ٛبأ ٍاقٚ ،٘تَٛ ضهْأ َٔ َِٗٓٚ ،ؿٖر َٔ ُِٗٓف ،ًُٕٛغلما بضطضاصلى الله عليه وسلم بيٓيا فيٛت الم :ج
.تٛيم لا ٞح للها ٕإف للهازبعٜ ٕان َٔٚ ،تاَ زق ازُمح ٕإف ازُمح زبعٜ
ٍٛعضيا٠افَٚٔ٘آعلله ٞضصباطترأبضُعف قَٛرزح .٢ؼ
.صلى الله عليه وسلم بيٓيا تاَ اَ للهاٚ :ضُع ٍاق :ج
١
؟ِٗٝبْ ١باخصيا ١بمح ٢ًع ٍزت ضٖاعَ ١ثلاثرزع .٣ؼ
.٘ٓع ٜٞٗٓ اُع ٤اٗتْلااٚ ٘ب ضَأٜ اَ ١بادإٚ ،ٜ٘أص عاسمٚ ،ٙضَلأ ِلهاجتَا :ج
؟صلى الله عليه وسلمبيٓياٌدأبضق٢ًعٍزتتاضؽؤَ عبصأحضٚ .٤ؼ
.ينتضَ ٌٜبرد عَ ٕا٤ضكياصلى الله عليه وسلم ٘عصازت )ب .اَٜٛ٢٢ ٠ضؽاعيا ١ٓغيا في ٕاضَص في ٘فاهتعا )أ :ج
.ضصٓيا ٠صٛع ٍٚظْ)ر .ُٔٝيا لىإ ٘جعب ينح ساعلم ٘تٝصٛت )
.١جعبًي ضؾع ٟراتذا .ر
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ
36
٠ضذًٗي ضؾع ٟراتذا .)ج( .٠ضذًٗي ضؽاعيا .ب .١جعبًي ضؽاعيا
:ّاعيا
.أ
في صلى الله عليه وسلم بيٓيا فيٛت
.عاصشيا
.٣
.ر عابيا .ج عاصيا .ب ٤اْلإا
.))بضدلما
)أ(
في ٤اَ ٞي اٛعص(( حٜزح في ٠رصاٛيا ))بضدلما((ب رٛصكلما
.ضثٛهيا .ر
.٢
حتفيا .ج ضصٓيا .)ب(
:٠صٛع ٖٞ
ضصعيا .أ
صلى الله عليه وسلم بيٓيا ١ٝعاْ تيظْ تييا ٠صٛغيا
)ّلاعلإا
:ٞتأٜ امم ٌهي ١خٝخصيا ١بادلإا ظَص ٍٛح ٠ض٥ار عضْ :اجياث
.١
في ٠لاصيا ١ُٖٝأ( ؟ؼآيا ٢ًصأ ٘تَٛ ضضَ في صلى الله عليه وسلم بيٓيا ٍٛق صاضهت
)
.٣
صلى الله عليه وسلم بيٓيا زعب ينًُغًُي
)ًِعٚ
٘تفلاخ(
ً٘ٝع للها ٢ًص بيًٓي ٘بح
.٠لاصيا في ٘ٓع للها ٞضص ضهب ٞبأ ١َاَإ ٢ًع صلى الله عليه وسلم بيٓيا صاضصا
(
.٢
.صلى الله عليه وسلم بيٓيا ماضفي ٘ٓع للها ٞضص ٌبد ٔب ساعَ ٤اهب
.١٦طاترا ٠صابعيا ّاَأ )أطخ( ١َلاعٚ ١خٝخصيا ٠صابعيا ّاَأ )حص ( ١َلاع عضْ :اجياث
ج
:١ٝتلآا فقاٛلما ١يلار ينبْ :اْٝاث
.١
ْٟٛاجيا عباضيا فصًي ١َٝلاعلإا ١ٝبتريا ضصتمخ
:١٦طاترا ٠صابعيا ّاَأ )أطخ(١َلاعٚ ١خٝخصيا ٠صابعيا ّاَأ )حص(١َلاع عضْ :اعباص
) أطخ ( .١صفح تٝب في ضّضيم ٕأ صلى الله عليه وسلم ٍٛعضيا بًط .١
) أطخ ( .٠ضذلها َٔ عغت ١ٓع صلى الله عليه وسلم ٍٛعضيا فيٛت .٢
) حص ( .ينتضَ ٌٜبرد عَ ٕآضكيا ٘عصازت صلى الله عليه وسلم ً٘دأ بضق تاَلاع َٔ .٣
) حص ( .ًِعٚ ً٘ٝع للها ٢ًص ٍٛعضيا ٠افٚ ٖٞ ينًُغلماب بًّح ١ٝبصَ برنأ .٤
)للها في بتذا( ١َٝلاعلإا ٠ٛخلأا :ؼراغيا ؼصزيا
ؼصزيا ِٜٛكت
:١ٝتلآا ١ً٦علأا ٔع بٝمد :لاٚأ
.ًِغلما ٘ٝخأب ًِغلما ١قلاع ١ُٝٓت ٌ٥اعٚ َٔ اعبصأ ضنسا .١ؼ
.ينبيا تاس حلاصا )ر .ًٖ٘لأ ٌضفيا ١فضعَ )ج .تلاظيا ٔع ٛفعيا )ب .صزصيا ١َلاع )أ :ج
.ًِغلما ٘ٝخأ ٢ًع ًِغلما مٛكح َٔ ١ثلاث بتنا .٢ؼ
.ػطاعيا تُٝؾت )ج .حصٓيا )ب .ّلاغيا ٤اؾفإ )أ :ج
.عُتلمجاٚ رضفيا ٢ًع لىاعت للها في ٠ٛخلأا صاثآ َٔ ٜٔضثأ بتنا .٣ؼ
.ٍٚزيا ٤آبٚ تاعُتلمجا حلاص ؼاعأ )أ :ج
.لىاعت للها َٔ ضصٓيا ماكختعلا ببع )ب
؟الماظ ىاخأ ضصٓت فٝن .٤ؼ
.ٙاٜإ ىضصْ ىاشف ًِعيا ٔع ّّ٘فهت :ج
.١َٝلاعلإا ٠ٛخلأا فضع .٥ؼ
.بغْ ١طباص ِٗٓٝب ٔهٜ لم ٕإٚ ينًُغلما ينب عُتج ١طباص ٖٞ :ج
.ًُ٘عَ ٙاتج ًِعتلما َٔ ويس لكختٜ بم ،١قراصيا ٠ٛخلأا تاسم َٔ ٌصفياب فاترعلاا .٦ؼ
.ٌُٝتدا ًُ٘ع ٢ًع ًِعًُي ٤اعزياٚ ٤آجياٚ ضهؾيا :ج
:ٞتأٜ اَ ًٌعْ :اْٝاث
)بغٓيا ١طباص َٔ ٣ٛقأ ١طباص اْٗلأ( .ًِغلما ٘ٝخأب ًِغلما ١قلاع ٟٛكٜ لىاعت للها في بتذا .١
.)َٔؤلما فصيا ٠زحٚ ٢ًع غفاتح اْٗلأ( .عُتلمجا حلاص ؼاعأ ١َٝلاعلإا ٠ٛخلأا .٢
؟تعصر اَ ٤ٛض في ١ٝتلآا فقاٛلما في فضصتت فٝن :اجياث
)صٜضَ ً٘عي ٙصٚطأ( .ّاٜلأ ١عصزلما ٔع و٥لاَط زحأ بٝػت .١
)٘ٓٝعأٚ ٘ذ٥اٛح ٤اضق ًٞع ِٖاعأ( .وْايرد زحأ جاٚط ٌفبح تًُع .٢
.)٘ي ٛعرأٚ ،٘تطآد عبتأ( .وْايرد زحأ فيٛت .٣
:١٦طاترا ٠صابعيا ّاَأ )أطخ(١َلاعٚ ١خٝخصيا ٠صابعيا ّاَأ )حص(١َلاع عضْ :اعباص
) حص ( .ًِغلما عُتلمجا ينب ١فيلأاٚ ٠رٛلما لكيح ينُصادتلما ينب حلاصلإا .١
) أعخ ( .١ٝلماعياٚ ١ٝيُٛؾيا ّزع ١َٝلاعلإا ٠ٛخلأا طاتتم .٢
) أطخ ( .٘باخصلأ ٌضفياب فاترعلاا ّزع ١قراصيا ٠ٛخلأا تاسم َٔ .٣
) حص ( .١َٝلاعلإا ٠ٛخلأا لُٝعت ٌ٥اعٚ َٔ ١ٜزلها .٤
0618012287 / 0616693715 :ٞعَ ًٛصاٛت للهازبع رٚٚار ًِعَ ضصآيا زبع :١َٝلاعلإا ١ٝبتريا ؼصزَ 37
ٌٕٙاجلا عباسلا فصمل ٛٗولاضلإا ٛٗبترلا سصتمخ
ٛضداطلا ٚدحٕلا
.ْعإٌأٔ يرطفتلا :هٔلأا عزدلا
3
عزدلا يٖٕكت
ٛٗتلآا ٛمئضلأا َع بٗنج :لأأ
.احلاطصا يرطفتلا يمع فسع .١ع
.ْىَهِحٔ ْواهحأ جاسدتضأ ،ٌْٗاعو ُاٗبٔ ،لىاعت للها باتن يّف ْب فسعٖ ٙرلا يمعلا ِٕ :ج
3
.يرطفتلا يمع زداصو ددع .٢ع
.داّتجلاأ ،ٖٕٛبٍلا ٍّٛطلأ ،يٖسهلا ُاءسكلا :يرطفتلا يمع زداصو :ج
َو يتعطتضا او يله أدعأٔ (( :لىاعت هاق :٘تلآا ٘عسػلا صٍلا َو دافتطلما ٍٜعلما َّٗب .٣ع
.))ينّٔدعٔ للها ّٔدع ْب ُٕبِست نٗلخا طابز َؤ ٕٚق
.ّٔدعمل ٘وّسلا يّمعتٔ بّزدتلا صٍلا َو دافتطٖ :ج
.يٍّع للها ٘ضز ٛباخصلا َو َٖسطفلما سّغأ َو ينٍثا سنذا .٤ع
.دٕعطو َب للهادبعٔ ،عابع َب للهادبع :ج
.زٕثألماب يرطفتلأ ٘عٕضٕلما يرطفتلا َو نن ينب ٛقلاعلا جتٍتضا .٥ع
.صٍلا َو لىاعت للها داسبم ُاٗبلأ حخبلأ ٛضازدلا :ج
.ٛئطالخا ٚزابعلا ًاوأ )أطخ( ٛولاعٔ ٛخٗخصلا ٚزابعلا ًاوأ )حص( ٛولاع عضٌ :اٌٗاث
) أطخ ( .يٖسهلا ُاءسكلا ٌ٘اعو ُاٗبب يتّٖ يمع :يرطفتلا يمع .١
) حص ( .ٚدٗكعلا يٗمض ُٕهٖ ُأ :سطفلما طٔسغ َو .٢
) أطخ ( .داّتجلااب يٖسهلا ُآسكلا يرطفت ِٕ :زٕثألماب يرطفتلا .٣
) أطخ ( .) ٌ٘اعلما حٔز ( :زٕثألماب يرطفتلا بتن ّيِأ َِو .٤
) حص ( .)يٗكلا َبلا ُاءسكلا هاجوأ( باتن ّ٘عٕضٕلما يرطفتلا بتن َو .٥
0916012261 / 0919963110 :٘عو ٕمصإت للهادبع دٔٔاد يمعو سصاٍلادبع :ٛٗولاضلإا ٛٗبترلا عزدو
38
1
3
ٌٕٙاجلا عباسلا فصمل ٛٗولاضلإا ٛٗبترلا سصتمخ
) أطخ ( .ٛٗىمعلا لئاكلحأ ٌٛٗآسكلا تاٖلآا ينب ضزاعت دجٕٖ .٦
:٘تأٖ امم نهل ٛخٗخصلا ٛباجلإا صوز هٕح ٚسئاد عضٌ :اجلاث
؟يرطفتمل َٖٔدتلا ٛمحسو تصّٗتم بم .١
.يرطفتلا بتن زاػتٌا )ب( .ٖٛأسلا ٜمع داىتعلاا )أ
.فٖسػلا حٖدلحا َع ْلاصفٌا )د .يرطفتلا في دٌٗاضلأا ٜمع داىتعلاا )ج
.ُآسكلا ًاهحلأ عوالجا باتن فلؤو ِٕ َو .٢
.بيطسكلا )د( .تماح ٘بأ َبا )ج .يرجن َبا )ب ّٙبرطلا )أ
؟ِٕاو ،٘ىمعلا شاجعلإا بتن ٜمع ٛمجولأا َو .٣
.ُاءسكلا هاجوأ )ب .يٖسهلا ُاءسكلا في ٘ىمعلا شاجعلإا تاٖآ َِو )أ(
.ُاٗبلا عواج )د .ٌ٘اعلما حٔز )ج
:٘تأٖ او نمعٌ :اعباز
.)ْتاٖآ سبُّدتٔ ،لىاعت للها باتن يّفب لمعتٖ ٌْلأ( .يرطفتلا يمع ٛٗىِأ .١
.)بسعلا ٛغمب هصٌ ُآسكلا ُلأ( .اّبٗلاضأٔ ٛٗبسعلا ٛغملاب الماع ُٕهٖ ُأ سطفلما طٔسغ َِو .٢
ٚانصلا ٘عٌاو يهح :ٌ٘اجلا عزدلا
عزدلا يٖٕكت
:ٛٗتلآا ٛمئضلأا َع بٗنج :لأأ
.)افسغ تٍّتضاف ،ءاخمج ،سقسق ،عاكب ،اله حطب ( :تاىمهلا ٌ٘اعو سنذا .١ع
اِاٍعو ٛىمهلا
.ّْجٔ ٜمع ٘كلُأ ٙأ اله حطب
.ٖٕٛتطو ضزأ في ٙأ عاكب
.ظموأ ٙأ سقسق
.اله ُسقلا تيلا ٙأ ءاخمج
.ينطٕغ ٔأ اطٕغ تدعٔ تسج افسغ تٍّتضا
0916012261 / 0919963110 :٘عو ٕمصإت للهادبع دٔٔاد يمعو سصاٍلادبع :ٛٗولاضلإا ٛٗبترلا عزدو 3
ٌٕٙاجلا عباسلا فصمل ٛٗولاضلإا ٛٗبترلا سصتمخ
.ٛضفلأ بِرلا في ٚانصلا يهح حّضٔ .٢ع
.ٛبجأ ٛضفلأ بِرلا في ٚانصلا :ج
.ٚانصلا عٌاو ٜمع هصٍت تيلا ٖٛٔسخلأا ٛبٕكعلا حسغا .٣ع
.يٗللأا بارعلاب يله ٚزاػبلا :ج
.يرىلحأ نٗلخا في ٚانصلا يهح َّٗب .٤ع
.يرىلحأ نٗلخا في ٚانش لا :ج
.حٖدلحا في ٚدزإلا ًاهحلأا ضعب طِبٍتضا .٥ع
ٜمع هصٍت م  ٌْنٔ ،ًاعٌلأأ ،ٛضفلأ بِرلا ٜمع ٚانصلا بٕجٔ في حٖسص حٖدلحا في :ج
.ٛٗمِلأا سىلحا في يمضٔ ْٗمع للها ٜمص بيٍلا
:٘تأٖ امم نهل ٛخٗخصلا ٛباجلإا صوز هٕح ٚسئاد عضٌ :اٌٗاث
:ِٕ )ٍسَقِسَق( ٛىمهب دٕصكلما .١
.ُسكلا ٚزٕطهو )د ٛكمخ اله ُسق لا تيلا )ج .ينٌسكلا ٖٕٛتمو )ب ظموأ )أ(
:ِ٘ ّٚزرلاب داسلما .٢
.ّسػلأ يرلخا ٌ٘اعو نهل ٛعوالجا ٚدسفتلما )ب .ٚيرغصلا ٛمىٍلا )أ(
.اّٗف للها مٕكح ٙدأ ٌْأ )د .يرلخا ٌ٘اعو نهل ٛعوالجا ٚدسفتلما )ج
.ْواطقأٔ ٘عسػلا يهلحا :حلاجلا عزدلا
عزدلا يٖٕكت
:ٛٗتلآا ٛمئضلأا َع بٗنج :لأأ
.٘عسػلا يهلحا ًّٕفو َّٗب .١ع
.اعضٔ ٔأ ايرٗتخ ٔأ ءاضتقا ينفمّهلما هاعفأب لمعتلما للها باطخ ِٕ :ج
4
0916012261 / 0919963110 :٘عو ٕمصإت للهادبع دٔٔاد يمعو سصاٍلادبع :ٛٗولاضلإا ٛٗبترلا عزدو 3
ٌٕٙاجلا عباسلا فصمل ٛٗولاضلإا ٛٗبترلا سصتمخ
.٘عسػلا يهلحا عإٌأ سنذا .٢ع
.٘عضٕلا يهلحا )ب .٘فٗمهتلا يهلحا )أ :ينىطق لىن ٘عسػلا يهلحا يطكٍٖ :ج
.٘فٗمهتلا يهلحا عإٌأ حضٔ .٣ع
:ًاطقأ ٛطخم لىن ٘فٗمهتلا يهلحا يطكٍٖ :ج
.حابلما )ٓ .ٓٔسهلما )د .ًسلمحا )ج .بٔدٍلما )ب .بجإلا )أ
.٘فٗمهتلا يهلحا عإٌأ نّجو .٤ع
.))ٚانصلا ٕتآٔ ٚلاصلا ٕىٗقأٔ(( بجإلا )أ :ج
.))ٕٓبتناف ٜىطو نجأ لىن َٖدب يتٍٖادت اذن ٍٕوآ َٖرلا اّٖأ اٖ (( :بٔدٍلما
))نطابلاب يهٍٗب يهلإوأ ٕمنأت لأ(( :ًسلمحا
.))اٍلصتعٗمف لاصب ٔأ اوٕث ننأ َو (( :ٓٔسهلما
.))يِ ُهِّبزَ َِِو اًمِضَف إُغتَبَِت َُِأ حٌ اٍَُج ِيُهِٗمََع َظِٗلَ (( :حابلما
:ٛئطالخا ٚزابعلا ًاوأ )أطخ(ٛولاعٔ ٛخٗخصلا ٚزابعلا ًاوأ )حص (ٛولاع عضٌ :اٌٗاث
بقاعٖ لا اىن ،كترلأ نعفلا ٜمع باجٖ لاف ،كترلأ نعفلا ينب فمهلما سّٗخُ او :ِٕ بٔدٍلما .١
.)أطخ ( كترلأ نعفلا ٜمع
يهلحا ًدع لأ ،يهلحا دٕجٔ ٓدٕجٔ َو ًصمٖ لأ ،يهلحا ًدع ْودع َو ًصمٖ او :ِٕ ببطلا .٢
.) أطخ ( ْتارل
.) حص ( ْمعاف بقاعٖٔ ْنزات باجٗف ًاصللإا ْجٔ ٜمع عزاػلا ٍْع ٌّٜ او :ِٕ ًسلمحا .٣
.) أطخ ( ْتارل يهلحا ًدع ْودع َؤ ،يهلحا دٕجٔ ٓدٕجٔ َو ًصمٖ او :ِٕ طسػلا .٤
لأ نعفلا ٜمع ْمعاف باجٗف ،ٖٕٛلٔلأأ ٛٗمضفلأا ْجٔ ٜمع عزاػلا ْب سوأ او :ِٕ حابلما .٥
.) أطخ ( ْنزات بقاعٖ
0916012261 / 0919963110 :٘عو ٕمصإت للهادبع دٔٔاد يمعو سصاٍلادبع :ٛٗولاضلإا ٛٗبترلا عزدو
41
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
.للها لىن ٠ٛعديا :عباسيا عزديا
عزديا ِٜٛكت
.١ٝتلآا ١ً٦ضلأا ٔع بٝنج :لاٚأ
.٠ٛعديا فسع .١ع
.حٝخصيا جٗٓلما لفٚ ١فان عآيا لىن ّلاضلإا ٜٔد ٍاصٜإب ٌٖؤلما ١ٝعاديا ّاٝق ٖٞ :ج
ضعبي ٌٝجُتيا عَ ؟١ٜافهيا ضسف ّٛٗفَ اَ ،١ٜافن ضسف لىاعت للها لىن ةوعدلا ِهح .٢ع
.١ٜافن ضسف ِهتذا اٗٝف ٕٛهٜ تييا فٝياهتيا
فٚسعياب سَلأا :اٗتًجَأ َٔٚ .سخلآا ضعبيا ٔع فًٝهتيا طكض ضعبيا ٘ب ّاق اذن اَ ٖٛ :ج
.سهٓلما ٔع ٞٗٓياٚ
.ٌٝجُتيا عَ لىاعت للها لىن ٠ٛعديا ٌطف ّٔٝب .٣ع
.تاعاطيا ٌطفأٚ ٍاُعلأا فسغأ َٔ ٖٞ :ج
؟لىاعت للها لىن ٠ٛعديا فادٖأ اَ .٤ع
عطقٚ ،حلاصياٚ يرترا سػْ )ب .ً٘ٝع ِٗكحٚ ًِٗٝع ٘كحٚ ِٗكيابخ دابعيا فٜسعت )أ :ج
.ضزلأا في لىاعت للها عسغ ِٝهتح )ج .داطفيا سباد
.١ٝعاديا ص٥اصخ َٔ ١ثلاث تاٖ .٥ع
.ِٗفيا ٌبق ًِعيا ٢ًع نيبلما حٝخصيا ِٗفيا )ب .٘ي صلاخلإاٚ للهاب ١ًصيا ٔطح )أ :ج
.١تذاصيا ٠ٚدكيا )ج
.لىاعت للها لىن ٠ٛعديا جَٗٓ حضٚ .٦ع
.ٔطحأ ٖٞ تيياب ١يدالمجا )ج .١ٓطتذا ١ظعٛلما )ب .١ُهتذا )أ :ج
.لىاعت للها لىن ٠ٛعديا ٌ٥اضٛي ١ًجَأ سنذا .٧ع
.١ٝ٥سلما ٌ٥اضٛيا )ج .١عُٛطلما ٌ٥اضٛيا )ب .٠٤ٚسكلما ٌ٥اضٛيا )أ :ج
:َٔ ٠ٛعديا ١ٝعٚسػَ ٢ًع ٌيد .٨ع
.٠سٗطلما ١ٓطيا - .ِٜسهيا ٕا٤سكيا -
.))٠يرصب ٢ًع للها لىن ٛعدأ ًٞٝبض ٙرٖ ٌق (( :ِٜسهيا ٕآسكيا -
.))ِعٓيا سحم َٔ وي يرخ ادحاٚ لاجز وب للها ٟدٜٗ ٕلأ للها ٛف (( :١ٓطيا -
في ويذ سثأ اُف .ٜٔديا دصاكَ ِٗفٚ ًِعيا اُٖٗأ ،اٗب حًطتٜ ٕأ ٘ي دب لا ٠ّدُع ١ٝعادًي .٩ع
.٘تٛعد في لىاعت للها لىن ٠اعديا حانج
.١ًٝكعيا ينٖابرياٚ ١ًُٝعيا ١يدلأاب ٍٛكعيا ١بطامخ :ج
عفٜٓ لا اُٝف ١ثداخًُي تْترْلاا ٢ًع لاٜٛط اتقٚ ٕٛطيم ٜٔريا بابػًي ١خٝصْ ٘جٚ .١١ع
.ٍاّعف ٞبايجن ىًٛض لىن ٍٛختٝي
.ِٗٝٓعٜ لا اَ ٛنترٜٚ ،ِٗتاقٚأ َٔ ٚدٝفتطٜ ٕأ بابػيا ٤لاٖٛ لىن تيخٝصْ :ج
0916012261 / 0919963110 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 42
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
:١٦طاترا ٠زابعيا ّاَأ )أطخ(١َلاعٚ ١خٝخصيا ٠زابعيا ّاَأ )حص(١َلاع عطْ :اْٝاث
.) حص ( ِٗتَٓشأٚ ِٗتٓهَأٚ ِٗفاسعأٚ ِلهاٛحأٚ ٜٔٛعدلما تاعاسَ بيج .١
.) حص ( ٠سطعيا ٘تيرضٚ ًِضٚ ً٘ٝع للها ٢ًص للها ٍٛضز ١ٓض ٠ٛعديا زداصَ َٔ .٢
.) أطخ ( لفاٛيا عَ ٕٛهٜ ٕأ ٍادتدا في ٌصلأاٚ .٣
.) حص ( ١ٝعسػيا ًّٛعياب دٚصتٜ ٕأ ١ٝعاديا ٢ًع بيج .٤
.سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا :ظَاترا عزديا
عزديا ِٜٛكت
:١ٝتلآا ١ً٦ضلأا ٔع بٝنج :لاٚأ
؟)بًكياب يرٝػتيا ،سهتلما ٔع ٞٗٓياٚ مٚسعلماب سَلأا ،سهٓلما ،فٚسعلما ( :ًٜٞ ابم دٛصكلما اَ .١ع
.عفْٚ يرخ ٘ٝف اَ ٌنٚ ،ٌكعيا ٘ٓطختضا ٚأ عسػيا ٘ب سَأ اَ ٌن ٖٛ :فٚسعلما :ج
.١ًُٝطيا ٍٛكعيا ٘خبكتطتٚ ،١يحسص ١فيامخ عسػيا فياخ اَ :سهٓلما
.فٚسعلما َٔ ٖٛاَ ٌن لىن ٠ٛعديا بجاٛب ًِطلما ّاٝق ٖٛ :فٚسعلماب سَلأا
.سهٓلما َٔ ٖٛ اَ ىست لىن ٠ٛعديا ٖٛ :سهٓلما ٔع ٞٗٓيا
.٘طدضٚ ٙسعاػَ ٔع ايربعت سهٓلما ظياتز ىست :بًكياب يرٝػتيا
.سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا ١ُٖٝأ ّٔٝب .٢ع
اٗتانجٚ ١َٝلاضلإا تاعُتلمجا حلاصي بابضلأا ِظعأ َٔ سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا :ج
.للها باكع َٔ
؟سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا ِهح اَ .٣ع
.بجاٚ سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا :ج
سنذا سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا بجاٛب ّاٝكيا دٓع ٢عاست ٕأ ٞػبٜٓ بادآ ىآٖ .٤ع
.اَٗٓ اطخم
.ًِتذاٚ برصياٚ ،ينًياٚ لفسياٚ ،ًِعياٚ ،ظفٓياب ٤دبياٚ ،صلاخلإا :ج
.سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا ٢ًع ١بتترلما ١ًجلآاٚ ١ًجاعيا د٥اٛفيا ِّٖأ سنذا .٥ع
.٤لاٛياٚ ٤اخلإا حٚز لٝكتح )ب .٘ٝف َٔلأا زاػتْاٚ عُتلمجا زاسكتضا )أ :ج
ٔع عافدياٚ ٜٔديا ظفح )د .١خٝخصيا ١َٝلاضلإا تاَٛٗفلما سػْٚ ّاهحلأا ٕاٝب )ج
.٘باكعٚ للها بارع َٔ ٠اجٓيا )ٙ .ّلاضلإا
م  ٕإف ،ٙدٝب ٙيرػًٝف اسهَٓ ِهَٓ ٣أز َٔ (( :ًِضٚ ً٘ٝع للها ٢ًص للها ٍٛضز ٍاق .٦ع
حضٚ ،تضزد اَ ٤ٛض في ،))ٕايملإا فعضأ ويذٚ ،٘بًكبف عطتطٜ م  ٕإف ،ْ٘اطًبف عطتطٜ
0916012261 / 0919963110 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ 43
ْٟٛاجيا عباسيا فصًي ١َٝلاضلإا ١ٝبتريا سصتمخ
.سهٓلما يرٝػت بتاسَ
.بًكياب زاهْلإا )ج .ٕاطًياب زاهْلإا )ب .دٝياب يرٝػتيا )أ :ج
:ٞتأٜ امم وفقَٛ اَ :اْٝاث
)سهٓلما ارٖ ٔع ٞٗٓيا ( .ًَ٘ٝش ِتػٜ وًَٝش تعسم .١
.)١خٝصْ ٘ي ّ٘جٚأ( .١ضزدلما تاهًتُبم حبعٜ ابياط َتٜأز .٢
١ٜاٗٓيا فيٚ ،ٕاطًياب ِث دٝياب ِٖسّٝغأ( .ِتػياٚ ٤ارٜلإاب ٜٔسخلآي ضسعتٜ و٥اقدصأ دحأ .٣
)بًكيا في
.عزديا َٔ تُٗف اَ ٤ٛض في ً٘ٝع ٕلادٜ اَ آّٝبَ ينٝتلآا ينتٝبيا حسغا :اجياث
ِٝظع تًعف اذن وًٝع زاع ***ً٘جَ ٞتأتٚ لًخ ٔع ٘ٓت لا
ِٝهح تْأف ٘ٓع تٗتْا اذإف ***اّٗٝغ ٔع اْٗإف وطفٓب أدبا
.ظفٓياب أدبيا :اَٗٓ ،سهٓلما ٔع ٞٗٓياٚ فٚسعلماب سَلأا بادآ ٘ٝف :ج
4 4
0916012261 / 0919963110 :ٞعَ ًٛصاٛت للهادبع دٚٚاد ًِعَ سصآيادبع :١َٝلاضلإا ١ٝبتريا عزدَ
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
٘لباطلا ٗدحْلا
لّصيلا بادضأ لّلأا عزدلا
عزدلا هْٓكو
٘ٔولآا ٘لٝضلأا ًب بٔبظ لاّأ
.٘يض ًٓسػبّ خلاث في انّذيم هٔعللا ٌاٛسكلا لّصى ٘لب سنذا .١ع
.ُتباخر بْلقّ هلضّ ُٔلب له ا ٙلر لْضسلا بلكل اتٔدجو ج
ٕوأٓ ابم اْصكلما ام .٢ع
تلصىأ ًم ٙلب اَتللاا سصتكو لا لّصى بادضأ اله تيلا تآلآا( .بدطلا صْصبخ لا غفللا وْنلب ٗبرللا .أ
.)هَٔف
.)عنطلاّ لكيلا ٙلب دنتلو نيلٓ( .٘خٔخصلا ٘ٓاّسلا ٙلب ٘نٜاق لّصيلا بادضأ .ب
.لّصيلا بادضأ ٘فسلم ٙلب بوترو دٜاْف خلاث ادب .٣ع
له ا ُبسغ الم ٘نهبسا ٘فسلم ٙلب ينلٓ ،حٔخصلا ُدْلا ٙلب ٘ٓلآا هَف ،له اديب ًم لصى ٌاٛسكلا ٌأ ٌأب ج
.ُباتن ٙف
.الهّصى بدض ٘فسلبم ائلتطم ٘يمسهلا ٘ٓلآا ٙيلم حضّ .٤ع
))ايرجن ايرخ ُٔف له ا لليجّ...............اٍسن ٛاطيلا اْثسو ٌأ ههل ليح لا اْيمآ ًٓرلا آَأ آ ))
.ُوافّ دلب بلأا ٘دّش في ٘ٔلٍابزا تاااللا ًب عيلما ج
٘ٝطابشا ٗزادللا وامأ )أطخ( ٘ملابّ ٘خٔخصلا ٗزادللا وامأ )حر( ٘ملاب عطى أىاث
.) أطخ ( ٘ئلم ٘ثااح ّأ لاؤطن ُبْقّ لدق ُىأغ في ٌآسق لصى ام لّصيلا بدض .١
.)حر( لّصى بدض اله تيلا زْطلا ًم دطلما ٗزْض .٢
.) أطخ ( ٖأسلاّ ااَتدلاا ٙلب اماو ااانتبا دنتلٓ لّصيلا بدض .٣
.) أطخ ( لّصيلا بادضأ ًم ّدلو ًٓدم لٍأ عم -ولاطلا ُٔلب- بٔلغ ٘صق .٤
4 5
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
ٕوأٓ امم لهل ٘خٔخصلا ٘بادلإا صمز لْح ٗسٜاا عطى اجلاث
واملإاٍْ "لّصيلابادضأفيلْكيلابادل"باتنبحار .١
.ٕىانْػلا .ا ٖ شْبزا ًبا .ج .ٖ دح اْلا .ب .ٕ طْ ٔطلا ).أ(
ل ّ ص ي لابادضأزْرًمتطٔلٕوأٓاممدحاّ .٢
.هلضّ ُٔلب له ا ٙلر بييلل ُّدْم لاؤض .ب .هٓسهلا ٌآسكلا اَبزاب ٘ٔبانتدا ٗسٍاظ .أ
.اَىأػب ٌآسكلا لّصيتٓ ٘لقاّ .ا .واسهلا ٘باخصلل ْ٘ٓدى ٘عبْم ).ج(
٘ٔلدكلاّ بصلتلا ّوذ ٕىاجلا عزدلا
عزدلا هْٓكو
٘ٔولآا ٘لٝضلأا ًب بٔبظ لاّأ
؟ولذ ٙلب ّ٘لادلا ٘ٓلآا امّ ؟عايلا ينب لضافتلا زألم ام .١ع
ٌإ اْفزالتل لٜادقّ ابْلغ هنايللدّ ٙجىأّ سنذ ًم هنايكلخ اىإ عايلا آَأ آ (( لىالو لاق ،ْٚكتلا ج
.))يردخ هٔلب له ا ٌإ هناكوأ له اديب ههمسنأ
.٘ٔدصللا زْر ًم اثلاث سنذا .٢ع
.٘ٔبانتدلاا ٘ىاهلماّ ٙيػلاب ٍٕادتلاّ ،باطىلأاب سخافتلاّ ،ٛآسبلأا ًم زأجلاّ دّرترلا ج
؟باطبشا ُّدّ ًلمّ "٘ٔلٍاد ؤف ؤسما وىإ" لٜاكلا ًم .٣ع
.ّزذ ٕبلأ باطبشا اَدّ ْم ،هلضّ ُٔلب له ا ٙلر له ا لْضز الهاق ج
؟حٓدبسا ارٍ أَف لٔق تيلا ٘دضايلما ام "؟٘ٔلٍابزا ْٚبا لاب ام" .٤ع
.هلضّ ُٔلب له ا ٙلر بييلا عم ٗاصغ في انٍّ ٖزاصىأّ سداَم أَف سداػو ٘دض ايبم ج
؟).............،٘ٔدصب لىإ ابا ًم ايم ظٔل (( حٓدح ّٖاز ًم .٥ع
.ُيب له ا ٕضز هِلطُم ًب يردد لٔلبزا ٕباخصلا ج
.عزدلا ًم اافتطٓ ام سنذا .٦ع
.لىالو له  ٛلاْلا ٌْن ٙلب صسبسا .ج .ْٚكتلا ٍْ لضافتلا عاضأ .ب .٘ٔلٍاد ٗااب ٘ٔدصللا .أ ج
،٘ٔدصب ٙلب تام ًم ،٘ٔدصب ٙلب لواق ًم ،٘ٔدصب لىإ ابا ًم ( ٘ٔولآا تانلهلا ٕىالم سنذا .٧ع
.)٘ٔدصللا
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم 46
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
اٍايلم ٘نلهلا
.لبسا لىإ واهتحلاا ٌّا ُوسصيل ُلٍأ عجم ًم ٘ٔدصب لىإ ابا ًم
.لح ُدّ ٌّدب ُمْكل ازاصتىا لواق ًم ٘ٔدصب ٙلب لواق ًم
.ُيٓدل ِٛلاّ ٙلب ُمْكل ِٛلاّ لّطفٓ ٍّْ تام ًم ٘ٔدصب ٙلب تام ًم
.ظيبزا ّأ مسللل صّٔنتلاّ شاصتبلاا ٘ٔدصللا
٘ٝطابشا ٗزادللا وامأ ) أطخ ( ٘ملابّ ٘خٔخصلا ٗزادللا وامأ ) حر ( ٘ملاب عطى أىاث
.) حر ( ولاضلإا اَيب َٙى ٘ٔلٍاد ٗااب ٘ٔدصللا .١
.) حر ( ُلْضسلّ له  ٌْهٓ ٌأ بيج ٛلاْلا .٢
.)حر( لطادلاّ لبسا في ٘لٔدكلا ًب عافدلا ٘ٔدصللا ًم .٣
.)أطخ( هَوأمْكب عايلا لضافتٓ ٌأ ٘ٔدصللا ًم ظٔل .٤
.)أطخ( عايلا ينب لضافتلا زألم انٍ ِابزاّ لالما .ِ
تآدلا حلاجلا عزدلا
عزدلا هْٓكو
٘ٔولآا ٘لٝضلأا ًب بٔبظ لاّأ
؟ببد ٙتمّ ٘ٓدلا فّسب .١ع
.٘ٓايد بدطب ُّٔلّ ّأ ُٔلب ٙيبص لىإ ٚاؤلما لالما ٍٕ ج
فيّ ،أطبشا لتكلا فيّ ،دنللا ُدغ لتكلا فيّ ،٘ٓدلا لىإ صاصكلا ًم ٕفُِب اذإ دنللا لتكلا في ٘ٓدلا ببدّ
.فاسطلأا عطق
؟ادنب لواكلا ًب صاصكلا طكطٓ ٙتم .٢ع
.٘ٓدلا لىإ صاصكلا ًم ودلا ٛألّأ افب اذإ ج
ٕوأٓ امم لن ٘ٓا زادكم سنذا .٣ع
.٘ٔباتهلا ٗأسلما ،ّسبسا هلطلما ،ّنيثْلا
.)لبلإا ًم ٥٥( هلطلما لدسلا ٘ٓا فصى نيثْلا ج
.)لبلإا ًم ١٥٥( لبلإا ًم ٜ٘ام ّسبسا هلطلما
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم 47
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
.)لبلإا ًم 20( ٘نلطلما ٗأسلما ٘ٓا فصى ٘ٔباتهلا ٗأسلما
؟٘ٓدلا لالما تٔب لنختٓ ٙتم .٤ع
ٌان اذإ ّأ ،اَلفا ًب ٕىابزا سطبأ اذإ ّأ ،تمدب ّأ اَلفا ًب تسطبأّ ٘لقاللا ٙلب ٘ٓدلا تىان اذإ ج
.لاَْبص ٕىابزا
٘ٔلاتلا تلاابسا في ٘ٓدلا لّنختٓ ًم أىاث
.)لواكلا لّنختٓ( .تانف سخآ صخغ ليخ اذإ .١
.)٘لقاللا لّنختو( .ولرب تانف سخآ ٙلب ٌاطىإ طكض اذإ .٢
.)يننلطلما لام تٔب( .لاَْبص ٕىابزا ٌان اذإ .٣
.)يننلطلما لام تٔب( .٘ٓدلا عفا لواكلا عطتطٓ لم اذإ .٤
.٘ٔولآا تاغاسفلا لنهى اجلاث
.٘ٓايد بدطب ُٔلّ ّأ ُٔلب ٙيبص لىإ ٚاؤلما لالما ٍٕ ٘ٓدلا .١
.اَيم ٛصد ٘ٓا ّأ ٘لمان ظفى ٘ٓا ٌْهو ٌأ امإ ٘دداْلا ٘ٓدلا .٢
.لبلإا ًم ٌّسػبّ ظخم ٘ٔضْلمجا ٘ٓاّ لبلإا ًم ٌْطخم ٘نلطلما ٗأسلما ٘ٓا .٣
.٘فٜابزا ّ ٘ػمادلا ّ ٘مْمألما في ٘ٓدلا حلث ٘ذػلا ٘ٓا ٌْهو .٤
ٕلٓ ام ٘ٓا ادح اجلاث
.ٌاطللا - ٘فٜابزا - ٘لفيلما - ًّطلا - ْٗقترلا - عنطلا - سخيلما - ٘فػلا-
.٘مْهح ْٗقترلا - .٘لمان ظفى ٘ٓا عنطلا - .٘ٓدلا حلث سخيلما - .٘ٓدلا فصى ٘فػلا -
ظفى ٘ٓا ٌاطللا - .٘ٓدلا حلث ٘فٜابزا - .لبلإا ًم ٗسػب ظخم ٘لكيلما - .لبلإا ًم ظخم ًطلا -
.٘لمان
.ولاضلإا في ٘فلابشا ٘ٔنٍأ عباسلا عزدلا
عزدلا هْٓكو
٘ٔولآا ٘لٝضلأا ًب بٔبظ لاّأ
؟هلطلما ٘فٔلبشا في اٍسفاْو بداْلا طّسػلا ام .١ع
.ٗزْنرلا ،ٗٛافهلا ،٘لادللا ،لكللا ،غْلدلا ،ولاضلإا ج
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم
48
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
.يننلطنلل ٘فٔلخ بٔصيو بْدّ ٙلب ٘لاأ ٘ثلاث حّضّ .٢ع
.))ههيم سملأا ٕلّأّ لْضسلا اْلٔطأّ له ا اْلٔطأ اْيمآ ًٓرلا آَأ آ (( لىالو لاق ج
.))٘ٔلٍاد ٘تٔم تام ٘لٔب ُكيب في ظٔلّ تام ًم (( هلضّ ُٔلب له ا ٙلر لاقّ
.٘فٔلخ بٔصيو بْدّ ٙلب ٘باخصلا عجمأّ
.٘ٔملاضلإا ٘فلابشا طْكض ٙلب تدباض بادضأ ٘ثلاث ًّٔب .٣ع
.يننلطلما ضلب بْلق في ٌايملإا فلض .ب .٘ٔلضْلا ينىاْكلا هٔهبذّ ٘ٔىابسلا ٘لٓسػلا ٘ٔخيو .أ ج
.فلاتخلااّ مسفتلا .ج
٘فلابشا هٍؤاسمأ ٘ٔولآا أَف ّٙلْو تيلا ٘كٓسطلا ادح .٤ع
.)دكللاّ لبسا لٍأ عانتدا( .ُيب له ا ٕضز سهب ْبأ .أ
.)دكللاّ لبسا لٍلأ ٗزّاػم دلب سهب ْبأ ُئّب( .ُيب له ا ٕضز باطبشا ًب سنب .ب
.٘ٝطابشا ٗزادللا وامأ ) أطخ ( ٘ملابّ ٘خٔخصلا ٗزادللا وامأ ) حر ( ٘ملاب عطى أىاث
.) حر ( ٗصٔنتلماّ ٗزاايلا ًَلما باخرأ هٍ دكللاّ ّلبسا لٍأ .١
.) حر ( هلطلما ٘فٔلبشا طّسغ ًم طسغ فٔلهتلا .٢
.)حر( يننلطلما يرغ عم تادٍالم عٔقْو ٘يٓدلما في ٘ٔملاضلإا ٘لّدلا وأق لٜلاا ًم .٣
.) حر ( دَللا ّٕلّ زاتبر ٘باجم ينٔلتب ٘لٔدلا تْدجب يننلطنلل ٘فٔلخ ٌافب ًب ٌانجب يرتخا .٤
فلاتخلااّ زاْبسا باأ ظمابشا عزدلا
عزدلا هْٓكو
٘ٔولآا ٘لٝضلأا ًب بٔبظ لاّأ
.بْلػلاّ هملأا ٗأح في زّاختلا ٘ٔنٍأ ًّٔب .١ع
.٘ٝطابشا زاهفلأا حٔخصتل لٓسط اَىإ .ب .لاّلفلا لاصولاا لٜاضّ ًم ٘لٔضّ اَىإ .أ ج
.ٖأسلا في ينفلتخلما ينب بٓسكتلا اَىإ .ا .اَتٔبسوّ ظفيلا بٓرَتل ٘لٔضّ اَىإ .ج
ًم زاْبسا ٘ٔبّسػم ٙلب للا .٢ع
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم 4
ْٖىاجلا عباسلا فصلل ٘ٔملاضلإا ٘ٔبترلا سصتبط
.ٗسَطلما ٘يطلا - .هٓسهلا ٌآسكلا -
.٘ٓلآا ).......ههئبّ ايئب ٛاْض ٘نلن لىإ ْلالو باتهلا لٍأ آ لف (( لىالو له ا لاق ج
.حٓدبسا ))........عاتم لاّ ُل هٍزا لا ًم ائف ظلفلما ْلاق ؟ظلفلما ام ٌّزروأ (( هلضّ ُٔلب له ا ٙلر لاقّ
؟تازاْبسا ًم ِيرغ ًب ْٗبدلا زاْح اَب شاتيم تيلا صٜاصبشا ام .٣ع
.زاْبسا لىإ ٗزاادلما .ج .٘ٓدكللا آاطكلا ٙلب صٔنترلا .ب .ْٗبدلا ًم فدلها ٌأدب وانتٍلاا .أ ج
٘ٔولآا ٘يمسهلا تآلآا في ٗازاْلا زاْبسا بااآ ادح .٤ع
.)ينيطلمحا بيح له اّ عايلا ًب ينفاللاّ غٔػلا يننظاهلاّ ( لىالو لاق .أ
.)برصلاّ هلبسا ٘ٓلآا ِرٍ في باالآا( 
.)ْٚكتلل بسقأ ٍْ اْلدبا اْلدلو لا ٌأ ٙلب وْق ٌآيغ ههيمسيج لاّ ( لىالو لاق .ب
.)فاصىلإاّ لدللا ٘ٓلآا ِرٍ في باالآا( 
.)ًطحأ ٍٕ تيلاب لاإ باتهلا لٍأ ْلاابد لاّ ( لىالو لاقّ .ج
.)ٙيطبساب ٗزّالمحا ٘ٓلآا ِرٍ في باالآا( 
.هٍيرغّ يننلطلما ينب لمالتلا زاْح لمالم شسبأ سنذا .٥ع
.دكتللماّ ًٓدلا ِزأتخا ٘ٓسحّ ًٓسخلآا اْدْٓ فاتربلإا .أ ج
.مافولااّ ُباػتلا ُدّأ شاسبإ .ج .ًٓا لن ٘ٔرْصخّ ًٓزّاختلما فلاتخاب فاتربلإا .ب
؟ًٓسخلآا عايقإّ زاْبسا ينب ٘قلاللا ام .٦ع
.ولاضلإا لطف ٌأب لىإ ٕلطلاب ْٗبدلا ًم فدلها ٌأدب وانتٍلإا ج
ٕوأٓ انٔف ٘خٔخصلا ٘بادلإا صمز لْح ٗسٜاا عطى أىاث
ب صاخ ٙيللما ارٍ ،ًّٔلم فدٍ لىإ لْرْلل ادبض عْضْم لْح سجنأ ّأ ينيثا ينب ولاهلا ٘لداسم .١
.٘لاكلما .ا ٗزّالمحا ).ج( ٗزاطبسا .ب ٘فاكجلا .أ
آاطكلا ٙلب ْٗبدلا زاْح صّنسٓ .٢
.٘ٓدٜاكللا .)ا( .٘ٔىْىاكلا .ج .٘ٔلّدلا .ب .٘ٓااصتقلاا .أ
...............................له ا دنبح تمّ ..................................
0916012261 / 0919963110 ٕلم ْلراْو له اددب اّّاا هللم سرايلا ددب ٘ٔملاضلإا ٘ٔبترلا عزدم 5
