ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
(ايٛحد٠ ايجايج١)
ايدزع األٍٚ: ايٛؾاٜا ايعػس
تكِٜٛ ايدزع
:أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1
:: بّٝٔ َعاْٞ ايهًُات اآلتٝ١ 
  
))ِ((أتٌ َا حسّّ زبهِ عًٝهِ، َِٔ إَالم، ٚال تتبعٛا ايطبٌ، فتفسم به 
 :ج 
ّ
 ايهًُ١ َعٓاٖا 
1
 
ِأتٌ َا حسّّ زبهِ عًٝه 
 أقسأ اآلٜات املبّٝٓ١.ِملا حسَّ٘ اهلل عًٝه 
2
 َِٔ إَالم 
.َِٔ فكس 
3
 
ٌٚال تتبعٛا ايطب 
.املساد ٖٓا ايفسم ٚاألٖٛاء ٚاألدٜإ ايباطً١ 
4
 
ِفتفسم به 
.ِمتٌٝ بهِ ٚتكًه 
 
ع2
.: بّٝٔ ضبخاْ٘ يف ٖرٙ اآلٜات أؾٍٛ ايفكائٌ ٚأْٛاع ايربّ، بّٝٔ ذيو 
 :جِٜحتسِٜ ايػسى باهلل، االحطإ إىل ايٛايدٜٔ، حتس 
 ،قتٌ األٚالد، حتسِٜ اقرتاب ايفٛاحؼ
 ،ٍٛحتسِٜ قتٌ ايٓفظ، ٚجٛب احملافع١ عً٢ َاٍ ايٝتِٝ، إٜفاء ايهٌٝ ٚاملٝصإ، ايعدٍ يف ايك
.ايٛفاء بايعٗد 
ع3 :االحطإ إىل ايٛايدٜٔ ٚاجب، فُاٖٞ ايٓؿٛف اييت تعسفٗا ٚقد ديت عً٢ ذيو؟ 
 ٙج: قاٍ تعاىل: ((ٚقك٢ زبو إٔ ال تعبدٚ إال إٜا ٚبايٛايدٜٔ إحطاْا..............ٚقٌ زب ازمحُٗا
.))....نُا زبٝاْٞ ؾػريا))، ٚقاٍ تعاىل: (( ٚٚؾٝٓا اإلْطإ بٛايدٜ٘ إحطاْا 
ع4: ملاذا ْٗ٢ اهلل ضبخاْ١ عٔ قسبإ ايفٛاحؼ؟ 
.ج: ألْٗا تهٕٛ ضببا يٛقٛع احملسَات 
ع5: ايٛفاء َٔ ؾفات املؤَٓني، فهٝف ٜهٕٛ ذيو؟ 
 :ج
املؤَٔ ٜفٞ مب.٘ا عاٖد اهلل عًٝ٘، أٚ َا عاٖد ايٓاع ب 
ع6
ٟ: َاٖٞ َعامل ايؿساط املطتكِٝ اير أَسْا اهلل تعاىل باتباع٘؟ 
61
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
.ِٝج: اإلضالّ ٖٛ طسٜل اهلل تعاىل املطتك 
ع7: ايٝتِٝ َٚاي٘ أٚؾ٢ بُٗا اهلل تعاىل، ملاذا؟ ٚنٝف؟ 
 :ج
ايٝتِٝ َٚاي٘ أٚؾ٢ بُٗا اهلل تعاىل 
.يهٞ ال ٜكٝع ٖٛ َٚاي٘، ٚاالْفام عًٝ٘ حطب اذتاج١ 
:) ثاْٝا: خنتاز يًعُٛد ( أ ) َا ٜٓاضب٘ َِٔ ايعُٛد ( ب 
ّ
) ( أ 
 
) ( ب 
1
 
ٙاإلميإ باهلل ٚتٛحٝد 
4
 
 ٚأععِ َٓ٘ قتٌ األٚالد بطبب ايفكس أٚ خػٝ١
.٘ٚقٛع 
2
 
ٕايٛايدا 
3
 
.٘حساّ، ألْ٘ َكدَ١ يًصْا ٚضبب ي 
3
 ايٓعس يألجٓبٝ١ ٚاالختالط بٗا 
5
 
.ٜطتًصّ تسى اإلضاء٠ ٚإٕ ؾػست 
4
 
ٌال جيٛش حتدٜد ايٓط 
1
 
.ٖ٘ٛ أضاع اإلضالّ ٚدعاَت٘ ٚزٚح 
5
 
 ٜٔاإلحطإ إىل ايٛايد 
2
 
.ُٕٖا ايطبب املباغس يف ٚجٛد اإلْطا 
 
ٙايدزع ايجاْٞ: ايٓفام حكٝكت٘ ٚأخطاز
تكِٜٛ ايدزع
:أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1
 ّٔٝ: ب.َعٓ٢ ايٓفام 
.ج: ايٓفام يػ١: إظٗاز اإلْطإ غري ٜبطٔ. ٚاؾطالحا: ٖٛ إظٗاز اإلضالّ ٚإبطإ ايهفس 
ع2
.: اذنس أْٛاع ايٓفام 
.ًُّٞج: ايٓفام ْٛعإ: ْفام اعتكادّٟ، ْٚفام ع 
ع3
.ٟ: ٚقح ؾٛز ايٓفام االعتكاد 
 :ج   
 ً٘ٝأ) تهرٜب ايكسءإ ايهسِٜ.     ب) تهرٜب ايسضٍٛ ؾً٢ اهلل ع    .٘ٓٚضًِ ٚايؿدّ ع      
  
       
.ٙج) بػض ايسضٍٛ يف ْفط٘ ٚآٍ بٝت٘ ٚأؾخاب٘.   د)االضتٗصاء بتعايِٝ االضالّ، ٚغعائس 
ع4
ًُّٞ: ٚقح ؾٛز ايٓفام ايع.
 
 ج: ارتٝاْ١ يف األَاْ١، ايهرب يف اذتدٜح، إخالف املٛاعٝد، ايػدز ْٚكض ايعٗٛد، ايفجٛز يف
.ارتؿَٛ١ 
ع5: اغسح خطس ايٓفام.
 
17
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
،ج: إٕ ايٓفام ظاٖس٠ َسقٝ١، ٚآف١ خطري٠ 
ٛٚاملٓافك
ٕ أغًغ نفسا ٚأغد عدٚاْا 
.َٔ ايهفاز 
:ٞثاْٝا: ْكع دائس٠ حٍٛ زَص اإلجاب١ ايؿخٝخ١ يهٌ مما ٜأت 
1- 
:َّٟٔ ؾٛز ايٓفام االعتكاد 
      
.أ. االضتٗصاء بتػايِٝ اإلضالّ، ٚغعائسٙ.       ب. ايػدز ْٚكض ايعٗٛد 
      
.ج. إظٗاز اإلضالّ ٚإبطإ ايهفس.             د. ايهرب يف اذتدٜح 
.ايدزع ايجايح: َؿطًح اذتدٜح
تكِٜٛ ايدزع 
:أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1
.: عسّف عًِ َؿطًح اذتدٜح 
.ّج: ٖٛ عًِ ٜعسف ب٘ حاٍ ايساٟٚ ٚاملسّٟٚ َٔ حٝح ايكبٍٛ ٚايسد 
ع2
 ّٔٝ: ب.فائد٠ عًِ اذتدٜح 
.ّٟٚج: َعسف١ َا ُٜكبٌَ أٚ ُٜسَدّ َٔ ايساٟٚ ٚاملس 
ع3
.: اذنس أقطاّ عًِ اذتدٜح 
.ج: ٜٓكطِ عًِ اذتدٜح إىل قطُني:  أ. عًِ اذتدٜح زٚاٜ١.       ب. عًِ اذتدٜح دزاٜ١ 
ع4
.٘: اغسح أقطاّ اذتدٜح َٚساتب 
ج: ٜٓكطِ اذتدٜح إىل قطُني: اذت
دٜح املكبٍٛ ٚاذتدٜح ا.ملسدٚد 
  ٖٛ :اذتدٜح املكبٍٛ: ٖٛ اذتدٜح ايرٟ تٓطبل عًٝ٘ قٛاعد قبٍٛ اذتدٜح. ٚاذتدٜح املسدٚد
.اذتدٜح ايرٟ افتكس  إىل غسط أٚ أنجس َٔ غسٚط قبٍٛ اذتدٜح 
:ٞثاْٝا: ْكع دائس٠ حٍٛ زَص اإلجاب١ ايؿخٝخ١ يهٌ مما ٜأت 
1- َٔ أقطاّ اذتدٜح املسدٚد 
   أ. اذتدٜح املٛقٛف    
    ب. اذتدٜح اآلحاد    
    ج. اذتدٜح ايػسٜب    (د.). اذتدٜح املٛقٛع 
2- 
ًَ٘ٔ أقطاّ اذتدٜح بايٓعس إىل قائ 
18
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
       
    أ. اآلحاد   
    
(ب). 
     املكطٛع     
 
     ج. املػٗٛز   
 .د
ايعصٜص. 
ّ ًايدزع ايسابع: ايٕعا
:تكِٜٛ ايدزع
أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1 :
.ٕعسف ايًعا 
 ج: ايًعإ يػ١: ايطّٝسد ٚاإلبعاد. ٚغسعا: ٖٛ نًُات َع َٔ ٓ١ جعًت حج١ يًُكطس إىل قرف
يّ طخ 
.٘فساغ٘، ٚأذتل ايعاز ب 
ع2
ّٝ: ب.ٕٔ حهُ١ َػسٚعٝ١ ايًعا 
 :أال ج 
ًَٜخل ايصٚج 
ُايعاز 
.ٙبصْاٖا، ٜٚفطد فساغ٘، ٚيئال ًٜخك٘ ٚيد َٔ غري 
ع3: ٚقح حهِ قرف ايص.ٚج١ 
ٚج: يًص.ج اذتل يف إٔ ٜسَٞ شٚجت٘ بايفرف إذا عًِ شْاٖا 
ع4: َا نٝفٝ١ يعإ ايص
ٚج ٚايصٚج١؟ 
 :ج َٔ ٕٜػٗد ايسجٌ أزبع غٗادات إْ٘ ملٔ ايؿادقني، ٚارتاَط١ إٔ يعٓ١ اهلل عًٝ٘ إٕ نا
.ايهاذبني 
 َٔ ٕٚتػٗد ايصٚج١ أزبع غٗادات باهلل إْ٘ ملٔ ايهاذبني، ٚارتاَط١ إٔ غكب اهلل عًٝٗا إٕ نا
.ايؿادقني 
ع5
.: اغسح األحهاّ املرتتب١ عً٢ يعإ ايصٚج 
:ج 
ّأ. ضكٛط حد ايكرف عٔ ايصٚج.     ب. ٚجٛب حد ايصْ٢ عً٢ ايصٚج١، إال إٔ تالعٔ ٖٞ أٜكا.
    
ج. شٚاٍ ايفساؽ        د. ْفٞ ايٛيد         ه .حسَ١ نٌ َٔ ايصٚجني عً٢ اآلخس إىل األبد.
 
 ثاْٝا: ْكع دائس٠ حٍٛ زَص:ٞاإلجاب١ ايؿخٝخ١ يهٌ مما ٜأت 
1- 
:,َِٔ األحهاّ اييت ترتتب عً٢ يعإ ايصٚج 
     
.َ٘ٓ ا. تتابع ايػٗادات اييت ٜػٗد يهٌ َُٓٗا.        ب. َعسف١ إٔ ٖرا ايٛيد يٝظ 
    
 .)( ج.اْكطاع ايٓهاح بُٝٓٗا.                                    د. ٚجٛب ْؿح اذتانِ إيُٝٗا 
1
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
2- 
 :َِٕٔ أِّٖ غسائط ايًعا 
      
 أ. إٔ ٜكٍٛ ايصٚج يف.ارتاَط١ ٚعًّٞ غكب اهلل 
      
.ب. إٔ تكٍٛ ايصٚج١ يف ارتاَط١ ٚعًّٞ يعٓ١ اهلل 
       
             .ج. تكدّّ يعإ ايصٚج١ عً٢ يعإ ايصٚج)(د.. تكدّ يعإ ايصٚج عً٢ يعإ ايصٚج١ 
)(ايٛحد٠ ايجايج١ 
ايدزع ارتاَظ: عُس بٔ عبد ايعصٜص 
تكِٜٛ ايدزع
:أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1
.ٜٔ: اذنس اضِ ْٚطب ارتًٝف١ ايعادٍ خاَظ ارتًفاء ايساغد 
 ج: ٖٛ ارتًٝف١ ايعادٍ عُس بٔ عبد ايعصٜص  بٔ َسٚإ بٔ اذتهِ بٔ أبٞ ايعاف بٔ أَٝ١ 
  َٟٛايكسغٞ األ
.ٜٔخاَظ ارتًفاء ايساغد 
ع2
.٘: بّٝٔ ْػأ٠ ارتًٝف١ يف املدٜٓ١ املٓٛز٠ ٚأثسٖا يف غدؿٝت 
.ج: ْػأ يف املدٜٓ١ املٓٛز٠، ٚختًل بأخالم أًٖٗا ٚتأثس بعًُائٗا 
ع3
.: حدد إدماشات ارتًٝف١ يف ٚالٜت٘ عً٢ املدٜٓ١ 
 :ج
ْػس بني ايٓاع ايعدٍ ٚاألَٔ،  ٚذاقِٗ حالٚ٠ ايسمح. ١ ، ٚضهٝٓ١ ايٓفظ 
ع4
.ٙ: اغسح اإلؾالحات املايٝ١ اييت قاّ بٗا ارتًٝف١ يف عٗد 
 ج: إعاد٠ تٛشٜع  ايدخٌ  ٚايجسٚ٠  بػهٌ عاّ ، ٚختفٝف ايكسائب، ٚإحٝاء األَٛات،  ٚاتّباع ضٝاض١ شزاعٝ١
.جدٜد٠ متٓع بٝع أزاض ارتساج 
ع5: اذنس أَجً١ عً٢ شٖد ٚٚزع ارتًٝف١ ارتاَظ ( عُس بٔ عب.) د ايعصٜص 
 :ج ٘ٝنإ عُس بٔ عبد ايعصٜص ٜكطِ تفاحا بني ايٓاع، فجاء ابٔ ي٘ ٚأخر تفاح١ َٔ ذيو ايتفاح، فٛثب إي
.ففو ٜدٙ ٚأخر تًو ايتفاح١ فطسحٗا يف ايٓفاح 
:ثاْٝا: خنتاز اإلجاب١ ايؿخٝخ١ َٔ بني اإلجابات اآلتٝ١ 
1- 
 املًكب:ٖٛ ٜٔخباَظ ارتًفاء ايساغد 
      
           .ٕأ. عُس بٔ ارتطاب           ب. عجُإ بٔ عفإ.             ج. َعاٜٚ١ بٔ أبٞ ضفٝا(  
 .د )
 ٔعُس ب
.عبدايعصٜس 
2
 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
2- 
.َِٔ أِّٖ اإلؾالحات اييت قاّ بٗا عُس بٔ عبد ايعصٜص 
     
( .أ)  
 تٛشٜع
ايدخٌ ٚايجسٚ٠             ب. مج
ع املاٍ      ج. حمازب١ ارتٛازج       
 د. إؾداز عدد َٔ ايكسازات
.ايٓافع١ 
 
.ّايدزع ايطادع: ايفسم ٚاملراٖب يف اإلضال 
تكِٜٛ ايدزع
:أٚال: دمٝب عٔ األضئً١ اآلتٝ١ 
ع1: عسف نال 
.َٞٗٔ ايفسق١، ٚاملرٖب ايفك 
 :ٞٗج: ٜطًل َؿطًح ايفسق١ عً٢ ايطائف١ َٔ ايٓاع تدعٛ ملعتكد َعّٝٔ تُعسف ٚتتُٝص ب٘. ٚاملرٖب ايفك
 .ٖٛ ايطسٜك١ اييت ضًهٗا ايفكٗاء يف اضتٓباط األحهاّ ايػسعٝ١ ايعًُٝ١ َٔ األدي١ ايتفؿًٝٝ١ 
ع2 :
.ٖات َجاال يًفسم ايكاي١ 
 :ج،َٔ ايفسم ايكاي١: ارتٛازج، ٚايػٝع١، ٚاملعتصي١ 
.ٚادتُٗٝ١، ٚاملسجئ١ 
ع3
.ٌٝ: ْطتٓتج أقطاّ ايفسم َع ايدي 
 ،ج: ايفسم قطُإ:     أ.   ايفسم ايكاي١، قاٍ ؾً٢ اهلل عًٝ٘ ٚضًِ: (( نًٗا يف ايٓاز)).   ب.  ايفسق١ ايٓاجٝ١
  .))ٞقاٍ ؾً٢ اهلل عًٝ٘ ٚضًِ يف ايفسق١ اييت تدخٌ ادتٓ١: (( َا أْا عًٝ٘ ٚأؾخاب 
ع4: ْطتدًـ َٔ ايدز.ع تعسٜفا ملكاؾد ايػسٜع١ 
 :ج.َكاؾد ايػسٜع١ ٖٞ: ايكسٚزٜات، ٚاذتاجٝات، ٚاحتطٝٓٝات 
ع5
.: فسّم بني ايكسٚزٜات ٚاذتاجٝات يف َكاؾد ايػسٜع١ 
 :ٖٞ ج: ايكسٚزٜات ٖٞ: َا نإ يف تفٜٛتٗا َفطد٠ يإلْطإ يف دٜٓ٘ ٚدْٝاٙ، ٚاذتاجٝات َا نإ يف تفٜٛتٗا
َػك١  ٚحسج، ٚيتخكٝكٗا جاءت ا.يسخـ ايػسعٝ١ 
ع6
.ٍ: اضتٓتج قابطا حيهِ َٔ خالي٘ عً٢ ايفسق١ باهلداٜ١، أٚ ايكال 
.))ج: قاٍ تعاىل: (( َٚٔ مل ٜؤَٔ باهلل ٚزضٛي٘ فإْا أعتدْا يًهافسٜٔ ضعريا 
 ثاْٝا: ْعدد اذتاالت اييت حيهِ بٗا عً٢ ايفسق١ بايكالٍ ْٚرنس ثالث١ َٔ أضباب االختالف
.ٞٗايفك 
:ج  1
    .) خمايف١ ايعكٝد٠ بإْهاز حكائل اإلميإ أٚ بعكٗا2
.) اإلغساى باهلل          
3
 ٜٔ) إْهاز َعًّٛ َٔ ايد
   .بايكسٚز٠4
.) ادعاء ايعًِ بايػٝب 
21
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا
ْٟٛخمتؿس ايرتبٝ١ اإلضالَٝ١ يًؿف ايسابع ايجا 
 
                 َدزع ايرتبٝ١ اإلضالَٝ١: عبدايٓاؾس َعًِ داٚٚد عبداهلل :ٞتٛاؾًٛ َع0616693715
  /
0618012287
 
 
:ٞثايجا: ْعًٌ ملا ٜأت 
1- 
.االختالف بني ايفسم 
         
(
 )االختالف بني ايفسم ٜستبط باالختالف يف املعتكد 
2- ال تعدّ امل راٖب.ايفكٗٝ١ َٔ ايفسم ايكاي١  
 (ألٕ ايفكٗاء  إٌٖ اتباع يهتاب اهلل ٚضٓ١ زضٛي٘ ؾً٢ اهلل
.عًٝ٘ ٚضًِ، ٚأؾخاب عكٝد٠ ضًُٝ١ 
:ٞزابعا: منجٌ يهٌ مما ٜأت 
1
.ٞ. َطأي١ اختًف فٝٗا ايفكٗاء اضتٓادا إىل دالي١ ايٓـ ايػسع  
 .))ِقٛي٘ تعاىل: (( ٚاَطخٛ  بسؤٚضه 
2
 . َطأي١ اختًف.فٝٗا ايفكٗاء اضتٓادا إىل َكاؾد ايػسٜع١  
.)( إخساج ؾدق١ ايفطس بايكُٝ١ 
:خاَطا: ْكع عالَ١ ( ؾح ) أَاّ ايعباز٠ ايؿخٝخ١ ٚعالَ١ ( خطا ) أَاّ ايعباز٠ ارتاطئ١ 
1- 
   ( ٔايتخطٝٓٝات: ٖٚٞ َانإ يف تفٜٛتٗا خسٚج عٔ َكتك٢ ايهُاٍ ٚاألدب ٚاذتط
ؾح   )
 
2- 
ََٔ أ جً١ ايكسٚزٜات   ( آداب األنٌ ٚايػسب، نايتطُٝ١ ٚاألنٌ بايُٝني
خطأ   )
 
3- 
 ( ٜ٘طًل َؿطًح ايفسق١ بػهٌ عاّ عً٢ ايطائف١ َٔ ايٓاع اييت تدعٛ ملعتكد َعني تعسف ٚتتُّٝص ب
 ؾح )
 
4- 
 ( ايفسق١ ايٓاجٝ١ ٖٞ اييت تًتصّ ايهتاب ٚايطٓ١
ؾح  )
 
 
22
